token literal names:
null
'('
')'
'+'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null

token symbolic names:
null
null
null
null
REPRESENTATION
ARITHMETIC_OPERATOR
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
IDENTIFICATION
DIVISION
OCCURS
TIMES
PICTURE
IS
PROCEDURE
USING
BY
FROM
REFERENCE
CONTENT
VALUE
LIKE
DISPLAY
OF
WITH
NO
ADVANCING
DATA
ADD
TO
INTO
GIVING
REMAINDER
ACCEPT
MULTIPLY
SUBTRACT
DIVIDE
IF
ELSE
THEN
END
TRUE
FALSE
NOT
WHEN
ALSO
OTHER
EVALUATE
STOP
NEXT
SENTENCE
PERFORM
THROUGH
COPY
REPLACING
LOOP
VARYING
WHILE
UNTIL
IDENTIFIER
INT
SPACE
DOT
LITERAL
COPY_LITERAL

rule names:
T__0
T__1
T__2
REPRESENTATION
ARITHMETIC_OPERATOR
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
IDENTIFICATION
DIVISION
OCCURS
TIMES
PICTURE
IS
PROCEDURE
USING
BY
FROM
REFERENCE
CONTENT
VALUE
LIKE
DISPLAY
OF
WITH
NO
ADVANCING
DATA
ADD
TO
INTO
GIVING
REMAINDER
ACCEPT
MULTIPLY
SUBTRACT
DIVIDE
IF
ELSE
THEN
END
TRUE
FALSE
NOT
WHEN
ALSO
OTHER
EVALUATE
STOP
NEXT
SENTENCE
PERFORM
THROUGH
COPY
REPLACING
LOOP
VARYING
WHILE
UNTIL
IDENTIFIER
INT
SPACE
DOT
LITERAL
COPY_LITERAL
LETTER
DIGIT
REPR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 1906, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 143, 8, 3, 11, 3, 12, 3, 144, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 1, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 7, 1, 7, 5, 7, 193, 8, 7, 10, 7, 12, 7, 196, 9, 7, 1, 7, 1, 7, 5, 7, 200, 8, 7, 10, 7, 12, 7, 203, 9, 7, 1, 7, 1, 7, 5, 7, 207, 8, 7, 10, 7, 12, 7, 210, 9, 7, 1, 7, 1, 7, 5, 7, 214, 8, 7, 10, 7, 12, 7, 217, 9, 7, 1, 7, 1, 7, 5, 7, 221, 8, 7, 10, 7, 12, 7, 224, 9, 7, 1, 7, 1, 7, 5, 7, 228, 8, 7, 10, 7, 12, 7, 231, 9, 7, 1, 7, 1, 7, 5, 7, 235, 8, 7, 10, 7, 12, 7, 238, 9, 7, 1, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 7, 1, 7, 5, 7, 249, 8, 7, 10, 7, 12, 7, 252, 9, 7, 1, 7, 1, 7, 5, 7, 256, 8, 7, 10, 7, 12, 7, 259, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 265, 8, 8, 10, 8, 12, 8, 268, 9, 8, 1, 8, 1, 8, 5, 8, 272, 8, 8, 10, 8, 12, 8, 275, 9, 8, 1, 8, 1, 8, 5, 8, 279, 8, 8, 10, 8, 12, 8, 282, 9, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 5, 8, 293, 8, 8, 10, 8, 12, 8, 296, 9, 8, 1, 8, 1, 8, 5, 8, 300, 8, 8, 10, 8, 12, 8, 303, 9, 8, 1, 8, 1, 8, 5, 8, 307, 8, 8, 10, 8, 12, 8, 310, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 316, 8, 9, 10, 9, 12, 9, 319, 9, 9, 1, 9, 1, 9, 5, 9, 323, 8, 9, 10, 9, 12, 9, 326, 9, 9, 1, 9, 1, 9, 5, 9, 330, 8, 9, 10, 9, 12, 9, 333, 9, 9, 1, 9, 1, 9, 5, 9, 337, 8, 9, 10, 9, 12, 9, 340, 9, 9, 1, 9, 1, 9, 5, 9, 344, 8, 9, 10, 9, 12, 9, 347, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 353, 8, 10, 10, 10, 12, 10, 356, 9, 10, 1, 10, 1, 10, 5, 10, 360, 8, 10, 10, 10, 12, 10, 363, 9, 10, 1, 10, 1, 10, 5, 10, 367, 8, 10, 10, 10, 12, 10, 370, 9, 10, 1, 10, 1, 10, 5, 10, 374, 8, 10, 10, 10, 12, 10, 377, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 383, 8, 11, 10, 11, 12, 11, 386, 9, 11, 1, 11, 1, 11, 5, 11, 390, 8, 11, 10, 11, 12, 11, 393, 9, 11, 1, 11, 1, 11, 5, 11, 397, 8, 11, 10, 11, 12, 11, 400, 9, 11, 1, 11, 1, 11, 5, 11, 404, 8, 11, 10, 11, 12, 11, 407, 9, 11, 1, 11, 1, 11, 5, 11, 411, 8, 11, 10, 11, 12, 11, 414, 9, 11, 1, 11, 1, 11, 5, 11, 418, 8, 11, 10, 11, 12, 11, 421, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 427, 8, 12, 10, 12, 12, 12, 430, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 436, 8, 13, 10, 13, 12, 13, 439, 9, 13, 1, 13, 1, 13, 5, 13, 443, 8, 13, 10, 13, 12, 13, 446, 9, 13, 1, 13, 1, 13, 5, 13, 450, 8, 13, 10, 13, 12, 13, 453, 9, 13, 1, 13, 1, 13, 5, 13, 457, 8, 13, 10, 13, 12, 13, 460, 9, 13, 1, 13, 1, 13, 5, 13, 464, 8, 13, 10, 13, 12, 13, 467, 9, 13, 1, 13, 1, 13, 5, 13, 471, 8, 13, 10, 13, 12, 13, 474, 9, 13, 1, 13, 1, 13, 5, 13, 478, 8, 13, 10, 13, 12, 13, 481, 9, 13, 1, 13, 1, 13, 5, 13, 485, 8, 13, 10, 13, 12, 13, 488, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 494, 8, 14, 10, 14, 12, 14, 497, 9, 14, 1, 14, 1, 14, 5, 14, 501, 8, 14, 10, 14, 12, 14, 504, 9, 14, 1, 14, 1, 14, 5, 14, 508, 8, 14, 10, 14, 12, 14, 511, 9, 14, 1, 14, 1, 14, 5, 14, 515, 8, 14, 10, 14, 12, 14, 518, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 524, 8, 15, 10, 15, 12, 15, 527, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 533, 8, 16, 10, 16, 12, 16, 536, 9, 16, 1, 16, 1, 16, 5, 16, 540, 8, 16, 10, 16, 12, 16, 543, 9, 16, 1, 16, 1, 16, 5, 16, 547, 8, 16, 10, 16, 12, 16, 550, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 556, 8, 17, 10, 17, 12, 17, 559, 9, 17, 1, 17, 1, 17, 5, 17, 563, 8, 17, 10, 17, 12, 17, 566, 9, 17, 1, 17, 1, 17, 5, 17, 570, 8, 17, 10, 17, 12, 17, 573, 9, 17, 1, 17, 1, 17, 5, 17, 577, 8, 17, 10, 17, 12, 17, 580, 9, 17, 1, 17, 1, 17, 5, 17, 584, 8, 17, 10, 17, 12, 17, 587, 9, 17, 1, 17, 1, 17, 5, 17, 591, 8, 17, 10, 17, 12, 17, 594, 9, 17, 1, 17, 1, 17, 5, 17, 598, 8, 17, 10, 17, 12, 17, 601, 9, 17, 1, 17, 1, 17, 5, 17, 605, 8, 17, 10, 17, 12, 17, 608, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 614, 8, 18, 10, 18, 12, 18, 617, 9, 18, 1, 18, 1, 18, 5, 18, 621, 8, 18, 10, 18, 12, 18, 624, 9, 18, 1, 18, 1, 18, 5, 18, 628, 8, 18, 10, 18, 12, 18, 631, 9, 18, 1, 18, 1, 18, 5, 18, 635, 8, 18, 10, 18, 12, 18, 638, 9, 18, 1, 18, 1, 18, 5, 18, 642, 8, 18, 10, 18, 12, 18, 645, 9, 18, 1, 18, 1, 18, 5, 18, 649, 8, 18, 10, 18, 12, 18, 652, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 658, 8, 19, 10, 19, 12, 19, 661, 9, 19, 1, 19, 1, 19, 5, 19, 665, 8, 19, 10, 19, 12, 19, 668, 9, 19, 1, 19, 1, 19, 5, 19, 672, 8, 19, 10, 19, 12, 19, 675, 9, 19, 1, 19, 1, 19, 5, 19, 679, 8, 19, 10, 19, 12, 19, 682, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 688, 8, 20, 10, 20, 12, 20, 691, 9, 20, 1, 20, 1, 20, 5, 20, 695, 8, 20, 10, 20, 12, 20, 698, 9, 20, 1, 20, 1, 20, 5, 20, 702, 8, 20, 10, 20, 12, 20, 705, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 711, 8, 21, 10, 21, 12, 21, 714, 9, 21, 1, 21, 1, 21, 5, 21, 718, 8, 21, 10, 21, 12, 21, 721, 9, 21, 1, 21, 1, 21, 5, 21, 725, 8, 21, 10, 21, 12, 21, 728, 9, 21, 1, 21, 1, 21, 5, 21, 732, 8, 21, 10, 21, 12, 21, 735, 9, 21, 1, 21, 1, 21, 5, 21, 739, 8, 21, 10, 21, 12, 21, 742, 9, 21, 1, 21, 1, 21, 5, 21, 746, 8, 21, 10, 21, 12, 21, 749, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 755, 8, 22, 10, 22, 12, 22, 758, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 764, 8, 23, 10, 23, 12, 23, 767, 9, 23, 1, 23, 1, 23, 5, 23, 771, 8, 23, 10, 23, 12, 23, 774, 9, 23, 1, 23, 1, 23, 5, 23, 778, 8, 23, 10, 23, 12, 23, 781, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 787, 8, 24, 10, 24, 12, 24, 790, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 796, 8, 25, 10, 25, 12, 25, 799, 9, 25, 1, 25, 1, 25, 5, 25, 803, 8, 25, 10, 25, 12, 25, 806, 9, 25, 1, 25, 1, 25, 5, 25, 810, 8, 25, 10, 25, 12, 25, 813, 9, 25, 1, 25, 1, 25, 5, 25, 817, 8, 25, 10, 25, 12, 25, 820, 9, 25, 1, 25, 1, 25, 5, 25, 824, 8, 25, 10, 25, 12, 25, 827, 9, 25, 1, 25, 1, 25, 5, 25, 831, 8, 25, 10, 25, 12, 25, 834, 9, 25, 1, 25, 1, 25, 5, 25, 838, 8, 25, 10, 25, 12, 25, 841, 9, 25, 1, 25, 1, 25, 5, 25, 845, 8, 25, 10, 25, 12, 25, 848, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 854, 8, 26, 10, 26, 12, 26, 857, 9, 26, 1, 26, 1, 26, 5, 26, 861, 8, 26, 10, 26, 12, 26, 864, 9, 26, 1, 26, 1, 26, 5, 26, 868, 8, 26, 10, 26, 12, 26, 871, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 877, 8, 27, 10, 27, 12, 27, 880, 9, 27, 1, 27, 1, 27, 5, 27, 884, 8, 27, 10, 27, 12, 27, 887, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 893, 8, 28, 10, 28, 12, 28, 896, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 902, 8, 29, 10, 29, 12, 29, 905, 9, 29, 1, 29, 1, 29, 5, 29, 909, 8, 29, 10, 29, 12, 29, 912, 9, 29, 1, 29, 1, 29, 5, 29, 916, 8, 29, 10, 29, 12, 29, 919, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 925, 8, 30, 10, 30, 12, 30, 928, 9, 30, 1, 30, 1, 30, 5, 30, 932, 8, 30, 10, 30, 12, 30, 935, 9, 30, 1, 30, 1, 30, 5, 30, 939, 8, 30, 10, 30, 12, 30, 942, 9, 30, 1, 30, 1, 30, 5, 30, 946, 8, 30, 10, 30, 12, 30, 949, 9, 30, 1, 30, 1, 30, 5, 30, 953, 8, 30, 10, 30, 12, 30, 956, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 962, 8, 31, 10, 31, 12, 31, 965, 9, 31, 1, 31, 1, 31, 5, 31, 969, 8, 31, 10, 31, 12, 31, 972, 9, 31, 1, 31, 1, 31, 5, 31, 976, 8, 31, 10, 31, 12, 31, 979, 9, 31, 1, 31, 1, 31, 5, 31, 983, 8, 31, 10, 31, 12, 31, 986, 9, 31, 1, 31, 1, 31, 5, 31, 990, 8, 31, 10, 31, 12, 31, 993, 9, 31, 1, 31, 1, 31, 5, 31, 997, 8, 31, 10, 31, 12, 31, 1000, 9, 31, 1, 31, 1, 31, 5, 31, 1004, 8, 31, 10, 31, 12, 31, 1007, 9, 31, 1, 31, 1, 31, 5, 31, 1011, 8, 31, 10, 31, 12, 31, 1014, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 1020, 8, 32, 10, 32, 12, 32, 1023, 9, 32, 1, 32, 1, 32, 5, 32, 1027, 8, 32, 10, 32, 12, 32, 1030, 9, 32, 1, 32, 1, 32, 5, 32, 1034, 8, 32, 10, 32, 12, 32, 1037, 9, 32, 1, 32, 1, 32, 5, 32, 1041, 8, 32, 10, 32, 12, 32, 1044, 9, 32, 1, 32, 1, 32, 5, 32, 1048, 8, 32, 10, 32, 12, 32, 1051, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 1057, 8, 33, 10, 33, 12, 33, 1060, 9, 33, 1, 33, 1, 33, 5, 33, 1064, 8, 33, 10, 33, 12, 33, 1067, 9, 33, 1, 33, 1, 33, 5, 33, 1071, 8, 33, 10, 33, 12, 33, 1074, 9, 33, 1, 33, 1, 33, 5, 33, 1078, 8, 33, 10, 33, 12, 33, 1081, 9, 33, 1, 33, 1, 33, 5, 33, 1085, 8, 33, 10, 33, 12, 33, 1088, 9, 33, 1, 33, 1, 33, 5, 33, 1092, 8, 33, 10, 33, 12, 33, 1095, 9, 33, 1, 33, 1, 33, 5, 33, 1099, 8, 33, 10, 33, 12, 33, 1102, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 1108, 8, 34, 10, 34, 12, 34, 1111, 9, 34, 1, 34, 1, 34, 5, 34, 1115, 8, 34, 10, 34, 12, 34, 1118, 9, 34, 1, 34, 1, 34, 5, 34, 1122, 8, 34, 10, 34, 12, 34, 1125, 9, 34, 1, 34, 1, 34, 5, 34, 1129, 8, 34, 10, 34, 12, 34, 1132, 9, 34, 1, 34, 1, 34, 5, 34, 1136, 8, 34, 10, 34, 12, 34, 1139, 9, 34, 1, 34, 1, 34, 5, 34, 1143, 8, 34, 10, 34, 12, 34, 1146, 9, 34, 1, 34, 1, 34, 5, 34, 1150, 8, 34, 10, 34, 12, 34, 1153, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 1159, 8, 35, 10, 35, 12, 35, 1162, 9, 35, 1, 35, 1, 35, 5, 35, 1166, 8, 35, 10, 35, 12, 35, 1169, 9, 35, 1, 35, 1, 35, 5, 35, 1173, 8, 35, 10, 35, 12, 35, 1176, 9, 35, 1, 35, 1, 35, 5, 35, 1180, 8, 35, 10, 35, 12, 35, 1183, 9, 35, 1, 35, 1, 35, 5, 35, 1187, 8, 35, 10, 35, 12, 35, 1190, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 1196, 8, 36, 10, 36, 12, 36, 1199, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 1205, 8, 37, 10, 37, 12, 37, 1208, 9, 37, 1, 37, 1, 37, 5, 37, 1212, 8, 37, 10, 37, 12, 37, 1215, 9, 37, 1, 37, 1, 37, 5, 37, 1219, 8, 37, 10, 37, 12, 37, 1222, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 1228, 8, 38, 10, 38, 12, 38, 1231, 9, 38, 1, 38, 1, 38, 5, 38, 1235, 8, 38, 10, 38, 12, 38, 1238, 9, 38, 1, 38, 1, 38, 5, 38, 1242, 8, 38, 10, 38, 12, 38, 1245, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 1251, 8, 39, 10, 39, 12, 39, 1254, 9, 39, 1, 39, 1, 39, 5, 39, 1258, 8, 39, 10, 39, 12, 39, 1261, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 1267, 8, 40, 10, 40, 12, 40, 1270, 9, 40, 1, 40, 1, 40, 5, 40, 1274, 8, 40, 10, 40, 12, 40, 1277, 9, 40, 1, 40, 1, 40, 5, 40, 1281, 8, 40, 10, 40, 12, 40, 1284, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1290, 8, 41, 10, 41, 12, 41, 1293, 9, 41, 1, 41, 1, 41, 5, 41, 1297, 8, 41, 10, 41, 12, 41, 1300, 9, 41, 1, 41, 1, 41, 5, 41, 1304, 8, 41, 10, 41, 12, 41, 1307, 9, 41, 1, 41, 1, 41, 5, 41, 1311, 8, 41, 10, 41, 12, 41, 1314, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 1320, 8, 42, 10, 42, 12, 42, 1323, 9, 42, 1, 42, 1, 42, 5, 42, 1327, 8, 42, 10, 42, 12, 42, 1330, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 1336, 8, 43, 10, 43, 12, 43, 1339, 9, 43, 1, 43, 1, 43, 5, 43, 1343, 8, 43, 10, 43, 12, 43, 1346, 9, 43, 1, 43, 1, 43, 5, 43, 1350, 8, 43, 10, 43, 12, 43, 1353, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 1359, 8, 44, 10, 44, 12, 44, 1362, 9, 44, 1, 44, 1, 44, 5, 44, 1366, 8, 44, 10, 44, 12, 44, 1369, 9, 44, 1, 44, 1, 44, 5, 44, 1373, 8, 44, 10, 44, 12, 44, 1376, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 1382, 8, 45, 10, 45, 12, 45, 1385, 9, 45, 1, 45, 1, 45, 5, 45, 1389, 8, 45, 10, 45, 12, 45, 1392, 9, 45, 1, 45, 1, 45, 5, 45, 1396, 8, 45, 10, 45, 12, 45, 1399, 9, 45, 1, 45, 1, 45, 5, 45, 1403, 8, 45, 10, 45, 12, 45, 1406, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1412, 8, 46, 10, 46, 12, 46, 1415, 9, 46, 1, 46, 1, 46, 5, 46, 1419, 8, 46, 10, 46, 12, 46, 1422, 9, 46, 1, 46, 1, 46, 5, 46, 1426, 8, 46, 10, 46, 12, 46, 1429, 9, 46, 1, 46, 1, 46, 5, 46, 1433, 8, 46, 10, 46, 12, 46, 1436, 9, 46, 1, 46, 1, 46, 5, 46, 1440, 8, 46, 10, 46, 12, 46, 1443, 9, 46, 1, 46, 1, 46, 5, 46, 1447, 8, 46, 10, 46, 12, 46, 1450, 9, 46, 1, 46, 1, 46, 5, 46, 1454, 8, 46, 10, 46, 12, 46, 1457, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 1463, 8, 47, 10, 47, 12, 47, 1466, 9, 47, 1, 47, 1, 47, 5, 47, 1470, 8, 47, 10, 47, 12, 47, 1473, 9, 47, 1, 47, 1, 47, 5, 47, 1477, 8, 47, 10, 47, 12, 47, 1480, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 1486, 8, 48, 10, 48, 12, 48, 1489, 9, 48, 1, 48, 1, 48, 5, 48, 1493, 8, 48, 10, 48, 12, 48, 1496, 9, 48, 1, 48, 1, 48, 5, 48, 1500, 8, 48, 10, 48, 12, 48, 1503, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1509, 8, 49, 10, 49, 12, 49, 1512, 9, 49, 1, 49, 1, 49, 5, 49, 1516, 8, 49, 10, 49, 12, 49, 1519, 9, 49, 1, 49, 1, 49, 5, 49, 1523, 8, 49, 10, 49, 12, 49, 1526, 9, 49, 1, 49, 1, 49, 5, 49, 1530, 8, 49, 10, 49, 12, 49, 1533, 9, 49, 1, 49, 1, 49, 5, 49, 1537, 8, 49, 10, 49, 12, 49, 1540, 9, 49, 1, 49, 1, 49, 5, 49, 1544, 8, 49, 10, 49, 12, 49, 1547, 9, 49, 1, 49, 1, 49, 5, 49, 1551, 8, 49, 10, 49, 12, 49, 1554, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1560, 8, 50, 10, 50, 12, 50, 1563, 9, 50, 1, 50, 1, 50, 5, 50, 1567, 8, 50, 10, 50, 12, 50, 1570, 9, 50, 1, 50, 1, 50, 5, 50, 1574, 8, 50, 10, 50, 12, 50, 1577, 9, 50, 1, 50, 1, 50, 5, 50, 1581, 8, 50, 10, 50, 12, 50, 1584, 9, 50, 1, 50, 1, 50, 5, 50, 1588, 8, 50, 10, 50, 12, 50, 1591, 9, 50, 1, 50, 1, 50, 5, 50, 1595, 8, 50, 10, 50, 12, 50, 1598, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1604, 8, 51, 10, 51, 12, 51, 1607, 9, 51, 1, 51, 1, 51, 5, 51, 1611, 8, 51, 10, 51, 12, 51, 1614, 9, 51, 1, 51, 1, 51, 5, 51, 1618, 8, 51, 10, 51, 12, 51, 1621, 9, 51, 1, 51, 1, 51, 5, 51, 1625, 8, 51, 10, 51, 12, 51, 1628, 9, 51, 1, 51, 1, 51, 5, 51, 1632, 8, 51, 10, 51, 12, 51, 1635, 9, 51, 1, 51, 1, 51, 5, 51, 1639, 8, 51, 10, 51, 12, 51, 1642, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 1648, 8, 52, 10, 52, 12, 52, 1651, 9, 52, 1, 52, 1, 52, 5, 52, 1655, 8, 52, 10, 52, 12, 52, 1658, 9, 52, 1, 52, 1, 52, 5, 52, 1662, 8, 52, 10, 52, 12, 52, 1665, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 1671, 8, 53, 10, 53, 12, 53, 1674, 9, 53, 1, 53, 1, 53, 5, 53, 1678, 8, 53, 10, 53, 12, 53, 1681, 9, 53, 1, 53, 1, 53, 5, 53, 1685, 8, 53, 10, 53, 12, 53, 1688, 9, 53, 1, 53, 1, 53, 5, 53, 1692, 8, 53, 10, 53, 12, 53, 1695, 9, 53, 1, 53, 1, 53, 5, 53, 1699, 8, 53, 10, 53, 12, 53, 1702, 9, 53, 1, 53, 1, 53, 5, 53, 1706, 8, 53, 10, 53, 12, 53, 1709, 9, 53, 1, 53, 1, 53, 5, 53, 1713, 8, 53, 10, 53, 12, 53, 1716, 9, 53, 1, 53, 1, 53, 5, 53, 1720, 8, 53, 10, 53, 12, 53, 1723, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 1729, 8, 54, 10, 54, 12, 54, 1732, 9, 54, 1, 54, 1, 54, 5, 54, 1736, 8, 54, 10, 54, 12, 54, 1739, 9, 54, 1, 54, 1, 54, 5, 54, 1743, 8, 54, 10, 54, 12, 54, 1746, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 1752, 8, 55, 10, 55, 12, 55, 1755, 9, 55, 1, 55, 1, 55, 5, 55, 1759, 8, 55, 10, 55, 12, 55, 1762, 9, 55, 1, 55, 1, 55, 5, 55, 1766, 8, 55, 10, 55, 12, 55, 1769, 9, 55, 1, 55, 1, 55, 5, 55, 1773, 8, 55, 10, 55, 12, 55, 1776, 9, 55, 1, 55, 1, 55, 5, 55, 1780, 8, 55, 10, 55, 12, 55, 1783, 9, 55, 1, 55, 1, 55, 5, 55, 1787, 8, 55, 10, 55, 12, 55, 1790, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 1796, 8, 56, 10, 56, 12, 56, 1799, 9, 56, 1, 56, 1, 56, 5, 56, 1803, 8, 56, 10, 56, 12, 56, 1806, 9, 56, 1, 56, 1, 56, 5, 56, 1810, 8, 56, 10, 56, 12, 56, 1813, 9, 56, 1, 56, 1, 56, 5, 56, 1817, 8, 56, 10, 56, 12, 56, 1820, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 1826, 8, 57, 10, 57, 12, 57, 1829, 9, 57, 1, 57, 1, 57, 5, 57, 1833, 8, 57, 10, 57, 12, 57, 1836, 9, 57, 1, 57, 1, 57, 5, 57, 1840, 8, 57, 10, 57, 12, 57, 1843, 9, 57, 1, 57, 1, 57, 5, 57, 1847, 8, 57, 10, 57, 12, 57, 1850, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1858, 8, 58, 10, 58, 12, 58, 1861, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1867, 8, 58, 1, 59, 4, 59, 1870, 8, 59, 11, 59, 12, 59, 1871, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 4, 62, 1882, 8, 62, 11, 62, 12, 62, 1883, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1893, 8, 63, 11, 63, 12, 63, 1894, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 0, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 0, 131, 0, 133, 0, 1, 0, 31, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 65, 65, 97, 97, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 88, 88, 120, 120, 2, 0, 73, 73, 105, 105, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 70, 70, 102, 102, 2, 0, 67, 67, 99, 99, 2, 0, 86, 86, 118, 118, 2, 0, 83, 83, 115, 115, 2, 0, 85, 85, 117, 117, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 71, 71, 103, 103, 2, 0, 66, 66, 98, 98, 2, 0, 89, 89, 121, 121, 2, 0, 76, 76, 108, 108, 2, 0, 75, 75, 107, 107, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 34, 34, 1, 0, 61, 61, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 11, 0, 57, 57, 65, 65, 83, 83, 86, 86, 88, 88, 90, 90, 97, 97, 115, 115, 118, 118, 120, 120, 122, 122, 2142, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 137, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 9, 149, 1, 0, 0, 0, 11, 157, 1, 0, 0, 0, 13, 167, 1, 0, 0, 0, 15, 169, 1, 0, 0, 0, 17, 262, 1, 0, 0, 0, 19, 313, 1, 0, 0, 0, 21, 350, 1, 0, 0, 0, 23, 380, 1, 0, 0, 0, 25, 424, 1, 0, 0, 0, 27, 433, 1, 0, 0, 0, 29, 491, 1, 0, 0, 0, 31, 521, 1, 0, 0, 0, 33, 530, 1, 0, 0, 0, 35, 553, 1, 0, 0, 0, 37, 611, 1, 0, 0, 0, 39, 655, 1, 0, 0, 0, 41, 685, 1, 0, 0, 0, 43, 708, 1, 0, 0, 0, 45, 752, 1, 0, 0, 0, 47, 761, 1, 0, 0, 0, 49, 784, 1, 0, 0, 0, 51, 793, 1, 0, 0, 0, 53, 851, 1, 0, 0, 0, 55, 874, 1, 0, 0, 0, 57, 890, 1, 0, 0, 0, 59, 899, 1, 0, 0, 0, 61, 922, 1, 0, 0, 0, 63, 959, 1, 0, 0, 0, 65, 1017, 1, 0, 0, 0, 67, 1054, 1, 0, 0, 0, 69, 1105, 1, 0, 0, 0, 71, 1156, 1, 0, 0, 0, 73, 1193, 1, 0, 0, 0, 75, 1202, 1, 0, 0, 0, 77, 1225, 1, 0, 0, 0, 79, 1248, 1, 0, 0, 0, 81, 1264, 1, 0, 0, 0, 83, 1287, 1, 0, 0, 0, 85, 1317, 1, 0, 0, 0, 87, 1333, 1, 0, 0, 0, 89, 1356, 1, 0, 0, 0, 91, 1379, 1, 0, 0, 0, 93, 1409, 1, 0, 0, 0, 95, 1460, 1, 0, 0, 0, 97, 1483, 1, 0, 0, 0, 99, 1506, 1, 0, 0, 0, 101, 1557, 1, 0, 0, 0, 103, 1601, 1, 0, 0, 0, 105, 1645, 1, 0, 0, 0, 107, 1668, 1, 0, 0, 0, 109, 1726, 1, 0, 0, 0, 111, 1749, 1, 0, 0, 0, 113, 1793, 1, 0, 0, 0, 115, 1823, 1, 0, 0, 0, 117, 1853, 1, 0, 0, 0, 119, 1869, 1, 0, 0, 0, 121, 1873, 1, 0, 0, 0, 123, 1877, 1, 0, 0, 0, 125, 1879, 1, 0, 0, 0, 127, 1887, 1, 0, 0, 0, 129, 1900, 1, 0, 0, 0, 131, 1902, 1, 0, 0, 0, 133, 1904, 1, 0, 0, 0, 135, 136, 5, 40, 0, 0, 136, 2, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 4, 1, 0, 0, 0, 139, 140, 5, 43, 0, 0, 140, 6, 1, 0, 0, 0, 141, 143, 3, 133, 66, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 8, 1, 0, 0, 0, 146, 150, 7, 0, 0, 0, 147, 148, 5, 42, 0, 0, 148, 150, 5, 42, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 10, 1, 0, 0, 0, 151, 158, 5, 61, 0, 0, 152, 153, 5, 60, 0, 0, 153, 158, 5, 61, 0, 0, 154, 158, 7, 1, 0, 0, 155, 156, 5, 62, 0, 0, 156, 158, 5, 61, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 12, 1, 0, 0, 0, 159, 160, 7, 2, 0, 0, 160, 168, 7, 3, 0, 0, 161, 162, 7, 4, 0, 0, 162, 163, 7, 5, 0, 0, 163, 168, 7, 6, 0, 0, 164, 165, 7, 7, 0, 0, 165, 166, 7, 2, 0, 0, 166, 168, 7, 3, 0, 0, 167, 159, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 14, 1, 0, 0, 0, 169, 173, 7, 8, 0, 0, 170, 172, 3, 121, 60, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 7, 6, 0, 0, 177, 179, 3, 121, 60, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 7, 9, 0, 0, 184, 186, 3, 121, 60, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 7, 5, 0, 0, 191, 193, 3, 121, 60, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 201, 7, 10, 0, 0, 198, 200, 3, 121, 60, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 208, 7, 8, 0, 0, 205, 207, 3, 121, 60, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 215, 7, 11, 0, 0, 212, 214, 3, 121, 60, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 7, 8, 0, 0, 219, 221, 3, 121, 60, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 229, 7, 12, 0, 0, 226, 228, 3, 121, 60, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 236, 7, 4, 0, 0, 233, 235, 3, 121, 60, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 7, 10, 0, 0, 240, 242, 3, 121, 60, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 7, 8, 0, 0, 247, 249, 3, 121, 60, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 257, 7, 2, 0, 0, 254, 256, 3, 121, 60, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 7, 5, 0, 0, 261, 16, 1, 0, 0, 0, 262, 266, 7, 6, 0, 0, 263, 265, 3, 121, 60, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 7, 8, 0, 0, 270, 272, 3, 121, 60, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 7, 13, 0, 0, 277, 279, 3, 121, 60, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 7, 8, 0, 0, 284, 286, 3, 121, 60, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 7, 14, 0, 0, 291, 293, 3, 121, 60, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 7, 8, 0, 0, 298, 300, 3, 121, 60, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 7, 2, 0, 0, 305, 307, 3, 121, 60, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 7, 5, 0, 0, 312, 18, 1, 0, 0, 0, 313, 317, 7, 2, 0, 0, 314, 316, 3, 121, 60, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 324, 7, 12, 0, 0, 321, 323, 3, 121, 60, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 331, 7, 12, 0, 0, 328, 330, 3, 121, 60, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 338, 7, 15, 0, 0, 335, 337, 3, 121, 60, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 345, 7, 3, 0, 0, 342, 344, 3, 121, 60, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 7, 14, 0, 0, 349, 20, 1, 0, 0, 0, 350, 354, 7, 10, 0, 0, 351, 353, 3, 121, 60, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 361, 7, 8, 0, 0, 358, 360, 3, 121, 60, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 368, 7, 16, 0, 0, 365, 367, 3, 121, 60, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 375, 7, 9, 0, 0, 372, 374, 3, 121, 60, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 7, 14, 0, 0, 379, 22, 1, 0, 0, 0, 380, 384, 7, 17, 0, 0, 381, 383, 3, 121, 60, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 391, 7, 8, 0, 0, 388, 390, 3, 121, 60, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 398, 7, 12, 0, 0, 395, 397, 3, 121, 60, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 7, 10, 0, 0, 402, 404, 3, 121, 60, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 412, 7, 15, 0, 0, 409, 411, 3, 121, 60, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 419, 7, 3, 0, 0, 416, 418, 3, 121, 60, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 7, 9, 0, 0, 423, 24, 1, 0, 0, 0, 424, 428, 7, 8, 0, 0, 425, 427, 3, 121, 60, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 7, 14, 0, 0, 432, 26, 1, 0, 0, 0, 433, 437, 7, 17, 0, 0, 434, 436, 3, 121, 60, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 444, 7, 3, 0, 0, 441, 443, 3, 121, 60, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 451, 7, 2, 0, 0, 448, 450, 3, 121, 60, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 458, 7, 12, 0, 0, 455, 457, 3, 121, 60, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 465, 7, 9, 0, 0, 462, 464, 3, 121, 60, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 472, 7, 6, 0, 0, 469, 471, 3, 121, 60, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 479, 7, 15, 0, 0, 476, 478, 3, 121, 60, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 486, 7, 3, 0, 0, 483, 485, 3, 121, 60, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 7, 9, 0, 0, 490, 28, 1, 0, 0, 0, 491, 495, 7, 15, 0, 0, 492, 494, 3, 121, 60, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 502, 7, 14, 0, 0, 499, 501, 3, 121, 60, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 509, 7, 8, 0, 0, 506, 508, 3, 121, 60, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 516, 7, 5, 0, 0, 513, 515, 3, 121, 60, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 7, 18, 0, 0, 520, 30, 1, 0, 0, 0, 521, 525, 7, 19, 0, 0, 522, 524, 3, 121, 60, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 7, 20, 0, 0, 529, 32, 1, 0, 0, 0, 530, 534, 7, 11, 0, 0, 531, 533, 3, 121, 60, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 541, 7, 3, 0, 0, 538, 540, 3, 121, 60, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 548, 7, 2, 0, 0, 545, 547, 3, 121, 60, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 7, 16, 0, 0, 552, 34, 1, 0, 0, 0, 553, 557, 7, 3, 0, 0, 554, 556, 3, 121, 60, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 564, 7, 9, 0, 0, 561, 563, 3, 121, 60, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 571, 7, 11, 0, 0, 568, 570, 3, 121, 60, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 578, 7, 9, 0, 0, 575, 577, 3, 121, 60, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 585, 7, 3, 0, 0, 582, 584, 3, 121, 60, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 592, 7, 9, 0, 0, 589, 591, 3, 121, 60, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 599, 7, 5, 0, 0, 596, 598, 3, 121, 60, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 606, 7, 12, 0, 0, 603, 605, 3, 121, 60, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 7, 9, 0, 0, 610, 36, 1, 0, 0, 0, 611, 615, 7, 12, 0, 0, 612, 614, 3, 121, 60, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 622, 7, 2, 0, 0, 619, 621, 3, 121, 60, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 629, 7, 5, 0, 0, 626, 628, 3, 121, 60, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 636, 7, 10, 0, 0, 633, 635, 3, 121, 60, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 643, 7, 9, 0, 0, 640, 642, 3, 121, 60, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 650, 7, 5, 0, 0, 647, 649, 3, 121, 60, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 7, 10, 0, 0, 654, 38, 1, 0, 0, 0, 655, 659, 7, 13, 0, 0, 656, 658, 3, 121, 60, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 666, 7, 4, 0, 0, 663, 665, 3, 121, 60, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 673, 7, 21, 0, 0, 670, 672, 3, 121, 60, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 680, 7, 15, 0, 0, 677, 679, 3, 121, 60, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 7, 9, 0, 0, 684, 40, 1, 0, 0, 0, 685, 689, 7, 21, 0, 0, 686, 688, 3, 121, 60, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 696, 7, 8, 0, 0, 693, 695, 3, 121, 60, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 703, 7, 22, 0, 0, 700, 702, 3, 121, 60, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 7, 9, 0, 0, 707, 42, 1, 0, 0, 0, 708, 712, 7, 6, 0, 0, 709, 711, 3, 121, 60, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 719, 7, 8, 0, 0, 716, 718, 3, 121, 60, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 726, 7, 14, 0, 0, 723, 725, 3, 121, 60, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 733, 7, 17, 0, 0, 730, 732, 3, 121, 60, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 740, 7, 21, 0, 0, 737, 739, 3, 121, 60, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 747, 7, 4, 0, 0, 744, 746, 3, 121, 60, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 7, 20, 0, 0, 751, 44, 1, 0, 0, 0, 752, 756, 7, 2, 0, 0, 753, 755, 3, 121, 60, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 7, 11, 0, 0, 760, 46, 1, 0, 0, 0, 761, 765, 7, 23, 0, 0, 762, 764, 3, 121, 60, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 772, 7, 8, 0, 0, 769, 771, 3, 121, 60, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 779, 7, 10, 0, 0, 776, 778, 3, 121, 60, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 7, 24, 0, 0, 783, 48, 1, 0, 0, 0, 784, 788, 7, 5, 0, 0, 785, 787, 3, 121, 60, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 7, 2, 0, 0, 792, 50, 1, 0, 0, 0, 793, 797, 7, 4, 0, 0, 794, 796, 3, 121, 60, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 804, 7, 6, 0, 0, 801, 803, 3, 121, 60, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 811, 7, 13, 0, 0, 808, 810, 3, 121, 60, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 818, 7, 4, 0, 0, 815, 817, 3, 121, 60, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 825, 7, 5, 0, 0, 822, 824, 3, 121, 60, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 832, 7, 12, 0, 0, 829, 831, 3, 121, 60, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 839, 7, 8, 0, 0, 836, 838, 3, 121, 60, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 846, 7, 5, 0, 0, 843, 845, 3, 121, 60, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 7, 18, 0, 0, 850, 52, 1, 0, 0, 0, 851, 855, 7, 6, 0, 0, 852, 854, 3, 121, 60, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 862, 7, 4, 0, 0, 859, 861, 3, 121, 60, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 869, 7, 10, 0, 0, 866, 868, 3, 121, 60, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 7, 4, 0, 0, 873, 54, 1, 0, 0, 0, 874, 878, 7, 4, 0, 0, 875, 877, 3, 121, 60, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 885, 7, 6, 0, 0, 882, 884, 3, 121, 60, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 7, 6, 0, 0, 889, 56, 1, 0, 0, 0, 890, 894, 7, 10, 0, 0, 891, 893, 3, 121, 60, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 7, 2, 0, 0, 898, 58, 1, 0, 0, 0, 899, 903, 7, 8, 0, 0, 900, 902, 3, 121, 60, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 910, 7, 5, 0, 0, 907, 909, 3, 121, 60, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 917, 7, 10, 0, 0, 914, 916, 3, 121, 60, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 7, 2, 0, 0, 921, 60, 1, 0, 0, 0, 922, 926, 7, 18, 0, 0, 923, 925, 3, 121, 60, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 933, 7, 8, 0, 0, 930, 932, 3, 121, 60, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 940, 7, 13, 0, 0, 937, 939, 3, 121, 60, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 947, 7, 8, 0, 0, 944, 946, 3, 121, 60, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 954, 7, 5, 0, 0, 951, 953, 3, 121, 60, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 7, 18, 0, 0, 958, 62, 1, 0, 0, 0, 959, 963, 7, 3, 0, 0, 960, 962, 3, 121, 60, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 970, 7, 9, 0, 0, 967, 969, 3, 121, 60, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 977, 7, 16, 0, 0, 974, 976, 3, 121, 60, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 984, 7, 4, 0, 0, 981, 983, 3, 121, 60, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 991, 7, 8, 0, 0, 988, 990, 3, 121, 60, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 998, 7, 5, 0, 0, 995, 997, 3, 121, 60, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1005, 7, 6, 0, 0, 1002, 1004, 3, 121, 60, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1012, 7, 9, 0, 0, 1009, 1011, 3, 121, 60, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 7, 3, 0, 0, 1016, 64, 1, 0, 0, 0, 1017, 1021, 7, 4, 0, 0, 1018, 1020, 3, 121, 60, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1028, 7, 12, 0, 0, 1025, 1027, 3, 121, 60, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1035, 7, 12, 0, 0, 1032, 1034, 3, 121, 60, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1042, 7, 9, 0, 0, 1039, 1041, 3, 121, 60, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1049, 7, 17, 0, 0, 1046, 1048, 3, 121, 60, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 7, 10, 0, 0, 1053, 66, 1, 0, 0, 0, 1054, 1058, 7, 16, 0, 0, 1055, 1057, 3, 121, 60, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1065, 7, 15, 0, 0, 1062, 1064, 3, 121, 60, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1072, 7, 21, 0, 0, 1069, 1071, 3, 121, 60, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1079, 7, 10, 0, 0, 1076, 1078, 3, 121, 60, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1086, 7, 8, 0, 0, 1083, 1085, 3, 121, 60, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1093, 7, 17, 0, 0, 1090, 1092, 3, 121, 60, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1100, 7, 21, 0, 0, 1097, 1099, 3, 121, 60, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 7, 20, 0, 0, 1104, 68, 1, 0, 0, 0, 1105, 1109, 7, 14, 0, 0, 1106, 1108, 3, 121, 60, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1116, 7, 15, 0, 0, 1113, 1115, 3, 121, 60, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1123, 7, 19, 0, 0, 1120, 1122, 3, 121, 60, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1130, 7, 10, 0, 0, 1127, 1129, 3, 121, 60, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1137, 7, 3, 0, 0, 1134, 1136, 3, 121, 60, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1144, 7, 4, 0, 0, 1141, 1143, 3, 121, 60, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1151, 7, 12, 0, 0, 1148, 1150, 3, 121, 60, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 7, 10, 0, 0, 1155, 70, 1, 0, 0, 0, 1156, 1160, 7, 6, 0, 0, 1157, 1159, 3, 121, 60, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1167, 7, 8, 0, 0, 1164, 1166, 3, 121, 60, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1174, 7, 13, 0, 0, 1171, 1173, 3, 121, 60, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1181, 7, 8, 0, 0, 1178, 1180, 3, 121, 60, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1188, 7, 6, 0, 0, 1185, 1187, 3, 121, 60, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 7, 9, 0, 0, 1192, 72, 1, 0, 0, 0, 1193, 1197, 7, 8, 0, 0, 1194, 1196, 3, 121, 60, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 7, 11, 0, 0, 1201, 74, 1, 0, 0, 0, 1202, 1206, 7, 9, 0, 0, 1203, 1205, 3, 121, 60, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1213, 7, 21, 0, 0, 1210, 1212, 3, 121, 60, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1220, 7, 14, 0, 0, 1217, 1219, 3, 121, 60, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 7, 9, 0, 0, 1224, 76, 1, 0, 0, 0, 1225, 1229, 7, 10, 0, 0, 1226, 1228, 3, 121, 60, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1236, 7, 24, 0, 0, 1233, 1235, 3, 121, 60, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1243, 7, 9, 0, 0, 1240, 1242, 3, 121, 60, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1247, 7, 5, 0, 0, 1247, 78, 1, 0, 0, 0, 1248, 1252, 7, 9, 0, 0, 1249, 1251, 3, 121, 60, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1259, 7, 5, 0, 0, 1256, 1258, 3, 121, 60, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1263, 7, 6, 0, 0, 1263, 80, 1, 0, 0, 0, 1264, 1268, 7, 10, 0, 0, 1265, 1267, 3, 121, 60, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1275, 7, 3, 0, 0, 1272, 1274, 3, 121, 60, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1282, 7, 15, 0, 0, 1279, 1281, 3, 121, 60, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 7, 9, 0, 0, 1286, 82, 1, 0, 0, 0, 1287, 1291, 7, 11, 0, 0, 1288, 1290, 3, 121, 60, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1298, 7, 4, 0, 0, 1295, 1297, 3, 121, 60, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1305, 7, 21, 0, 0, 1302, 1304, 3, 121, 60, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1312, 7, 14, 0, 0, 1309, 1311, 3, 121, 60, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 7, 9, 0, 0, 1316, 84, 1, 0, 0, 0, 1317, 1321, 7, 5, 0, 0, 1318, 1320, 3, 121, 60, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1328, 7, 2, 0, 0, 1325, 1327, 3, 121, 60, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1332, 7, 10, 0, 0, 1332, 86, 1, 0, 0, 0, 1333, 1337, 7, 23, 0, 0, 1334, 1336, 3, 121, 60, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1344, 7, 24, 0, 0, 1341, 1343, 3, 121, 60, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1351, 7, 9, 0, 0, 1348, 1350, 3, 121, 60, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 7, 5, 0, 0, 1355, 88, 1, 0, 0, 0, 1356, 1360, 7, 4, 0, 0, 1357, 1359, 3, 121, 60, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1367, 7, 21, 0, 0, 1364, 1366, 3, 121, 60, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1374, 7, 14, 0, 0, 1371, 1373, 3, 121, 60, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1378, 7, 2, 0, 0, 1378, 90, 1, 0, 0, 0, 1379, 1383, 7, 2, 0, 0, 1380, 1382, 3, 121, 60, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1390, 7, 10, 0, 0, 1387, 1389, 3, 121, 60, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1397, 7, 24, 0, 0, 1394, 1396, 3, 121, 60, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1404, 7, 9, 0, 0, 1401, 1403, 3, 121, 60, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1408, 7, 3, 0, 0, 1408, 92, 1, 0, 0, 0, 1409, 1413, 7, 9, 0, 0, 1410, 1412, 3, 121, 60, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1420, 7, 13, 0, 0, 1417, 1419, 3, 121, 60, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1427, 7, 4, 0, 0, 1424, 1426, 3, 121, 60, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1434, 7, 21, 0, 0, 1431, 1433, 3, 121, 60, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1441, 7, 15, 0, 0, 1438, 1440, 3, 121, 60, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1448, 7, 4, 0, 0, 1445, 1447, 3, 121, 60, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1455, 7, 10, 0, 0, 1452, 1454, 3, 121, 60, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1459, 7, 9, 0, 0, 1459, 94, 1, 0, 0, 0, 1460, 1464, 7, 14, 0, 0, 1461, 1463, 3, 121, 60, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1471, 7, 10, 0, 0, 1468, 1470, 3, 121, 60, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1478, 7, 2, 0, 0, 1475, 1477, 3, 121, 60, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1482, 7, 17, 0, 0, 1482, 96, 1, 0, 0, 0, 1483, 1487, 7, 5, 0, 0, 1484, 1486, 3, 121, 60, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1494, 7, 9, 0, 0, 1491, 1493, 3, 121, 60, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1501, 7, 7, 0, 0, 1498, 1500, 3, 121, 60, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1505, 7, 10, 0, 0, 1505, 98, 1, 0, 0, 0, 1506, 1510, 7, 14, 0, 0, 1507, 1509, 3, 121, 60, 0, 1508, 1507, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1517, 7, 9, 0, 0, 1514, 1516, 3, 121, 60, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1524, 7, 5, 0, 0, 1521, 1523, 3, 121, 60, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1531, 7, 10, 0, 0, 1528, 1530, 3, 121, 60, 0, 1529, 1528, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1538, 7, 9, 0, 0, 1535, 1537, 3, 121, 60, 0, 1536, 1535, 1, 0, 0, 0, 1537, 1540, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1545, 7, 5, 0, 0, 1542, 1544, 3, 121, 60, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1552, 7, 12, 0, 0, 1549, 1551, 3, 121, 60, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1556, 7, 9, 0, 0, 1556, 100, 1, 0, 0, 0, 1557, 1561, 7, 17, 0, 0, 1558, 1560, 3, 121, 60, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1568, 7, 9, 0, 0, 1565, 1567, 3, 121, 60, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1575, 7, 3, 0, 0, 1572, 1574, 3, 121, 60, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1582, 7, 11, 0, 0, 1579, 1581, 3, 121, 60, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1589, 7, 2, 0, 0, 1586, 1588, 3, 121, 60, 0, 1587, 1586, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1596, 7, 3, 0, 0, 1593, 1595, 3, 121, 60, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1600, 7, 16, 0, 0, 1600, 102, 1, 0, 0, 0, 1601, 1605, 7, 10, 0, 0, 1602, 1604, 3, 121, 60, 0, 1603, 1602, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1612, 7, 24, 0, 0, 1609, 1611, 3, 121, 60, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1619, 7, 3, 0, 0, 1616, 1618, 3, 121, 60, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1626, 7, 2, 0, 0, 1623, 1625, 3, 121, 60, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1633, 7, 15, 0, 0, 1630, 1632, 3, 121, 60, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1640, 7, 18, 0, 0, 1637, 1639, 3, 121, 60, 0, 1638, 1637, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1644, 7, 24, 0, 0, 1644, 104, 1, 0, 0, 0, 1645, 1649, 7, 12, 0, 0, 1646, 1648, 3, 121, 60, 0, 1647, 1646, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1656, 7, 2, 0, 0, 1653, 1655, 3, 121, 60, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1663, 7, 17, 0, 0, 1660, 1662, 3, 121, 60, 0, 1661, 1660, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1667, 7, 20, 0, 0, 1667, 106, 1, 0, 0, 0, 1668, 1672, 7, 3, 0, 0, 1669, 1671, 3, 121, 60, 0, 1670, 1669, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1679, 7, 9, 0, 0, 1676, 1678, 3, 121, 60, 0, 1677, 1676, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1686, 7, 17, 0, 0, 1683, 1685, 3, 121, 60, 0, 1684, 1683, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1693, 7, 21, 0, 0, 1690, 1692, 3, 121, 60, 0, 1691, 1690, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1700, 7, 4, 0, 0, 1697, 1699, 3, 121, 60, 0, 1698, 1697, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1707, 7, 12, 0, 0, 1704, 1706, 3, 121, 60, 0, 1705, 1704, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1714, 7, 8, 0, 0, 1711, 1713, 3, 121, 60, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1721, 7, 5, 0, 0, 1718, 1720, 3, 121, 60, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 7, 18, 0, 0, 1725, 108, 1, 0, 0, 0, 1726, 1730, 7, 21, 0, 0, 1727, 1729, 3, 121, 60, 0, 1728, 1727, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1737, 7, 2, 0, 0, 1734, 1736, 3, 121, 60, 0, 1735, 1734, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1744, 7, 2, 0, 0, 1741, 1743, 3, 121, 60, 0, 1742, 1741, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1747, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1748, 7, 17, 0, 0, 1748, 110, 1, 0, 0, 0, 1749, 1753, 7, 13, 0, 0, 1750, 1752, 3, 121, 60, 0, 1751, 1750, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1760, 7, 4, 0, 0, 1757, 1759, 3, 121, 60, 0, 1758, 1757, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1767, 7, 3, 0, 0, 1764, 1766, 3, 121, 60, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1774, 7, 20, 0, 0, 1771, 1773, 3, 121, 60, 0, 1772, 1771, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1781, 7, 8, 0, 0, 1778, 1780, 3, 121, 60, 0, 1779, 1778, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1784, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1788, 7, 5, 0, 0, 1785, 1787, 3, 121, 60, 0, 1786, 1785, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1792, 7, 18, 0, 0, 1792, 112, 1, 0, 0, 0, 1793, 1797, 7, 23, 0, 0, 1794, 1796, 3, 121, 60, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1800, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1804, 7, 24, 0, 0, 1801, 1803, 3, 121, 60, 0, 1802, 1801, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1811, 7, 8, 0, 0, 1808, 1810, 3, 121, 60, 0, 1809, 1808, 1, 0, 0, 0, 1810, 1813, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1814, 1818, 7, 21, 0, 0, 1815, 1817, 3, 121, 60, 0, 1816, 1815, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1822, 7, 9, 0, 0, 1822, 114, 1, 0, 0, 0, 1823, 1827, 7, 15, 0, 0, 1824, 1826, 3, 121, 60, 0, 1825, 1824, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1834, 7, 5, 0, 0, 1831, 1833, 3, 121, 60, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1841, 7, 10, 0, 0, 1838, 1840, 3, 121, 60, 0, 1839, 1838, 1, 0, 0, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 1848, 7, 8, 0, 0, 1845, 1847, 3, 121, 60, 0, 1846, 1845, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1851, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1852, 7, 21, 0, 0, 1852, 116, 1, 0, 0, 0, 1853, 1859, 3, 129, 64, 0, 1854, 1858, 3, 129, 64, 0, 1855, 1858, 3, 131, 65, 0, 1856, 1858, 5, 45, 0, 0, 1857, 1854, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1856, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1866, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1863, 5, 40, 0, 0, 1863, 1864, 3, 131, 65, 0, 1864, 1865, 5, 41, 0, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1862, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 118, 1, 0, 0, 0, 1868, 1870, 3, 131, 65, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 120, 1, 0, 0, 0, 1873, 1874, 7, 25, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 6, 60, 0, 0, 1876, 122, 1, 0, 0, 0, 1877, 1878, 5, 46, 0, 0, 1878, 124, 1, 0, 0, 0, 1879, 1881, 5, 34, 0, 0, 1880, 1882, 8, 26, 0, 0, 1881, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 5, 34, 0, 0, 1886, 126, 1, 0, 0, 0, 1887, 1888, 5, 61, 0, 0, 1888, 1889, 5, 61, 0, 0, 1889, 1890, 5, 61, 0, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1893, 8, 27, 0, 0, 1892, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1897, 5, 61, 0, 0, 1897, 1898, 5, 61, 0, 0, 1898, 1899, 5, 61, 0, 0, 1899, 128, 1, 0, 0, 0, 1900, 1901, 7, 28, 0, 0, 1901, 130, 1, 0, 0, 0, 1902, 1903, 7, 29, 0, 0, 1903, 132, 1, 0, 0, 0, 1904, 1905, 7, 30, 0, 0, 1905, 134, 1, 0, 0, 0, 237, 0, 144, 149, 157, 167, 173, 180, 187, 194, 201, 208, 215, 222, 229, 236, 243, 250, 257, 266, 273, 280, 287, 294, 301, 308, 317, 324, 331, 338, 345, 354, 361, 368, 375, 384, 391, 398, 405, 412, 419, 428, 437, 444, 451, 458, 465, 472, 479, 486, 495, 502, 509, 516, 525, 534, 541, 548, 557, 564, 571, 578, 585, 592, 599, 606, 615, 622, 629, 636, 643, 650, 659, 666, 673, 680, 689, 696, 703, 712, 719, 726, 733, 740, 747, 756, 765, 772, 779, 788, 797, 804, 811, 818, 825, 832, 839, 846, 855, 862, 869, 878, 885, 894, 903, 910, 917, 926, 933, 940, 947, 954, 963, 970, 977, 984, 991, 998, 1005, 1012, 1021, 1028, 1035, 1042, 1049, 1058, 1065, 1072, 1079, 1086, 1093, 1100, 1109, 1116, 1123, 1130, 1137, 1144, 1151, 1160, 1167, 1174, 1181, 1188, 1197, 1206, 1213, 1220, 1229, 1236, 1243, 1252, 1259, 1268, 1275, 1282, 1291, 1298, 1305, 1312, 1321, 1328, 1337, 1344, 1351, 1360, 1367, 1374, 1383, 1390, 1397, 1404, 1413, 1420, 1427, 1434, 1441, 1448, 1455, 1464, 1471, 1478, 1487, 1494, 1501, 1510, 1517, 1524, 1531, 1538, 1545, 1552, 1561, 1568, 1575, 1582, 1589, 1596, 1605, 1612, 1619, 1626, 1633, 1640, 1649, 1656, 1663, 1672, 1679, 1686, 1693, 1700, 1707, 1714, 1721, 1730, 1737, 1744, 1753, 1760, 1767, 1774, 1781, 1788, 1797, 1804, 1811, 1818, 1827, 1834, 1841, 1848, 1857, 1859, 1866, 1871, 1883, 1894, 1, 6, 0, 0]