token literal names:
null
'('
')'
'+'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null

token symbolic names:
null
null
null
null
REPRESENTATION
ARITHMETIC_OPERATOR
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
IDENTIFICATION
DIVISION
OCCURS
TIMES
PICTURE
IS
PROCEDURE
USING
BY
FROM
REFERENCE
CONTENT
VALUE
LIKE
DISPLAY
OF
WITH
NO
ADVANCING
DATA
ADD
TO
INTO
GIVING
REMAINDER
ACCEPT
MULTIPLY
SUBTRACT
DIVIDE
IF
ELSE
THEN
END
TRUE
FALSE
NOT
WHEN
ALSO
OTHER
EVALUATE
STOP
NEXT
SENTENCE
PERFORM
THROUGH
COPY
REPLACING
LOOP
VARYING
WHILE
UNTIL
GO
IDENTIFIER
INT
SPACE
DOT
LITERAL
COPY_LITERAL

rule names:
program
identification_division
data_division
variables
occurs
level
picture
like
procedure_division
using
use
sentence
proc
statement
display
add
multiply
divide
subtract
accept
withnoadvancing
atomic
giving
identifiers
remainder
if
arithmetic_expression
string_expression
boolean
expressions
evaluate
when_block
stop
next_sentence
perform
through
times
copy
replacing
replacements
loop
loop_expression
goto


atn:
[4, 1, 65, 489, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 3, 0, 89, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 4, 8, 146, 8, 8, 11, 8, 12, 8, 147, 1, 9, 1, 9, 4, 9, 152, 8, 9, 11, 9, 12, 9, 153, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 4, 11, 173, 8, 11, 11, 11, 12, 11, 174, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 4, 14, 199, 8, 14, 11, 14, 12, 14, 200, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 4, 15, 208, 8, 15, 11, 15, 12, 15, 209, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 216, 8, 15, 11, 15, 12, 15, 217, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 229, 8, 16, 11, 16, 12, 16, 230, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 244, 8, 17, 11, 17, 12, 17, 245, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 18, 1, 18, 4, 18, 264, 8, 18, 11, 18, 12, 18, 265, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 272, 8, 18, 11, 18, 12, 18, 273, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 19, 1, 19, 4, 19, 283, 8, 19, 11, 19, 12, 19, 284, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 302, 8, 23, 10, 23, 12, 23, 305, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 310, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 319, 8, 25, 11, 25, 12, 25, 320, 1, 25, 1, 25, 4, 25, 325, 8, 25, 11, 25, 12, 25, 326, 3, 25, 329, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 339, 8, 26, 10, 26, 12, 26, 342, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 350, 8, 27, 10, 27, 12, 27, 353, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 364, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 369, 8, 28, 10, 28, 12, 28, 372, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 377, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 383, 8, 30, 10, 30, 12, 30, 386, 9, 30, 1, 30, 5, 30, 389, 8, 30, 10, 30, 12, 30, 392, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 400, 8, 31, 10, 31, 12, 31, 403, 9, 31, 1, 31, 4, 31, 406, 8, 31, 11, 31, 12, 31, 407, 1, 31, 1, 31, 1, 31, 4, 31, 413, 8, 31, 11, 31, 12, 31, 414, 3, 31, 417, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 427, 8, 34, 1, 34, 3, 34, 430, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 441, 8, 37, 1, 38, 1, 38, 4, 38, 445, 8, 38, 11, 38, 12, 38, 446, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 455, 8, 40, 10, 40, 12, 40, 458, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 464, 8, 41, 1, 41, 1, 41, 3, 41, 468, 8, 41, 1, 41, 1, 41, 3, 41, 472, 8, 41, 1, 41, 1, 41, 3, 41, 476, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 483, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 3, 52, 54, 56, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 0, 518, 0, 86, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 420, 1, 0, 0, 0, 68, 423, 1, 0, 0, 0, 70, 431, 1, 0, 0, 0, 72, 434, 1, 0, 0, 0, 74, 437, 1, 0, 0, 0, 76, 442, 1, 0, 0, 0, 78, 448, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 482, 1, 0, 0, 0, 84, 484, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 9, 0, 0, 95, 102, 5, 63, 0, 0, 96, 97, 5, 60, 0, 0, 97, 98, 5, 63, 0, 0, 98, 99, 5, 64, 0, 0, 99, 101, 5, 63, 0, 0, 100, 96, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 27, 0, 0, 106, 107, 5, 9, 0, 0, 107, 111, 5, 63, 0, 0, 108, 110, 3, 6, 3, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 10, 5, 0, 115, 118, 5, 60, 0, 0, 116, 119, 3, 12, 6, 0, 117, 119, 3, 14, 7, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 63, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 61, 0, 0, 127, 128, 5, 11, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 61, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 5, 4, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 21, 0, 0, 136, 137, 3, 46, 23, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 141, 5, 9, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 63, 0, 0, 144, 146, 3, 22, 11, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 151, 5, 15, 0, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 5, 18, 0, 0, 157, 165, 3, 46, 23, 0, 158, 159, 5, 16, 0, 0, 159, 160, 5, 19, 0, 0, 160, 165, 3, 42, 21, 0, 161, 162, 5, 16, 0, 0, 162, 163, 5, 20, 0, 0, 163, 165, 3, 42, 21, 0, 164, 155, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 5, 63, 0, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 63, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 60, 0, 0, 179, 25, 1, 0, 0, 0, 180, 195, 3, 28, 14, 0, 181, 195, 3, 30, 15, 0, 182, 195, 3, 38, 19, 0, 183, 195, 3, 32, 16, 0, 184, 195, 3, 36, 18, 0, 185, 195, 3, 34, 17, 0, 186, 195, 3, 50, 25, 0, 187, 195, 3, 60, 30, 0, 188, 195, 3, 64, 32, 0, 189, 195, 3, 66, 33, 0, 190, 195, 3, 68, 34, 0, 191, 195, 3, 74, 37, 0, 192, 195, 3, 80, 40, 0, 193, 195, 3, 84, 42, 0, 194, 180, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 198, 5, 22, 0, 0, 197, 199, 3, 42, 21, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 40, 20, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 207, 5, 28, 0, 0, 206, 208, 5, 61, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 29, 0, 0, 212, 223, 3, 46, 23, 0, 213, 215, 5, 28, 0, 0, 214, 216, 5, 61, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 29, 0, 0, 220, 221, 5, 61, 0, 0, 221, 223, 3, 44, 22, 0, 222, 205, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 34, 0, 0, 225, 226, 5, 61, 0, 0, 226, 228, 5, 16, 0, 0, 227, 229, 3, 46, 23, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 238, 1, 0, 0, 0, 232, 233, 5, 34, 0, 0, 233, 234, 5, 61, 0, 0, 234, 235, 5, 16, 0, 0, 235, 236, 5, 61, 0, 0, 236, 238, 3, 44, 22, 0, 237, 224, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 36, 0, 0, 240, 241, 5, 61, 0, 0, 241, 243, 5, 30, 0, 0, 242, 244, 3, 46, 23, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 260, 1, 0, 0, 0, 247, 248, 5, 36, 0, 0, 248, 249, 5, 61, 0, 0, 249, 250, 5, 30, 0, 0, 250, 251, 5, 61, 0, 0, 251, 260, 3, 44, 22, 0, 252, 253, 5, 36, 0, 0, 253, 254, 5, 61, 0, 0, 254, 255, 5, 30, 0, 0, 255, 256, 5, 61, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 3, 48, 24, 0, 258, 260, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 263, 5, 35, 0, 0, 262, 264, 5, 61, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 17, 0, 0, 268, 279, 3, 46, 23, 0, 269, 271, 5, 35, 0, 0, 270, 272, 5, 61, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 17, 0, 0, 276, 277, 5, 61, 0, 0, 277, 279, 3, 44, 22, 0, 278, 261, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 282, 5, 33, 0, 0, 281, 283, 3, 46, 23, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 287, 5, 24, 0, 0, 287, 288, 5, 25, 0, 0, 288, 289, 5, 26, 0, 0, 289, 41, 1, 0, 0, 0, 290, 294, 3, 46, 23, 0, 291, 294, 5, 61, 0, 0, 292, 294, 5, 64, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 5, 31, 0, 0, 296, 297, 3, 46, 23, 0, 297, 45, 1, 0, 0, 0, 298, 303, 5, 60, 0, 0, 299, 300, 5, 23, 0, 0, 300, 302, 5, 60, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 309, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 1, 0, 0, 307, 308, 5, 61, 0, 0, 308, 310, 5, 2, 0, 0, 309, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 3, 46, 23, 0, 313, 49, 1, 0, 0, 0, 314, 315, 5, 37, 0, 0, 315, 316, 3, 56, 28, 0, 316, 318, 5, 39, 0, 0, 317, 319, 3, 26, 13, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 328, 1, 0, 0, 0, 322, 324, 5, 38, 0, 0, 323, 325, 3, 26, 13, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 40, 0, 0, 331, 51, 1, 0, 0, 0, 332, 333, 6, 26, -1, 0, 333, 334, 3, 42, 21, 0, 334, 340, 1, 0, 0, 0, 335, 336, 10, 1, 0, 0, 336, 337, 5, 5, 0, 0, 337, 339, 3, 52, 26, 2, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 53, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 27, -1, 0, 344, 345, 3, 42, 21, 0, 345, 351, 1, 0, 0, 0, 346, 347, 10, 1, 0, 0, 347, 348, 5, 3, 0, 0, 348, 350, 3, 54, 27, 2, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 55, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 6, 28, -1, 0, 355, 364, 5, 41, 0, 0, 356, 364, 5, 42, 0, 0, 357, 358, 3, 52, 26, 0, 358, 359, 5, 6, 0, 0, 359, 360, 3, 52, 26, 0, 360, 364, 1, 0, 0, 0, 361, 362, 5, 43, 0, 0, 362, 364, 3, 56, 28, 2, 363, 354, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 370, 1, 0, 0, 0, 365, 366, 10, 1, 0, 0, 366, 367, 5, 7, 0, 0, 367, 369, 3, 56, 28, 2, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 57, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 3, 56, 28, 0, 374, 377, 3, 52, 26, 0, 375, 377, 3, 54, 27, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 59, 1, 0, 0, 0, 378, 379, 5, 47, 0, 0, 379, 384, 3, 58, 29, 0, 380, 381, 5, 45, 0, 0, 381, 383, 3, 58, 29, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 390, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 62, 31, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 40, 0, 0, 394, 61, 1, 0, 0, 0, 395, 396, 5, 44, 0, 0, 396, 401, 3, 42, 21, 0, 397, 398, 5, 45, 0, 0, 398, 400, 3, 42, 21, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 3, 26, 13, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 417, 1, 0, 0, 0, 409, 410, 5, 44, 0, 0, 410, 412, 5, 46, 0, 0, 411, 413, 3, 26, 13, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 395, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 417, 63, 1, 0, 0, 0, 418, 419, 5, 48, 0, 0, 419, 65, 1, 0, 0, 0, 420, 421, 5, 49, 0, 0, 421, 422, 5, 50, 0, 0, 422, 67, 1, 0, 0, 0, 423, 424, 5, 51, 0, 0, 424, 426, 3, 24, 12, 0, 425, 427, 3, 70, 35, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 72, 36, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 69, 1, 0, 0, 0, 431, 432, 5, 52, 0, 0, 432, 433, 3, 24, 12, 0, 433, 71, 1, 0, 0, 0, 434, 435, 5, 61, 0, 0, 435, 436, 5, 11, 0, 0, 436, 73, 1, 0, 0, 0, 437, 438, 5, 53, 0, 0, 438, 440, 5, 64, 0, 0, 439, 441, 3, 76, 38, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 75, 1, 0, 0, 0, 442, 444, 5, 54, 0, 0, 443, 445, 3, 78, 39, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 77, 1, 0, 0, 0, 448, 449, 5, 65, 0, 0, 449, 450, 5, 16, 0, 0, 450, 451, 5, 65, 0, 0, 451, 79, 1, 0, 0, 0, 452, 456, 5, 55, 0, 0, 453, 455, 3, 82, 41, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 40, 0, 0, 460, 81, 1, 0, 0, 0, 461, 463, 5, 56, 0, 0, 462, 464, 3, 46, 23, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 466, 5, 17, 0, 0, 466, 468, 3, 42, 21, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 470, 5, 29, 0, 0, 470, 472, 3, 42, 21, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 474, 5, 16, 0, 0, 474, 476, 3, 42, 21, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 483, 1, 0, 0, 0, 477, 478, 5, 57, 0, 0, 478, 483, 3, 56, 28, 0, 479, 480, 5, 58, 0, 0, 480, 483, 3, 56, 28, 0, 481, 483, 3, 26, 13, 0, 482, 461, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 83, 1, 0, 0, 0, 484, 485, 5, 59, 0, 0, 485, 486, 5, 29, 0, 0, 486, 487, 5, 60, 0, 0, 487, 85, 1, 0, 0, 0, 52, 88, 102, 111, 118, 121, 141, 147, 153, 164, 169, 174, 194, 200, 203, 209, 217, 222, 230, 237, 245, 259, 265, 273, 278, 284, 293, 303, 309, 320, 326, 328, 340, 351, 363, 370, 376, 384, 390, 401, 407, 414, 416, 426, 429, 440, 446, 456, 463, 467, 471, 475, 482]