token literal names:
null
'MOVE'
'TO'
null
null

token symbolic names:
null
MOVE
TO
IDENTIFIER
FIGURATIVE_VALUE

rule names:
MOVE
TO
IDENTIFIER
FIGURATIVE_VALUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 57, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 19, 8, 2, 11, 2, 12, 2, 20, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 3, 0, 48, 57, 65, 90, 97, 122, 60, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 18, 1, 0, 0, 0, 7, 55, 1, 0, 0, 0, 9, 10, 5, 77, 0, 0, 10, 11, 5, 79, 0, 0, 11, 12, 5, 86, 0, 0, 12, 13, 5, 69, 0, 0, 13, 2, 1, 0, 0, 0, 14, 15, 5, 84, 0, 0, 15, 16, 5, 79, 0, 0, 16, 4, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 6, 1, 0, 0, 0, 22, 23, 5, 83, 0, 0, 23, 24, 5, 80, 0, 0, 24, 25, 5, 65, 0, 0, 25, 26, 5, 67, 0, 0, 26, 27, 5, 69, 0, 0, 27, 56, 5, 83, 0, 0, 28, 29, 5, 90, 0, 0, 29, 30, 5, 69, 0, 0, 30, 31, 5, 82, 0, 0, 31, 32, 5, 79, 0, 0, 32, 33, 5, 69, 0, 0, 33, 56, 5, 83, 0, 0, 34, 35, 5, 72, 0, 0, 35, 36, 5, 73, 0, 0, 36, 37, 5, 71, 0, 0, 37, 38, 5, 72, 0, 0, 38, 39, 5, 45, 0, 0, 39, 40, 5, 86, 0, 0, 40, 41, 5, 65, 0, 0, 41, 42, 5, 76, 0, 0, 42, 43, 5, 85, 0, 0, 43, 44, 5, 69, 0, 0, 44, 56, 5, 83, 0, 0, 45, 46, 5, 76, 0, 0, 46, 47, 5, 79, 0, 0, 47, 48, 5, 87, 0, 0, 48, 49, 5, 45, 0, 0, 49, 50, 5, 86, 0, 0, 50, 51, 5, 65, 0, 0, 51, 52, 5, 76, 0, 0, 52, 53, 5, 85, 0, 0, 53, 54, 5, 69, 0, 0, 54, 56, 5, 83, 0, 0, 55, 22, 1, 0, 0, 0, 55, 28, 1, 0, 0, 0, 55, 34, 1, 0, 0, 0, 55, 45, 1, 0, 0, 0, 56, 8, 1, 0, 0, 0, 3, 0, 20, 55, 0]