T__0=1
T__1=2
T__2=3
T__3=4
REPRESENTATION=5
ARITHMETIC_OPERATOR=6
COMPARISON_OPERATOR=7
BOOLEAN_OPERATOR=8
IDENTIFICATION=9
DIVISION=10
OCCURS=11
TIMES=12
PICTURE=13
IS=14
PROCEDURE=15
USING=16
BY=17
FROM=18
REFERENCE=19
CONTENT=20
VALUE=21
LIKE=22
DISPLAY=23
OF=24
WITH=25
NO=26
ADVANCING=27
DATA=28
ADD=29
TO=30
INTO=31
GIVING=32
REMAINDER=33
ACCEPT=34
MULTIPLY=35
SUBTRACT=36
DIVIDE=37
IF=38
ELSE=39
THEN=40
END=41
TRUE=42
FALSE=43
NOT=44
WHEN=45
ALSO=46
OTHER=47
EVALUATE=48
STOP=49
NEXT=50
SENTENCE=51
PERFORM=52
THROUGH=53
COPY=54
REPLACING=55
LOOP=56
VARYING=57
WHILE=58
UNTIL=59
GO=60
MOVE=61
SPACES=62
HIGH_VALUES=63
LOW_VALUES=64
ALTER=65
SIGNAL=66
OFF=67
ON=68
ERROR=69
IDENTIFIER=70
INT=71
SPACE=72
DOT=73
LITERAL=74
COPY_LITERAL=75
'('=1
')'=2
'+'=3
'TO PROCEED TO'=4
'.'=73
