token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null

token symbolic names:
null
REPRESENTATION
ARITHMETIC_OPERATOR
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
IDENTIFICATION
DIVISION
OCCURS
TIMES
PICTURE
IS
PROCEDURE
USING
BY
FROM
REFERENCE
CONTENT
VALUE
LIKE
DISPLAY
OF
WITH
NO
ADVANCING
DATA
ADD
TO
INTO
GIVING
REMAINDER
ACCEPT
MULTIPLY
SUBTRACT
DIVIDE
IF
ELSE
THEN
END
TRUE
FALSE
NOT
WHEN
ALSO
OTHER
EVALUATE
STOP
NEXT
SENTENCE
PERFORM
THROUGH
COPY
REPLACING
LOOP
VARYING
WHILE
UNTIL
GO
MOVE
SPACES
HIGH_VALUES
LOW_VALUES
ALTER
SIGNAL
OFF
ON
ERROR
IDENTIFIER
INT
SPACE
DOT
LITERAL
COPY_LITERAL

rule names:
REPRESENTATION
ARITHMETIC_OPERATOR
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
IDENTIFICATION
DIVISION
OCCURS
TIMES
PICTURE
IS
PROCEDURE
USING
BY
FROM
REFERENCE
CONTENT
VALUE
LIKE
DISPLAY
OF
WITH
NO
ADVANCING
DATA
ADD
TO
INTO
GIVING
REMAINDER
ACCEPT
MULTIPLY
SUBTRACT
DIVIDE
IF
ELSE
THEN
END
TRUE
FALSE
NOT
WHEN
ALSO
OTHER
EVALUATE
STOP
NEXT
SENTENCE
PERFORM
THROUGH
COPY
REPLACING
LOOP
VARYING
WHILE
UNTIL
GO
MOVE
SPACES
HIGH_VALUES
LOW_VALUES
ALTER
SIGNAL
OFF
ON
ERROR
IDENTIFIER
INT
SPACE
DOT
LITERAL
COPY_LITERAL
LETTER
DIGIT
REPR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 2242, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 4, 0, 151, 8, 0, 11, 0, 12, 0, 152, 1, 1, 1, 1, 1, 1, 3, 1, 158, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 166, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 4, 1, 4, 5, 4, 180, 8, 4, 10, 4, 12, 4, 183, 9, 4, 1, 4, 1, 4, 5, 4, 187, 8, 4, 10, 4, 12, 4, 190, 9, 4, 1, 4, 1, 4, 5, 4, 194, 8, 4, 10, 4, 12, 4, 197, 9, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 1, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 1, 4, 1, 4, 5, 4, 215, 8, 4, 10, 4, 12, 4, 218, 9, 4, 1, 4, 1, 4, 5, 4, 222, 8, 4, 10, 4, 12, 4, 225, 9, 4, 1, 4, 1, 4, 5, 4, 229, 8, 4, 10, 4, 12, 4, 232, 9, 4, 1, 4, 1, 4, 5, 4, 236, 8, 4, 10, 4, 12, 4, 239, 9, 4, 1, 4, 1, 4, 5, 4, 243, 8, 4, 10, 4, 12, 4, 246, 9, 4, 1, 4, 1, 4, 5, 4, 250, 8, 4, 10, 4, 12, 4, 253, 9, 4, 1, 4, 1, 4, 5, 4, 257, 8, 4, 10, 4, 12, 4, 260, 9, 4, 1, 4, 1, 4, 5, 4, 264, 8, 4, 10, 4, 12, 4, 267, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 273, 8, 5, 10, 5, 12, 5, 276, 9, 5, 1, 5, 1, 5, 5, 5, 280, 8, 5, 10, 5, 12, 5, 283, 9, 5, 1, 5, 1, 5, 5, 5, 287, 8, 5, 10, 5, 12, 5, 290, 9, 5, 1, 5, 1, 5, 5, 5, 294, 8, 5, 10, 5, 12, 5, 297, 9, 5, 1, 5, 1, 5, 5, 5, 301, 8, 5, 10, 5, 12, 5, 304, 9, 5, 1, 5, 1, 5, 5, 5, 308, 8, 5, 10, 5, 12, 5, 311, 9, 5, 1, 5, 1, 5, 5, 5, 315, 8, 5, 10, 5, 12, 5, 318, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 324, 8, 6, 10, 6, 12, 6, 327, 9, 6, 1, 6, 1, 6, 5, 6, 331, 8, 6, 10, 6, 12, 6, 334, 9, 6, 1, 6, 1, 6, 5, 6, 338, 8, 6, 10, 6, 12, 6, 341, 9, 6, 1, 6, 1, 6, 5, 6, 345, 8, 6, 10, 6, 12, 6, 348, 9, 6, 1, 6, 1, 6, 5, 6, 352, 8, 6, 10, 6, 12, 6, 355, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 361, 8, 7, 10, 7, 12, 7, 364, 9, 7, 1, 7, 1, 7, 5, 7, 368, 8, 7, 10, 7, 12, 7, 371, 9, 7, 1, 7, 1, 7, 5, 7, 375, 8, 7, 10, 7, 12, 7, 378, 9, 7, 1, 7, 1, 7, 5, 7, 382, 8, 7, 10, 7, 12, 7, 385, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 391, 8, 8, 10, 8, 12, 8, 394, 9, 8, 1, 8, 1, 8, 5, 8, 398, 8, 8, 10, 8, 12, 8, 401, 9, 8, 1, 8, 1, 8, 5, 8, 405, 8, 8, 10, 8, 12, 8, 408, 9, 8, 1, 8, 1, 8, 5, 8, 412, 8, 8, 10, 8, 12, 8, 415, 9, 8, 1, 8, 1, 8, 5, 8, 419, 8, 8, 10, 8, 12, 8, 422, 9, 8, 1, 8, 1, 8, 5, 8, 426, 8, 8, 10, 8, 12, 8, 429, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 435, 8, 9, 10, 9, 12, 9, 438, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 444, 8, 10, 10, 10, 12, 10, 447, 9, 10, 1, 10, 1, 10, 5, 10, 451, 8, 10, 10, 10, 12, 10, 454, 9, 10, 1, 10, 1, 10, 5, 10, 458, 8, 10, 10, 10, 12, 10, 461, 9, 10, 1, 10, 1, 10, 5, 10, 465, 8, 10, 10, 10, 12, 10, 468, 9, 10, 1, 10, 1, 10, 5, 10, 472, 8, 10, 10, 10, 12, 10, 475, 9, 10, 1, 10, 1, 10, 5, 10, 479, 8, 10, 10, 10, 12, 10, 482, 9, 10, 1, 10, 1, 10, 5, 10, 486, 8, 10, 10, 10, 12, 10, 489, 9, 10, 1, 10, 1, 10, 5, 10, 493, 8, 10, 10, 10, 12, 10, 496, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 502, 8, 11, 10, 11, 12, 11, 505, 9, 11, 1, 11, 1, 11, 5, 11, 509, 8, 11, 10, 11, 12, 11, 512, 9, 11, 1, 11, 1, 11, 5, 11, 516, 8, 11, 10, 11, 12, 11, 519, 9, 11, 1, 11, 1, 11, 5, 11, 523, 8, 11, 10, 11, 12, 11, 526, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 532, 8, 12, 10, 12, 12, 12, 535, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 541, 8, 13, 10, 13, 12, 13, 544, 9, 13, 1, 13, 1, 13, 5, 13, 548, 8, 13, 10, 13, 12, 13, 551, 9, 13, 1, 13, 1, 13, 5, 13, 555, 8, 13, 10, 13, 12, 13, 558, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 564, 8, 14, 10, 14, 12, 14, 567, 9, 14, 1, 14, 1, 14, 5, 14, 571, 8, 14, 10, 14, 12, 14, 574, 9, 14, 1, 14, 1, 14, 5, 14, 578, 8, 14, 10, 14, 12, 14, 581, 9, 14, 1, 14, 1, 14, 5, 14, 585, 8, 14, 10, 14, 12, 14, 588, 9, 14, 1, 14, 1, 14, 5, 14, 592, 8, 14, 10, 14, 12, 14, 595, 9, 14, 1, 14, 1, 14, 5, 14, 599, 8, 14, 10, 14, 12, 14, 602, 9, 14, 1, 14, 1, 14, 5, 14, 606, 8, 14, 10, 14, 12, 14, 609, 9, 14, 1, 14, 1, 14, 5, 14, 613, 8, 14, 10, 14, 12, 14, 616, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 622, 8, 15, 10, 15, 12, 15, 625, 9, 15, 1, 15, 1, 15, 5, 15, 629, 8, 15, 10, 15, 12, 15, 632, 9, 15, 1, 15, 1, 15, 5, 15, 636, 8, 15, 10, 15, 12, 15, 639, 9, 15, 1, 15, 1, 15, 5, 15, 643, 8, 15, 10, 15, 12, 15, 646, 9, 15, 1, 15, 1, 15, 5, 15, 650, 8, 15, 10, 15, 12, 15, 653, 9, 15, 1, 15, 1, 15, 5, 15, 657, 8, 15, 10, 15, 12, 15, 660, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 666, 8, 16, 10, 16, 12, 16, 669, 9, 16, 1, 16, 1, 16, 5, 16, 673, 8, 16, 10, 16, 12, 16, 676, 9, 16, 1, 16, 1, 16, 5, 16, 680, 8, 16, 10, 16, 12, 16, 683, 9, 16, 1, 16, 1, 16, 5, 16, 687, 8, 16, 10, 16, 12, 16, 690, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 696, 8, 17, 10, 17, 12, 17, 699, 9, 17, 1, 17, 1, 17, 5, 17, 703, 8, 17, 10, 17, 12, 17, 706, 9, 17, 1, 17, 1, 17, 5, 17, 710, 8, 17, 10, 17, 12, 17, 713, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 719, 8, 18, 10, 18, 12, 18, 722, 9, 18, 1, 18, 1, 18, 5, 18, 726, 8, 18, 10, 18, 12, 18, 729, 9, 18, 1, 18, 1, 18, 5, 18, 733, 8, 18, 10, 18, 12, 18, 736, 9, 18, 1, 18, 1, 18, 5, 18, 740, 8, 18, 10, 18, 12, 18, 743, 9, 18, 1, 18, 1, 18, 5, 18, 747, 8, 18, 10, 18, 12, 18, 750, 9, 18, 1, 18, 1, 18, 5, 18, 754, 8, 18, 10, 18, 12, 18, 757, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 763, 8, 19, 10, 19, 12, 19, 766, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 772, 8, 20, 10, 20, 12, 20, 775, 9, 20, 1, 20, 1, 20, 5, 20, 779, 8, 20, 10, 20, 12, 20, 782, 9, 20, 1, 20, 1, 20, 5, 20, 786, 8, 20, 10, 20, 12, 20, 789, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 795, 8, 21, 10, 21, 12, 21, 798, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 804, 8, 22, 10, 22, 12, 22, 807, 9, 22, 1, 22, 1, 22, 5, 22, 811, 8, 22, 10, 22, 12, 22, 814, 9, 22, 1, 22, 1, 22, 5, 22, 818, 8, 22, 10, 22, 12, 22, 821, 9, 22, 1, 22, 1, 22, 5, 22, 825, 8, 22, 10, 22, 12, 22, 828, 9, 22, 1, 22, 1, 22, 5, 22, 832, 8, 22, 10, 22, 12, 22, 835, 9, 22, 1, 22, 1, 22, 5, 22, 839, 8, 22, 10, 22, 12, 22, 842, 9, 22, 1, 22, 1, 22, 5, 22, 846, 8, 22, 10, 22, 12, 22, 849, 9, 22, 1, 22, 1, 22, 5, 22, 853, 8, 22, 10, 22, 12, 22, 856, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 862, 8, 23, 10, 23, 12, 23, 865, 9, 23, 1, 23, 1, 23, 5, 23, 869, 8, 23, 10, 23, 12, 23, 872, 9, 23, 1, 23, 1, 23, 5, 23, 876, 8, 23, 10, 23, 12, 23, 879, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 885, 8, 24, 10, 24, 12, 24, 888, 9, 24, 1, 24, 1, 24, 5, 24, 892, 8, 24, 10, 24, 12, 24, 895, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 901, 8, 25, 10, 25, 12, 25, 904, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 910, 8, 26, 10, 26, 12, 26, 913, 9, 26, 1, 26, 1, 26, 5, 26, 917, 8, 26, 10, 26, 12, 26, 920, 9, 26, 1, 26, 1, 26, 5, 26, 924, 8, 26, 10, 26, 12, 26, 927, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 933, 8, 27, 10, 27, 12, 27, 936, 9, 27, 1, 27, 1, 27, 5, 27, 940, 8, 27, 10, 27, 12, 27, 943, 9, 27, 1, 27, 1, 27, 5, 27, 947, 8, 27, 10, 27, 12, 27, 950, 9, 27, 1, 27, 1, 27, 5, 27, 954, 8, 27, 10, 27, 12, 27, 957, 9, 27, 1, 27, 1, 27, 5, 27, 961, 8, 27, 10, 27, 12, 27, 964, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 970, 8, 28, 10, 28, 12, 28, 973, 9, 28, 1, 28, 1, 28, 5, 28, 977, 8, 28, 10, 28, 12, 28, 980, 9, 28, 1, 28, 1, 28, 5, 28, 984, 8, 28, 10, 28, 12, 28, 987, 9, 28, 1, 28, 1, 28, 5, 28, 991, 8, 28, 10, 28, 12, 28, 994, 9, 28, 1, 28, 1, 28, 5, 28, 998, 8, 28, 10, 28, 12, 28, 1001, 9, 28, 1, 28, 1, 28, 5, 28, 1005, 8, 28, 10, 28, 12, 28, 1008, 9, 28, 1, 28, 1, 28, 5, 28, 1012, 8, 28, 10, 28, 12, 28, 1015, 9, 28, 1, 28, 1, 28, 5, 28, 1019, 8, 28, 10, 28, 12, 28, 1022, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 1028, 8, 29, 10, 29, 12, 29, 1031, 9, 29, 1, 29, 1, 29, 5, 29, 1035, 8, 29, 10, 29, 12, 29, 1038, 9, 29, 1, 29, 1, 29, 5, 29, 1042, 8, 29, 10, 29, 12, 29, 1045, 9, 29, 1, 29, 1, 29, 5, 29, 1049, 8, 29, 10, 29, 12, 29, 1052, 9, 29, 1, 29, 1, 29, 5, 29, 1056, 8, 29, 10, 29, 12, 29, 1059, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 1065, 8, 30, 10, 30, 12, 30, 1068, 9, 30, 1, 30, 1, 30, 5, 30, 1072, 8, 30, 10, 30, 12, 30, 1075, 9, 30, 1, 30, 1, 30, 5, 30, 1079, 8, 30, 10, 30, 12, 30, 1082, 9, 30, 1, 30, 1, 30, 5, 30, 1086, 8, 30, 10, 30, 12, 30, 1089, 9, 30, 1, 30, 1, 30, 5, 30, 1093, 8, 30, 10, 30, 12, 30, 1096, 9, 30, 1, 30, 1, 30, 5, 30, 1100, 8, 30, 10, 30, 12, 30, 1103, 9, 30, 1, 30, 1, 30, 5, 30, 1107, 8, 30, 10, 30, 12, 30, 1110, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 1116, 8, 31, 10, 31, 12, 31, 1119, 9, 31, 1, 31, 1, 31, 5, 31, 1123, 8, 31, 10, 31, 12, 31, 1126, 9, 31, 1, 31, 1, 31, 5, 31, 1130, 8, 31, 10, 31, 12, 31, 1133, 9, 31, 1, 31, 1, 31, 5, 31, 1137, 8, 31, 10, 31, 12, 31, 1140, 9, 31, 1, 31, 1, 31, 5, 31, 1144, 8, 31, 10, 31, 12, 31, 1147, 9, 31, 1, 31, 1, 31, 5, 31, 1151, 8, 31, 10, 31, 12, 31, 1154, 9, 31, 1, 31, 1, 31, 5, 31, 1158, 8, 31, 10, 31, 12, 31, 1161, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 1167, 8, 32, 10, 32, 12, 32, 1170, 9, 32, 1, 32, 1, 32, 5, 32, 1174, 8, 32, 10, 32, 12, 32, 1177, 9, 32, 1, 32, 1, 32, 5, 32, 1181, 8, 32, 10, 32, 12, 32, 1184, 9, 32, 1, 32, 1, 32, 5, 32, 1188, 8, 32, 10, 32, 12, 32, 1191, 9, 32, 1, 32, 1, 32, 5, 32, 1195, 8, 32, 10, 32, 12, 32, 1198, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 1204, 8, 33, 10, 33, 12, 33, 1207, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 1213, 8, 34, 10, 34, 12, 34, 1216, 9, 34, 1, 34, 1, 34, 5, 34, 1220, 8, 34, 10, 34, 12, 34, 1223, 9, 34, 1, 34, 1, 34, 5, 34, 1227, 8, 34, 10, 34, 12, 34, 1230, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 1236, 8, 35, 10, 35, 12, 35, 1239, 9, 35, 1, 35, 1, 35, 5, 35, 1243, 8, 35, 10, 35, 12, 35, 1246, 9, 35, 1, 35, 1, 35, 5, 35, 1250, 8, 35, 10, 35, 12, 35, 1253, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 1259, 8, 36, 10, 36, 12, 36, 1262, 9, 36, 1, 36, 1, 36, 5, 36, 1266, 8, 36, 10, 36, 12, 36, 1269, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 1275, 8, 37, 10, 37, 12, 37, 1278, 9, 37, 1, 37, 1, 37, 5, 37, 1282, 8, 37, 10, 37, 12, 37, 1285, 9, 37, 1, 37, 1, 37, 5, 37, 1289, 8, 37, 10, 37, 12, 37, 1292, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 1298, 8, 38, 10, 38, 12, 38, 1301, 9, 38, 1, 38, 1, 38, 5, 38, 1305, 8, 38, 10, 38, 12, 38, 1308, 9, 38, 1, 38, 1, 38, 5, 38, 1312, 8, 38, 10, 38, 12, 38, 1315, 9, 38, 1, 38, 1, 38, 5, 38, 1319, 8, 38, 10, 38, 12, 38, 1322, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 1328, 8, 39, 10, 39, 12, 39, 1331, 9, 39, 1, 39, 1, 39, 5, 39, 1335, 8, 39, 10, 39, 12, 39, 1338, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 1344, 8, 40, 10, 40, 12, 40, 1347, 9, 40, 1, 40, 1, 40, 5, 40, 1351, 8, 40, 10, 40, 12, 40, 1354, 9, 40, 1, 40, 1, 40, 5, 40, 1358, 8, 40, 10, 40, 12, 40, 1361, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1367, 8, 41, 10, 41, 12, 41, 1370, 9, 41, 1, 41, 1, 41, 5, 41, 1374, 8, 41, 10, 41, 12, 41, 1377, 9, 41, 1, 41, 1, 41, 5, 41, 1381, 8, 41, 10, 41, 12, 41, 1384, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 1390, 8, 42, 10, 42, 12, 42, 1393, 9, 42, 1, 42, 1, 42, 5, 42, 1397, 8, 42, 10, 42, 12, 42, 1400, 9, 42, 1, 42, 1, 42, 5, 42, 1404, 8, 42, 10, 42, 12, 42, 1407, 9, 42, 1, 42, 1, 42, 5, 42, 1411, 8, 42, 10, 42, 12, 42, 1414, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 1420, 8, 43, 10, 43, 12, 43, 1423, 9, 43, 1, 43, 1, 43, 5, 43, 1427, 8, 43, 10, 43, 12, 43, 1430, 9, 43, 1, 43, 1, 43, 5, 43, 1434, 8, 43, 10, 43, 12, 43, 1437, 9, 43, 1, 43, 1, 43, 5, 43, 1441, 8, 43, 10, 43, 12, 43, 1444, 9, 43, 1, 43, 1, 43, 5, 43, 1448, 8, 43, 10, 43, 12, 43, 1451, 9, 43, 1, 43, 1, 43, 5, 43, 1455, 8, 43, 10, 43, 12, 43, 1458, 9, 43, 1, 43, 1, 43, 5, 43, 1462, 8, 43, 10, 43, 12, 43, 1465, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 1471, 8, 44, 10, 44, 12, 44, 1474, 9, 44, 1, 44, 1, 44, 5, 44, 1478, 8, 44, 10, 44, 12, 44, 1481, 9, 44, 1, 44, 1, 44, 5, 44, 1485, 8, 44, 10, 44, 12, 44, 1488, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 1494, 8, 45, 10, 45, 12, 45, 1497, 9, 45, 1, 45, 1, 45, 5, 45, 1501, 8, 45, 10, 45, 12, 45, 1504, 9, 45, 1, 45, 1, 45, 5, 45, 1508, 8, 45, 10, 45, 12, 45, 1511, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1517, 8, 46, 10, 46, 12, 46, 1520, 9, 46, 1, 46, 1, 46, 5, 46, 1524, 8, 46, 10, 46, 12, 46, 1527, 9, 46, 1, 46, 1, 46, 5, 46, 1531, 8, 46, 10, 46, 12, 46, 1534, 9, 46, 1, 46, 1, 46, 5, 46, 1538, 8, 46, 10, 46, 12, 46, 1541, 9, 46, 1, 46, 1, 46, 5, 46, 1545, 8, 46, 10, 46, 12, 46, 1548, 9, 46, 1, 46, 1, 46, 5, 46, 1552, 8, 46, 10, 46, 12, 46, 1555, 9, 46, 1, 46, 1, 46, 5, 46, 1559, 8, 46, 10, 46, 12, 46, 1562, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 1568, 8, 47, 10, 47, 12, 47, 1571, 9, 47, 1, 47, 1, 47, 5, 47, 1575, 8, 47, 10, 47, 12, 47, 1578, 9, 47, 1, 47, 1, 47, 5, 47, 1582, 8, 47, 10, 47, 12, 47, 1585, 9, 47, 1, 47, 1, 47, 5, 47, 1589, 8, 47, 10, 47, 12, 47, 1592, 9, 47, 1, 47, 1, 47, 5, 47, 1596, 8, 47, 10, 47, 12, 47, 1599, 9, 47, 1, 47, 1, 47, 5, 47, 1603, 8, 47, 10, 47, 12, 47, 1606, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 1612, 8, 48, 10, 48, 12, 48, 1615, 9, 48, 1, 48, 1, 48, 5, 48, 1619, 8, 48, 10, 48, 12, 48, 1622, 9, 48, 1, 48, 1, 48, 5, 48, 1626, 8, 48, 10, 48, 12, 48, 1629, 9, 48, 1, 48, 1, 48, 5, 48, 1633, 8, 48, 10, 48, 12, 48, 1636, 9, 48, 1, 48, 1, 48, 5, 48, 1640, 8, 48, 10, 48, 12, 48, 1643, 9, 48, 1, 48, 1, 48, 5, 48, 1647, 8, 48, 10, 48, 12, 48, 1650, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1656, 8, 49, 10, 49, 12, 49, 1659, 9, 49, 1, 49, 1, 49, 5, 49, 1663, 8, 49, 10, 49, 12, 49, 1666, 9, 49, 1, 49, 1, 49, 5, 49, 1670, 8, 49, 10, 49, 12, 49, 1673, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1679, 8, 50, 10, 50, 12, 50, 1682, 9, 50, 1, 50, 1, 50, 5, 50, 1686, 8, 50, 10, 50, 12, 50, 1689, 9, 50, 1, 50, 1, 50, 5, 50, 1693, 8, 50, 10, 50, 12, 50, 1696, 9, 50, 1, 50, 1, 50, 5, 50, 1700, 8, 50, 10, 50, 12, 50, 1703, 9, 50, 1, 50, 1, 50, 5, 50, 1707, 8, 50, 10, 50, 12, 50, 1710, 9, 50, 1, 50, 1, 50, 5, 50, 1714, 8, 50, 10, 50, 12, 50, 1717, 9, 50, 1, 50, 1, 50, 5, 50, 1721, 8, 50, 10, 50, 12, 50, 1724, 9, 50, 1, 50, 1, 50, 5, 50, 1728, 8, 50, 10, 50, 12, 50, 1731, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1737, 8, 51, 10, 51, 12, 51, 1740, 9, 51, 1, 51, 1, 51, 5, 51, 1744, 8, 51, 10, 51, 12, 51, 1747, 9, 51, 1, 51, 1, 51, 5, 51, 1751, 8, 51, 10, 51, 12, 51, 1754, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 1760, 8, 52, 10, 52, 12, 52, 1763, 9, 52, 1, 52, 1, 52, 5, 52, 1767, 8, 52, 10, 52, 12, 52, 1770, 9, 52, 1, 52, 1, 52, 5, 52, 1774, 8, 52, 10, 52, 12, 52, 1777, 9, 52, 1, 52, 1, 52, 5, 52, 1781, 8, 52, 10, 52, 12, 52, 1784, 9, 52, 1, 52, 1, 52, 5, 52, 1788, 8, 52, 10, 52, 12, 52, 1791, 9, 52, 1, 52, 1, 52, 5, 52, 1795, 8, 52, 10, 52, 12, 52, 1798, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 1804, 8, 53, 10, 53, 12, 53, 1807, 9, 53, 1, 53, 1, 53, 5, 53, 1811, 8, 53, 10, 53, 12, 53, 1814, 9, 53, 1, 53, 1, 53, 5, 53, 1818, 8, 53, 10, 53, 12, 53, 1821, 9, 53, 1, 53, 1, 53, 5, 53, 1825, 8, 53, 10, 53, 12, 53, 1828, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 1834, 8, 54, 10, 54, 12, 54, 1837, 9, 54, 1, 54, 1, 54, 5, 54, 1841, 8, 54, 10, 54, 12, 54, 1844, 9, 54, 1, 54, 1, 54, 5, 54, 1848, 8, 54, 10, 54, 12, 54, 1851, 9, 54, 1, 54, 1, 54, 5, 54, 1855, 8, 54, 10, 54, 12, 54, 1858, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 1864, 8, 55, 10, 55, 12, 55, 1867, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 1873, 8, 56, 10, 56, 12, 56, 1876, 9, 56, 1, 56, 1, 56, 5, 56, 1880, 8, 56, 10, 56, 12, 56, 1883, 9, 56, 1, 56, 1, 56, 5, 56, 1887, 8, 56, 10, 56, 12, 56, 1890, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 1896, 8, 57, 10, 57, 12, 57, 1899, 9, 57, 1, 57, 1, 57, 5, 57, 1903, 8, 57, 10, 57, 12, 57, 1906, 9, 57, 1, 57, 1, 57, 5, 57, 1910, 8, 57, 10, 57, 12, 57, 1913, 9, 57, 1, 57, 1, 57, 5, 57, 1917, 8, 57, 10, 57, 12, 57, 1920, 9, 57, 1, 57, 1, 57, 5, 57, 1924, 8, 57, 10, 57, 12, 57, 1927, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 1933, 8, 58, 10, 58, 12, 58, 1936, 9, 58, 1, 58, 1, 58, 5, 58, 1940, 8, 58, 10, 58, 12, 58, 1943, 9, 58, 1, 58, 1, 58, 5, 58, 1947, 8, 58, 10, 58, 12, 58, 1950, 9, 58, 1, 58, 1, 58, 5, 58, 1954, 8, 58, 10, 58, 12, 58, 1957, 9, 58, 1, 58, 1, 58, 5, 58, 1961, 8, 58, 10, 58, 12, 58, 1964, 9, 58, 1, 58, 1, 58, 5, 58, 1968, 8, 58, 10, 58, 12, 58, 1971, 9, 58, 1, 58, 1, 58, 5, 58, 1975, 8, 58, 10, 58, 12, 58, 1978, 9, 58, 1, 58, 1, 58, 5, 58, 1982, 8, 58, 10, 58, 12, 58, 1985, 9, 58, 1, 58, 1, 58, 5, 58, 1989, 8, 58, 10, 58, 12, 58, 1992, 9, 58, 1, 58, 1, 58, 5, 58, 1996, 8, 58, 10, 58, 12, 58, 1999, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 2005, 8, 59, 10, 59, 12, 59, 2008, 9, 59, 1, 59, 1, 59, 5, 59, 2012, 8, 59, 10, 59, 12, 59, 2015, 9, 59, 1, 59, 1, 59, 5, 59, 2019, 8, 59, 10, 59, 12, 59, 2022, 9, 59, 1, 59, 1, 59, 5, 59, 2026, 8, 59, 10, 59, 12, 59, 2029, 9, 59, 1, 59, 1, 59, 5, 59, 2033, 8, 59, 10, 59, 12, 59, 2036, 9, 59, 1, 59, 1, 59, 5, 59, 2040, 8, 59, 10, 59, 12, 59, 2043, 9, 59, 1, 59, 1, 59, 5, 59, 2047, 8, 59, 10, 59, 12, 59, 2050, 9, 59, 1, 59, 1, 59, 5, 59, 2054, 8, 59, 10, 59, 12, 59, 2057, 9, 59, 1, 59, 1, 59, 5, 59, 2061, 8, 59, 10, 59, 12, 59, 2064, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 2070, 8, 60, 10, 60, 12, 60, 2073, 9, 60, 1, 60, 1, 60, 5, 60, 2077, 8, 60, 10, 60, 12, 60, 2080, 9, 60, 1, 60, 1, 60, 5, 60, 2084, 8, 60, 10, 60, 12, 60, 2087, 9, 60, 1, 60, 1, 60, 5, 60, 2091, 8, 60, 10, 60, 12, 60, 2094, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 2100, 8, 61, 10, 61, 12, 61, 2103, 9, 61, 1, 61, 1, 61, 5, 61, 2107, 8, 61, 10, 61, 12, 61, 2110, 9, 61, 1, 61, 1, 61, 5, 61, 2114, 8, 61, 10, 61, 12, 61, 2117, 9, 61, 1, 61, 1, 61, 5, 61, 2121, 8, 61, 10, 61, 12, 61, 2124, 9, 61, 1, 61, 1, 61, 5, 61, 2128, 8, 61, 10, 61, 12, 61, 2131, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 2137, 8, 62, 10, 62, 12, 62, 2140, 9, 62, 1, 62, 1, 62, 5, 62, 2144, 8, 62, 10, 62, 12, 62, 2147, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 2153, 8, 63, 10, 63, 12, 63, 2156, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 2162, 8, 64, 10, 64, 12, 64, 2165, 9, 64, 1, 64, 1, 64, 5, 64, 2169, 8, 64, 10, 64, 12, 64, 2172, 9, 64, 1, 64, 1, 64, 5, 64, 2176, 8, 64, 10, 64, 12, 64, 2179, 9, 64, 1, 64, 1, 64, 5, 64, 2183, 8, 64, 10, 64, 12, 64, 2186, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2194, 8, 65, 10, 65, 12, 65, 2197, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2203, 8, 65, 1, 66, 4, 66, 2206, 8, 66, 11, 66, 12, 66, 2207, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 4, 69, 2218, 8, 69, 11, 69, 12, 69, 2219, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 2229, 8, 70, 11, 70, 12, 70, 2230, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 0, 0, 74, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 0, 145, 0, 147, 0, 1, 0, 8, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 34, 34, 1, 0, 61, 61, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 6, 0, 57, 57, 65, 65, 83, 83, 86, 86, 88, 88, 90, 90, 2522, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 150, 1, 0, 0, 0, 3, 157, 1, 0, 0, 0, 5, 165, 1, 0, 0, 0, 7, 175, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 270, 1, 0, 0, 0, 13, 321, 1, 0, 0, 0, 15, 358, 1, 0, 0, 0, 17, 388, 1, 0, 0, 0, 19, 432, 1, 0, 0, 0, 21, 441, 1, 0, 0, 0, 23, 499, 1, 0, 0, 0, 25, 529, 1, 0, 0, 0, 27, 538, 1, 0, 0, 0, 29, 561, 1, 0, 0, 0, 31, 619, 1, 0, 0, 0, 33, 663, 1, 0, 0, 0, 35, 693, 1, 0, 0, 0, 37, 716, 1, 0, 0, 0, 39, 760, 1, 0, 0, 0, 41, 769, 1, 0, 0, 0, 43, 792, 1, 0, 0, 0, 45, 801, 1, 0, 0, 0, 47, 859, 1, 0, 0, 0, 49, 882, 1, 0, 0, 0, 51, 898, 1, 0, 0, 0, 53, 907, 1, 0, 0, 0, 55, 930, 1, 0, 0, 0, 57, 967, 1, 0, 0, 0, 59, 1025, 1, 0, 0, 0, 61, 1062, 1, 0, 0, 0, 63, 1113, 1, 0, 0, 0, 65, 1164, 1, 0, 0, 0, 67, 1201, 1, 0, 0, 0, 69, 1210, 1, 0, 0, 0, 71, 1233, 1, 0, 0, 0, 73, 1256, 1, 0, 0, 0, 75, 1272, 1, 0, 0, 0, 77, 1295, 1, 0, 0, 0, 79, 1325, 1, 0, 0, 0, 81, 1341, 1, 0, 0, 0, 83, 1364, 1, 0, 0, 0, 85, 1387, 1, 0, 0, 0, 87, 1417, 1, 0, 0, 0, 89, 1468, 1, 0, 0, 0, 91, 1491, 1, 0, 0, 0, 93, 1514, 1, 0, 0, 0, 95, 1565, 1, 0, 0, 0, 97, 1609, 1, 0, 0, 0, 99, 1653, 1, 0, 0, 0, 101, 1676, 1, 0, 0, 0, 103, 1734, 1, 0, 0, 0, 105, 1757, 1, 0, 0, 0, 107, 1801, 1, 0, 0, 0, 109, 1831, 1, 0, 0, 0, 111, 1861, 1, 0, 0, 0, 113, 1870, 1, 0, 0, 0, 115, 1893, 1, 0, 0, 0, 117, 1930, 1, 0, 0, 0, 119, 2002, 1, 0, 0, 0, 121, 2067, 1, 0, 0, 0, 123, 2097, 1, 0, 0, 0, 125, 2134, 1, 0, 0, 0, 127, 2150, 1, 0, 0, 0, 129, 2159, 1, 0, 0, 0, 131, 2189, 1, 0, 0, 0, 133, 2205, 1, 0, 0, 0, 135, 2209, 1, 0, 0, 0, 137, 2213, 1, 0, 0, 0, 139, 2215, 1, 0, 0, 0, 141, 2223, 1, 0, 0, 0, 143, 2236, 1, 0, 0, 0, 145, 2238, 1, 0, 0, 0, 147, 2240, 1, 0, 0, 0, 149, 151, 3, 147, 73, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 2, 1, 0, 0, 0, 154, 158, 7, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 158, 5, 42, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 4, 1, 0, 0, 0, 159, 166, 5, 61, 0, 0, 160, 161, 5, 60, 0, 0, 161, 166, 5, 61, 0, 0, 162, 166, 7, 1, 0, 0, 163, 164, 5, 62, 0, 0, 164, 166, 5, 61, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 6, 1, 0, 0, 0, 167, 168, 5, 79, 0, 0, 168, 176, 5, 82, 0, 0, 169, 170, 5, 65, 0, 0, 170, 171, 5, 78, 0, 0, 171, 176, 5, 68, 0, 0, 172, 173, 5, 88, 0, 0, 173, 174, 5, 79, 0, 0, 174, 176, 5, 82, 0, 0, 175, 167, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 8, 1, 0, 0, 0, 177, 181, 5, 73, 0, 0, 178, 180, 3, 135, 67, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 188, 5, 68, 0, 0, 185, 187, 3, 135, 67, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 195, 5, 69, 0, 0, 192, 194, 3, 135, 67, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 5, 78, 0, 0, 199, 201, 3, 135, 67, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 209, 5, 84, 0, 0, 206, 208, 3, 135, 67, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 216, 5, 73, 0, 0, 213, 215, 3, 135, 67, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 223, 5, 70, 0, 0, 220, 222, 3, 135, 67, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 230, 5, 73, 0, 0, 227, 229, 3, 135, 67, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 237, 5, 67, 0, 0, 234, 236, 3, 135, 67, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 5, 65, 0, 0, 241, 243, 3, 135, 67, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 251, 5, 84, 0, 0, 248, 250, 3, 135, 67, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 258, 5, 73, 0, 0, 255, 257, 3, 135, 67, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 265, 5, 79, 0, 0, 262, 264, 3, 135, 67, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 78, 0, 0, 269, 10, 1, 0, 0, 0, 270, 274, 5, 68, 0, 0, 271, 273, 3, 135, 67, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 281, 5, 73, 0, 0, 278, 280, 3, 135, 67, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 288, 5, 86, 0, 0, 285, 287, 3, 135, 67, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 295, 5, 73, 0, 0, 292, 294, 3, 135, 67, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 302, 5, 83, 0, 0, 299, 301, 3, 135, 67, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 309, 5, 73, 0, 0, 306, 308, 3, 135, 67, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 316, 5, 79, 0, 0, 313, 315, 3, 135, 67, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 78, 0, 0, 320, 12, 1, 0, 0, 0, 321, 325, 5, 79, 0, 0, 322, 324, 3, 135, 67, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 5, 67, 0, 0, 329, 331, 3, 135, 67, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 339, 5, 67, 0, 0, 336, 338, 3, 135, 67, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 346, 5, 85, 0, 0, 343, 345, 3, 135, 67, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 5, 82, 0, 0, 350, 352, 3, 135, 67, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 83, 0, 0, 357, 14, 1, 0, 0, 0, 358, 362, 5, 84, 0, 0, 359, 361, 3, 135, 67, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 369, 5, 73, 0, 0, 366, 368, 3, 135, 67, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 376, 5, 77, 0, 0, 373, 375, 3, 135, 67, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 383, 5, 69, 0, 0, 380, 382, 3, 135, 67, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 83, 0, 0, 387, 16, 1, 0, 0, 0, 388, 392, 5, 80, 0, 0, 389, 391, 3, 135, 67, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 399, 5, 73, 0, 0, 396, 398, 3, 135, 67, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 406, 5, 67, 0, 0, 403, 405, 3, 135, 67, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 413, 5, 84, 0, 0, 410, 412, 3, 135, 67, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 5, 85, 0, 0, 417, 419, 3, 135, 67, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 427, 5, 82, 0, 0, 424, 426, 3, 135, 67, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 69, 0, 0, 431, 18, 1, 0, 0, 0, 432, 436, 5, 73, 0, 0, 433, 435, 3, 135, 67, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 83, 0, 0, 440, 20, 1, 0, 0, 0, 441, 445, 5, 80, 0, 0, 442, 444, 3, 135, 67, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 452, 5, 82, 0, 0, 449, 451, 3, 135, 67, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 459, 5, 79, 0, 0, 456, 458, 3, 135, 67, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 466, 5, 67, 0, 0, 463, 465, 3, 135, 67, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 473, 5, 69, 0, 0, 470, 472, 3, 135, 67, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 480, 5, 68, 0, 0, 477, 479, 3, 135, 67, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 487, 5, 85, 0, 0, 484, 486, 3, 135, 67, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 494, 5, 82, 0, 0, 491, 493, 3, 135, 67, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 69, 0, 0, 498, 22, 1, 0, 0, 0, 499, 503, 5, 85, 0, 0, 500, 502, 3, 135, 67, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 510, 5, 83, 0, 0, 507, 509, 3, 135, 67, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 517, 5, 73, 0, 0, 514, 516, 3, 135, 67, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 524, 5, 78, 0, 0, 521, 523, 3, 135, 67, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 71, 0, 0, 528, 24, 1, 0, 0, 0, 529, 533, 5, 66, 0, 0, 530, 532, 3, 135, 67, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 89, 0, 0, 537, 26, 1, 0, 0, 0, 538, 542, 5, 70, 0, 0, 539, 541, 3, 135, 67, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 549, 5, 82, 0, 0, 546, 548, 3, 135, 67, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 5, 79, 0, 0, 553, 555, 3, 135, 67, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 77, 0, 0, 560, 28, 1, 0, 0, 0, 561, 565, 5, 82, 0, 0, 562, 564, 3, 135, 67, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 572, 5, 69, 0, 0, 569, 571, 3, 135, 67, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 579, 5, 70, 0, 0, 576, 578, 3, 135, 67, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 586, 5, 69, 0, 0, 583, 585, 3, 135, 67, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 593, 5, 82, 0, 0, 590, 592, 3, 135, 67, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 600, 5, 69, 0, 0, 597, 599, 3, 135, 67, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 607, 5, 78, 0, 0, 604, 606, 3, 135, 67, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 614, 5, 67, 0, 0, 611, 613, 3, 135, 67, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 69, 0, 0, 618, 30, 1, 0, 0, 0, 619, 623, 5, 67, 0, 0, 620, 622, 3, 135, 67, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 630, 5, 79, 0, 0, 627, 629, 3, 135, 67, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 637, 5, 78, 0, 0, 634, 636, 3, 135, 67, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 644, 5, 84, 0, 0, 641, 643, 3, 135, 67, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 651, 5, 69, 0, 0, 648, 650, 3, 135, 67, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 658, 5, 78, 0, 0, 655, 657, 3, 135, 67, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 84, 0, 0, 662, 32, 1, 0, 0, 0, 663, 667, 5, 86, 0, 0, 664, 666, 3, 135, 67, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 674, 5, 65, 0, 0, 671, 673, 3, 135, 67, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 681, 5, 76, 0, 0, 678, 680, 3, 135, 67, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 688, 5, 85, 0, 0, 685, 687, 3, 135, 67, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 69, 0, 0, 692, 34, 1, 0, 0, 0, 693, 697, 5, 76, 0, 0, 694, 696, 3, 135, 67, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 704, 5, 73, 0, 0, 701, 703, 3, 135, 67, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 711, 5, 75, 0, 0, 708, 710, 3, 135, 67, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 69, 0, 0, 715, 36, 1, 0, 0, 0, 716, 720, 5, 68, 0, 0, 717, 719, 3, 135, 67, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 727, 5, 73, 0, 0, 724, 726, 3, 135, 67, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 734, 5, 83, 0, 0, 731, 733, 3, 135, 67, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 741, 5, 80, 0, 0, 738, 740, 3, 135, 67, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 748, 5, 76, 0, 0, 745, 747, 3, 135, 67, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 755, 5, 65, 0, 0, 752, 754, 3, 135, 67, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 89, 0, 0, 759, 38, 1, 0, 0, 0, 760, 764, 5, 79, 0, 0, 761, 763, 3, 135, 67, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 70, 0, 0, 768, 40, 1, 0, 0, 0, 769, 773, 5, 87, 0, 0, 770, 772, 3, 135, 67, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 780, 5, 73, 0, 0, 777, 779, 3, 135, 67, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 787, 5, 84, 0, 0, 784, 786, 3, 135, 67, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 72, 0, 0, 791, 42, 1, 0, 0, 0, 792, 796, 5, 78, 0, 0, 793, 795, 3, 135, 67, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 79, 0, 0, 800, 44, 1, 0, 0, 0, 801, 805, 5, 65, 0, 0, 802, 804, 3, 135, 67, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 812, 5, 68, 0, 0, 809, 811, 3, 135, 67, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 819, 5, 86, 0, 0, 816, 818, 3, 135, 67, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 826, 5, 65, 0, 0, 823, 825, 3, 135, 67, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 833, 5, 78, 0, 0, 830, 832, 3, 135, 67, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 840, 5, 67, 0, 0, 837, 839, 3, 135, 67, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 847, 5, 73, 0, 0, 844, 846, 3, 135, 67, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 854, 5, 78, 0, 0, 851, 853, 3, 135, 67, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 71, 0, 0, 858, 46, 1, 0, 0, 0, 859, 863, 5, 68, 0, 0, 860, 862, 3, 135, 67, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 870, 5, 65, 0, 0, 867, 869, 3, 135, 67, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 877, 5, 84, 0, 0, 874, 876, 3, 135, 67, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 65, 0, 0, 881, 48, 1, 0, 0, 0, 882, 886, 5, 65, 0, 0, 883, 885, 3, 135, 67, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 893, 5, 68, 0, 0, 890, 892, 3, 135, 67, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 68, 0, 0, 897, 50, 1, 0, 0, 0, 898, 902, 5, 84, 0, 0, 899, 901, 3, 135, 67, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 79, 0, 0, 906, 52, 1, 0, 0, 0, 907, 911, 5, 73, 0, 0, 908, 910, 3, 135, 67, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 918, 5, 78, 0, 0, 915, 917, 3, 135, 67, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 925, 5, 84, 0, 0, 922, 924, 3, 135, 67, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 79, 0, 0, 929, 54, 1, 0, 0, 0, 930, 934, 5, 71, 0, 0, 931, 933, 3, 135, 67, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 941, 5, 73, 0, 0, 938, 940, 3, 135, 67, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 948, 5, 86, 0, 0, 945, 947, 3, 135, 67, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 955, 5, 73, 0, 0, 952, 954, 3, 135, 67, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 962, 5, 78, 0, 0, 959, 961, 3, 135, 67, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 71, 0, 0, 966, 56, 1, 0, 0, 0, 967, 971, 5, 82, 0, 0, 968, 970, 3, 135, 67, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 978, 5, 69, 0, 0, 975, 977, 3, 135, 67, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 985, 5, 77, 0, 0, 982, 984, 3, 135, 67, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 992, 5, 65, 0, 0, 989, 991, 3, 135, 67, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 999, 5, 73, 0, 0, 996, 998, 3, 135, 67, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1006, 5, 78, 0, 0, 1003, 1005, 3, 135, 67, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1013, 5, 68, 0, 0, 1010, 1012, 3, 135, 67, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1020, 5, 69, 0, 0, 1017, 1019, 3, 135, 67, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 5, 82, 0, 0, 1024, 58, 1, 0, 0, 0, 1025, 1029, 5, 65, 0, 0, 1026, 1028, 3, 135, 67, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1036, 5, 67, 0, 0, 1033, 1035, 3, 135, 67, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1043, 5, 67, 0, 0, 1040, 1042, 3, 135, 67, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1050, 5, 69, 0, 0, 1047, 1049, 3, 135, 67, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1057, 5, 80, 0, 0, 1054, 1056, 3, 135, 67, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 84, 0, 0, 1061, 60, 1, 0, 0, 0, 1062, 1066, 5, 77, 0, 0, 1063, 1065, 3, 135, 67, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1073, 5, 85, 0, 0, 1070, 1072, 3, 135, 67, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1080, 5, 76, 0, 0, 1077, 1079, 3, 135, 67, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1087, 5, 84, 0, 0, 1084, 1086, 3, 135, 67, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1094, 5, 73, 0, 0, 1091, 1093, 3, 135, 67, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1101, 5, 80, 0, 0, 1098, 1100, 3, 135, 67, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1108, 5, 76, 0, 0, 1105, 1107, 3, 135, 67, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 5, 89, 0, 0, 1112, 62, 1, 0, 0, 0, 1113, 1117, 5, 83, 0, 0, 1114, 1116, 3, 135, 67, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1124, 5, 85, 0, 0, 1121, 1123, 3, 135, 67, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1131, 5, 66, 0, 0, 1128, 1130, 3, 135, 67, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1138, 5, 84, 0, 0, 1135, 1137, 3, 135, 67, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1145, 5, 82, 0, 0, 1142, 1144, 3, 135, 67, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1152, 5, 65, 0, 0, 1149, 1151, 3, 135, 67, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1159, 5, 67, 0, 0, 1156, 1158, 3, 135, 67, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 5, 84, 0, 0, 1163, 64, 1, 0, 0, 0, 1164, 1168, 5, 68, 0, 0, 1165, 1167, 3, 135, 67, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1175, 5, 73, 0, 0, 1172, 1174, 3, 135, 67, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1182, 5, 86, 0, 0, 1179, 1181, 3, 135, 67, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1189, 5, 73, 0, 0, 1186, 1188, 3, 135, 67, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1196, 5, 68, 0, 0, 1193, 1195, 3, 135, 67, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 69, 0, 0, 1200, 66, 1, 0, 0, 0, 1201, 1205, 5, 73, 0, 0, 1202, 1204, 3, 135, 67, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 5, 70, 0, 0, 1209, 68, 1, 0, 0, 0, 1210, 1214, 5, 69, 0, 0, 1211, 1213, 3, 135, 67, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1221, 5, 76, 0, 0, 1218, 1220, 3, 135, 67, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1228, 5, 83, 0, 0, 1225, 1227, 3, 135, 67, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 5, 69, 0, 0, 1232, 70, 1, 0, 0, 0, 1233, 1237, 5, 84, 0, 0, 1234, 1236, 3, 135, 67, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1244, 5, 72, 0, 0, 1241, 1243, 3, 135, 67, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1251, 5, 69, 0, 0, 1248, 1250, 3, 135, 67, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 5, 78, 0, 0, 1255, 72, 1, 0, 0, 0, 1256, 1260, 5, 69, 0, 0, 1257, 1259, 3, 135, 67, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1267, 5, 78, 0, 0, 1264, 1266, 3, 135, 67, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1271, 5, 68, 0, 0, 1271, 74, 1, 0, 0, 0, 1272, 1276, 5, 84, 0, 0, 1273, 1275, 3, 135, 67, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1283, 5, 82, 0, 0, 1280, 1282, 3, 135, 67, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1290, 5, 85, 0, 0, 1287, 1289, 3, 135, 67, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1294, 5, 69, 0, 0, 1294, 76, 1, 0, 0, 0, 1295, 1299, 5, 70, 0, 0, 1296, 1298, 3, 135, 67, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1306, 5, 65, 0, 0, 1303, 1305, 3, 135, 67, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1313, 5, 76, 0, 0, 1310, 1312, 3, 135, 67, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1320, 5, 83, 0, 0, 1317, 1319, 3, 135, 67, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1324, 5, 69, 0, 0, 1324, 78, 1, 0, 0, 0, 1325, 1329, 5, 78, 0, 0, 1326, 1328, 3, 135, 67, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1336, 5, 79, 0, 0, 1333, 1335, 3, 135, 67, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1340, 5, 84, 0, 0, 1340, 80, 1, 0, 0, 0, 1341, 1345, 5, 87, 0, 0, 1342, 1344, 3, 135, 67, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1352, 5, 72, 0, 0, 1349, 1351, 3, 135, 67, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1359, 5, 69, 0, 0, 1356, 1358, 3, 135, 67, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1363, 5, 78, 0, 0, 1363, 82, 1, 0, 0, 0, 1364, 1368, 5, 65, 0, 0, 1365, 1367, 3, 135, 67, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1375, 5, 76, 0, 0, 1372, 1374, 3, 135, 67, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1382, 5, 83, 0, 0, 1379, 1381, 3, 135, 67, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1386, 5, 79, 0, 0, 1386, 84, 1, 0, 0, 0, 1387, 1391, 5, 79, 0, 0, 1388, 1390, 3, 135, 67, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1398, 5, 84, 0, 0, 1395, 1397, 3, 135, 67, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1405, 5, 72, 0, 0, 1402, 1404, 3, 135, 67, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1412, 5, 69, 0, 0, 1409, 1411, 3, 135, 67, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1416, 5, 82, 0, 0, 1416, 86, 1, 0, 0, 0, 1417, 1421, 5, 69, 0, 0, 1418, 1420, 3, 135, 67, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1428, 5, 86, 0, 0, 1425, 1427, 3, 135, 67, 0, 1426, 1425, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1435, 5, 65, 0, 0, 1432, 1434, 3, 135, 67, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1442, 5, 76, 0, 0, 1439, 1441, 3, 135, 67, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1449, 5, 85, 0, 0, 1446, 1448, 3, 135, 67, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1456, 5, 65, 0, 0, 1453, 1455, 3, 135, 67, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1463, 5, 84, 0, 0, 1460, 1462, 3, 135, 67, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1467, 5, 69, 0, 0, 1467, 88, 1, 0, 0, 0, 1468, 1472, 5, 83, 0, 0, 1469, 1471, 3, 135, 67, 0, 1470, 1469, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1479, 5, 84, 0, 0, 1476, 1478, 3, 135, 67, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1486, 5, 79, 0, 0, 1483, 1485, 3, 135, 67, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1490, 5, 80, 0, 0, 1490, 90, 1, 0, 0, 0, 1491, 1495, 5, 78, 0, 0, 1492, 1494, 3, 135, 67, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1502, 5, 69, 0, 0, 1499, 1501, 3, 135, 67, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1509, 5, 88, 0, 0, 1506, 1508, 3, 135, 67, 0, 1507, 1506, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1513, 5, 84, 0, 0, 1513, 92, 1, 0, 0, 0, 1514, 1518, 5, 83, 0, 0, 1515, 1517, 3, 135, 67, 0, 1516, 1515, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1525, 5, 69, 0, 0, 1522, 1524, 3, 135, 67, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1532, 5, 78, 0, 0, 1529, 1531, 3, 135, 67, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1539, 5, 84, 0, 0, 1536, 1538, 3, 135, 67, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1546, 5, 69, 0, 0, 1543, 1545, 3, 135, 67, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1553, 5, 78, 0, 0, 1550, 1552, 3, 135, 67, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1560, 5, 67, 0, 0, 1557, 1559, 3, 135, 67, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1564, 5, 69, 0, 0, 1564, 94, 1, 0, 0, 0, 1565, 1569, 5, 80, 0, 0, 1566, 1568, 3, 135, 67, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1576, 5, 69, 0, 0, 1573, 1575, 3, 135, 67, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1583, 5, 82, 0, 0, 1580, 1582, 3, 135, 67, 0, 1581, 1580, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1590, 5, 70, 0, 0, 1587, 1589, 3, 135, 67, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1597, 5, 79, 0, 0, 1594, 1596, 3, 135, 67, 0, 1595, 1594, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1604, 5, 82, 0, 0, 1601, 1603, 3, 135, 67, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1608, 5, 77, 0, 0, 1608, 96, 1, 0, 0, 0, 1609, 1613, 5, 84, 0, 0, 1610, 1612, 3, 135, 67, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1620, 5, 72, 0, 0, 1617, 1619, 3, 135, 67, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1627, 5, 82, 0, 0, 1624, 1626, 3, 135, 67, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1634, 5, 79, 0, 0, 1631, 1633, 3, 135, 67, 0, 1632, 1631, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1641, 5, 85, 0, 0, 1638, 1640, 3, 135, 67, 0, 1639, 1638, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1648, 5, 71, 0, 0, 1645, 1647, 3, 135, 67, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1652, 5, 72, 0, 0, 1652, 98, 1, 0, 0, 0, 1653, 1657, 5, 67, 0, 0, 1654, 1656, 3, 135, 67, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1664, 5, 79, 0, 0, 1661, 1663, 3, 135, 67, 0, 1662, 1661, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1671, 5, 80, 0, 0, 1668, 1670, 3, 135, 67, 0, 1669, 1668, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1675, 5, 89, 0, 0, 1675, 100, 1, 0, 0, 0, 1676, 1680, 5, 82, 0, 0, 1677, 1679, 3, 135, 67, 0, 1678, 1677, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1687, 5, 69, 0, 0, 1684, 1686, 3, 135, 67, 0, 1685, 1684, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1694, 5, 80, 0, 0, 1691, 1693, 3, 135, 67, 0, 1692, 1691, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1701, 5, 76, 0, 0, 1698, 1700, 3, 135, 67, 0, 1699, 1698, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1708, 5, 65, 0, 0, 1705, 1707, 3, 135, 67, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1715, 5, 67, 0, 0, 1712, 1714, 3, 135, 67, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1722, 5, 73, 0, 0, 1719, 1721, 3, 135, 67, 0, 1720, 1719, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1725, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1729, 5, 78, 0, 0, 1726, 1728, 3, 135, 67, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1733, 5, 71, 0, 0, 1733, 102, 1, 0, 0, 0, 1734, 1738, 5, 76, 0, 0, 1735, 1737, 3, 135, 67, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1745, 5, 79, 0, 0, 1742, 1744, 3, 135, 67, 0, 1743, 1742, 1, 0, 0, 0, 1744, 1747, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1752, 5, 79, 0, 0, 1749, 1751, 3, 135, 67, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1755, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1756, 5, 80, 0, 0, 1756, 104, 1, 0, 0, 0, 1757, 1761, 5, 86, 0, 0, 1758, 1760, 3, 135, 67, 0, 1759, 1758, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1768, 5, 65, 0, 0, 1765, 1767, 3, 135, 67, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1775, 5, 82, 0, 0, 1772, 1774, 3, 135, 67, 0, 1773, 1772, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1782, 5, 89, 0, 0, 1779, 1781, 3, 135, 67, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1789, 5, 73, 0, 0, 1786, 1788, 3, 135, 67, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1796, 5, 78, 0, 0, 1793, 1795, 3, 135, 67, 0, 1794, 1793, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1800, 5, 71, 0, 0, 1800, 106, 1, 0, 0, 0, 1801, 1805, 5, 87, 0, 0, 1802, 1804, 3, 135, 67, 0, 1803, 1802, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1812, 5, 72, 0, 0, 1809, 1811, 3, 135, 67, 0, 1810, 1809, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1815, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1819, 5, 73, 0, 0, 1816, 1818, 3, 135, 67, 0, 1817, 1816, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1826, 5, 76, 0, 0, 1823, 1825, 3, 135, 67, 0, 1824, 1823, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1830, 5, 69, 0, 0, 1830, 108, 1, 0, 0, 0, 1831, 1835, 5, 85, 0, 0, 1832, 1834, 3, 135, 67, 0, 1833, 1832, 1, 0, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1838, 1842, 5, 78, 0, 0, 1839, 1841, 3, 135, 67, 0, 1840, 1839, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1845, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1849, 5, 84, 0, 0, 1846, 1848, 3, 135, 67, 0, 1847, 1846, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1852, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1856, 5, 73, 0, 0, 1853, 1855, 3, 135, 67, 0, 1854, 1853, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1859, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1860, 5, 76, 0, 0, 1860, 110, 1, 0, 0, 0, 1861, 1865, 5, 71, 0, 0, 1862, 1864, 3, 135, 67, 0, 1863, 1862, 1, 0, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1868, 1869, 5, 79, 0, 0, 1869, 112, 1, 0, 0, 0, 1870, 1874, 5, 77, 0, 0, 1871, 1873, 3, 135, 67, 0, 1872, 1871, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1877, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1881, 5, 79, 0, 0, 1878, 1880, 3, 135, 67, 0, 1879, 1878, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1884, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1884, 1888, 5, 86, 0, 0, 1885, 1887, 3, 135, 67, 0, 1886, 1885, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1892, 5, 69, 0, 0, 1892, 114, 1, 0, 0, 0, 1893, 1897, 5, 83, 0, 0, 1894, 1896, 3, 135, 67, 0, 1895, 1894, 1, 0, 0, 0, 1896, 1899, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1904, 5, 80, 0, 0, 1901, 1903, 3, 135, 67, 0, 1902, 1901, 1, 0, 0, 0, 1903, 1906, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1907, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1911, 5, 65, 0, 0, 1908, 1910, 3, 135, 67, 0, 1909, 1908, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1914, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1918, 5, 67, 0, 0, 1915, 1917, 3, 135, 67, 0, 1916, 1915, 1, 0, 0, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1921, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1925, 5, 69, 0, 0, 1922, 1924, 3, 135, 67, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1928, 1929, 5, 83, 0, 0, 1929, 116, 1, 0, 0, 0, 1930, 1934, 5, 72, 0, 0, 1931, 1933, 3, 135, 67, 0, 1932, 1931, 1, 0, 0, 0, 1933, 1936, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1937, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1937, 1941, 5, 73, 0, 0, 1938, 1940, 3, 135, 67, 0, 1939, 1938, 1, 0, 0, 0, 1940, 1943, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1944, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1944, 1948, 5, 71, 0, 0, 1945, 1947, 3, 135, 67, 0, 1946, 1945, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1951, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1955, 5, 72, 0, 0, 1952, 1954, 3, 135, 67, 0, 1953, 1952, 1, 0, 0, 0, 1954, 1957, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1958, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1962, 5, 45, 0, 0, 1959, 1961, 3, 135, 67, 0, 1960, 1959, 1, 0, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1965, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1965, 1969, 5, 86, 0, 0, 1966, 1968, 3, 135, 67, 0, 1967, 1966, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1976, 5, 65, 0, 0, 1973, 1975, 3, 135, 67, 0, 1974, 1973, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1979, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1979, 1983, 5, 76, 0, 0, 1980, 1982, 3, 135, 67, 0, 1981, 1980, 1, 0, 0, 0, 1982, 1985, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1986, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1986, 1990, 5, 85, 0, 0, 1987, 1989, 3, 135, 67, 0, 1988, 1987, 1, 0, 0, 0, 1989, 1992, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1993, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1993, 1997, 5, 69, 0, 0, 1994, 1996, 3, 135, 67, 0, 1995, 1994, 1, 0, 0, 0, 1996, 1999, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 2000, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 2000, 2001, 5, 83, 0, 0, 2001, 118, 1, 0, 0, 0, 2002, 2006, 5, 76, 0, 0, 2003, 2005, 3, 135, 67, 0, 2004, 2003, 1, 0, 0, 0, 2005, 2008, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2009, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2009, 2013, 5, 79, 0, 0, 2010, 2012, 3, 135, 67, 0, 2011, 2010, 1, 0, 0, 0, 2012, 2015, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2016, 1, 0, 0, 0, 2015, 2013, 1, 0, 0, 0, 2016, 2020, 5, 87, 0, 0, 2017, 2019, 3, 135, 67, 0, 2018, 2017, 1, 0, 0, 0, 2019, 2022, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2023, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2023, 2027, 5, 45, 0, 0, 2024, 2026, 3, 135, 67, 0, 2025, 2024, 1, 0, 0, 0, 2026, 2029, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2030, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2030, 2034, 5, 86, 0, 0, 2031, 2033, 3, 135, 67, 0, 2032, 2031, 1, 0, 0, 0, 2033, 2036, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2037, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2041, 5, 65, 0, 0, 2038, 2040, 3, 135, 67, 0, 2039, 2038, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2044, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2044, 2048, 5, 76, 0, 0, 2045, 2047, 3, 135, 67, 0, 2046, 2045, 1, 0, 0, 0, 2047, 2050, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2051, 1, 0, 0, 0, 2050, 2048, 1, 0, 0, 0, 2051, 2055, 5, 85, 0, 0, 2052, 2054, 3, 135, 67, 0, 2053, 2052, 1, 0, 0, 0, 2054, 2057, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2058, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2058, 2062, 5, 69, 0, 0, 2059, 2061, 3, 135, 67, 0, 2060, 2059, 1, 0, 0, 0, 2061, 2064, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2065, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2065, 2066, 5, 83, 0, 0, 2066, 120, 1, 0, 0, 0, 2067, 2071, 5, 65, 0, 0, 2068, 2070, 3, 135, 67, 0, 2069, 2068, 1, 0, 0, 0, 2070, 2073, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2074, 1, 0, 0, 0, 2073, 2071, 1, 0, 0, 0, 2074, 2078, 5, 76, 0, 0, 2075, 2077, 3, 135, 67, 0, 2076, 2075, 1, 0, 0, 0, 2077, 2080, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2081, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2081, 2085, 5, 84, 0, 0, 2082, 2084, 3, 135, 67, 0, 2083, 2082, 1, 0, 0, 0, 2084, 2087, 1, 0, 0, 0, 2085, 2083, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2088, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2088, 2092, 5, 69, 0, 0, 2089, 2091, 3, 135, 67, 0, 2090, 2089, 1, 0, 0, 0, 2091, 2094, 1, 0, 0, 0, 2092, 2090, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2095, 1, 0, 0, 0, 2094, 2092, 1, 0, 0, 0, 2095, 2096, 5, 82, 0, 0, 2096, 122, 1, 0, 0, 0, 2097, 2101, 5, 83, 0, 0, 2098, 2100, 3, 135, 67, 0, 2099, 2098, 1, 0, 0, 0, 2100, 2103, 1, 0, 0, 0, 2101, 2099, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2104, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2104, 2108, 5, 73, 0, 0, 2105, 2107, 3, 135, 67, 0, 2106, 2105, 1, 0, 0, 0, 2107, 2110, 1, 0, 0, 0, 2108, 2106, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2111, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2111, 2115, 5, 71, 0, 0, 2112, 2114, 3, 135, 67, 0, 2113, 2112, 1, 0, 0, 0, 2114, 2117, 1, 0, 0, 0, 2115, 2113, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 2118, 1, 0, 0, 0, 2117, 2115, 1, 0, 0, 0, 2118, 2122, 5, 78, 0, 0, 2119, 2121, 3, 135, 67, 0, 2120, 2119, 1, 0, 0, 0, 2121, 2124, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2125, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2125, 2129, 5, 65, 0, 0, 2126, 2128, 3, 135, 67, 0, 2127, 2126, 1, 0, 0, 0, 2128, 2131, 1, 0, 0, 0, 2129, 2127, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 2132, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2132, 2133, 5, 76, 0, 0, 2133, 124, 1, 0, 0, 0, 2134, 2138, 5, 79, 0, 0, 2135, 2137, 3, 135, 67, 0, 2136, 2135, 1, 0, 0, 0, 2137, 2140, 1, 0, 0, 0, 2138, 2136, 1, 0, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 2141, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2141, 2145, 5, 70, 0, 0, 2142, 2144, 3, 135, 67, 0, 2143, 2142, 1, 0, 0, 0, 2144, 2147, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2148, 1, 0, 0, 0, 2147, 2145, 1, 0, 0, 0, 2148, 2149, 5, 70, 0, 0, 2149, 126, 1, 0, 0, 0, 2150, 2154, 5, 79, 0, 0, 2151, 2153, 3, 135, 67, 0, 2152, 2151, 1, 0, 0, 0, 2153, 2156, 1, 0, 0, 0, 2154, 2152, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 2157, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2157, 2158, 5, 78, 0, 0, 2158, 128, 1, 0, 0, 0, 2159, 2163, 5, 69, 0, 0, 2160, 2162, 3, 135, 67, 0, 2161, 2160, 1, 0, 0, 0, 2162, 2165, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2166, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2166, 2170, 5, 82, 0, 0, 2167, 2169, 3, 135, 67, 0, 2168, 2167, 1, 0, 0, 0, 2169, 2172, 1, 0, 0, 0, 2170, 2168, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2173, 1, 0, 0, 0, 2172, 2170, 1, 0, 0, 0, 2173, 2177, 5, 82, 0, 0, 2174, 2176, 3, 135, 67, 0, 2175, 2174, 1, 0, 0, 0, 2176, 2179, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2180, 1, 0, 0, 0, 2179, 2177, 1, 0, 0, 0, 2180, 2184, 5, 79, 0, 0, 2181, 2183, 3, 135, 67, 0, 2182, 2181, 1, 0, 0, 0, 2183, 2186, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 2187, 1, 0, 0, 0, 2186, 2184, 1, 0, 0, 0, 2187, 2188, 5, 82, 0, 0, 2188, 130, 1, 0, 0, 0, 2189, 2195, 3, 143, 71, 0, 2190, 2194, 3, 143, 71, 0, 2191, 2194, 3, 145, 72, 0, 2192, 2194, 5, 45, 0, 0, 2193, 2190, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2193, 2192, 1, 0, 0, 0, 2194, 2197, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 2202, 1, 0, 0, 0, 2197, 2195, 1, 0, 0, 0, 2198, 2199, 5, 40, 0, 0, 2199, 2200, 3, 145, 72, 0, 2200, 2201, 5, 41, 0, 0, 2201, 2203, 1, 0, 0, 0, 2202, 2198, 1, 0, 0, 0, 2202, 2203, 1, 0, 0, 0, 2203, 132, 1, 0, 0, 0, 2204, 2206, 3, 145, 72, 0, 2205, 2204, 1, 0, 0, 0, 2206, 2207, 1, 0, 0, 0, 2207, 2205, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 134, 1, 0, 0, 0, 2209, 2210, 7, 2, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2212, 6, 67, 0, 0, 2212, 136, 1, 0, 0, 0, 2213, 2214, 5, 46, 0, 0, 2214, 138, 1, 0, 0, 0, 2215, 2217, 5, 34, 0, 0, 2216, 2218, 8, 3, 0, 0, 2217, 2216, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2217, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 2221, 1, 0, 0, 0, 2221, 2222, 5, 34, 0, 0, 2222, 140, 1, 0, 0, 0, 2223, 2224, 5, 61, 0, 0, 2224, 2225, 5, 61, 0, 0, 2225, 2226, 5, 61, 0, 0, 2226, 2228, 1, 0, 0, 0, 2227, 2229, 8, 4, 0, 0, 2228, 2227, 1, 0, 0, 0, 2229, 2230, 1, 0, 0, 0, 2230, 2228, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2233, 5, 61, 0, 0, 2233, 2234, 5, 61, 0, 0, 2234, 2235, 5, 61, 0, 0, 2235, 142, 1, 0, 0, 0, 2236, 2237, 7, 5, 0, 0, 2237, 144, 1, 0, 0, 0, 2238, 2239, 7, 6, 0, 0, 2239, 146, 1, 0, 0, 0, 2240, 2241, 7, 7, 0, 0, 2241, 148, 1, 0, 0, 0, 281, 0, 152, 157, 165, 175, 181, 188, 195, 202, 209, 216, 223, 230, 237, 244, 251, 258, 265, 274, 281, 288, 295, 302, 309, 316, 325, 332, 339, 346, 353, 362, 369, 376, 383, 392, 399, 406, 413, 420, 427, 436, 445, 452, 459, 466, 473, 480, 487, 494, 503, 510, 517, 524, 533, 542, 549, 556, 565, 572, 579, 586, 593, 600, 607, 614, 623, 630, 637, 644, 651, 658, 667, 674, 681, 688, 697, 704, 711, 720, 727, 734, 741, 748, 755, 764, 773, 780, 787, 796, 805, 812, 819, 826, 833, 840, 847, 854, 863, 870, 877, 886, 893, 902, 911, 918, 925, 934, 941, 948, 955, 962, 971, 978, 985, 992, 999, 1006, 1013, 1020, 1029, 1036, 1043, 1050, 1057, 1066, 1073, 1080, 1087, 1094, 1101, 1108, 1117, 1124, 1131, 1138, 1145, 1152, 1159, 1168, 1175, 1182, 1189, 1196, 1205, 1214, 1221, 1228, 1237, 1244, 1251, 1260, 1267, 1276, 1283, 1290, 1299, 1306, 1313, 1320, 1329, 1336, 1345, 1352, 1359, 1368, 1375, 1382, 1391, 1398, 1405, 1412, 1421, 1428, 1435, 1442, 1449, 1456, 1463, 1472, 1479, 1486, 1495, 1502, 1509, 1518, 1525, 1532, 1539, 1546, 1553, 1560, 1569, 1576, 1583, 1590, 1597, 1604, 1613, 1620, 1627, 1634, 1641, 1648, 1657, 1664, 1671, 1680, 1687, 1694, 1701, 1708, 1715, 1722, 1729, 1738, 1745, 1752, 1761, 1768, 1775, 1782, 1789, 1796, 1805, 1812, 1819, 1826, 1835, 1842, 1849, 1856, 1865, 1874, 1881, 1888, 1897, 1904, 1911, 1918, 1925, 1934, 1941, 1948, 1955, 1962, 1969, 1976, 1983, 1990, 1997, 2006, 2013, 2020, 2027, 2034, 2041, 2048, 2055, 2062, 2071, 2078, 2085, 2092, 2101, 2108, 2115, 2122, 2129, 2138, 2145, 2154, 2163, 2170, 2177, 2184, 2193, 2195, 2202, 2207, 2219, 2230, 1, 6, 0, 0]