token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
REPRESENTATION
ARITHMETIC_OPERATOR
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
IDENTIFICATION
DIVISION
OCCURS
TIMES
PICTURE
IS
PROCEDURE
USING
BY
FROM
REFERENCE
CONTENT
VALUE
LIKE
DISPLAY
OF
WITH
NO
ADVANCING
DATA
ADD
TO
INTO
GIVING
REMAINDER
ACCEPT
MULTIPLY
SUBTRACT
DIVIDE
IF
ELSE
THEN
END
TRUE
FALSE
NOT
IDENTIFIER
INT
SPACE
DOT
LITERAL

rule names:
program
identification_division
data_division
variables
level
picture
like
procedure_division
using
use
sentence
statement
display
add
multiply
divide
subtract
accept
withnoadvancing
atomic
giving
identifiers
remainder
if
arithmetic_expression
boolean


atn:
[4, 1, 47, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 4, 7, 110, 8, 7, 11, 7, 12, 7, 111, 1, 8, 1, 8, 4, 8, 116, 8, 8, 11, 8, 12, 8, 117, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 3, 10, 133, 8, 10, 1, 10, 4, 10, 136, 8, 10, 11, 10, 12, 10, 137, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 4, 12, 153, 8, 12, 11, 12, 12, 12, 154, 1, 12, 3, 12, 158, 8, 12, 1, 13, 1, 13, 4, 13, 162, 8, 13, 11, 13, 12, 13, 163, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 170, 8, 13, 11, 13, 12, 13, 171, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 183, 8, 14, 11, 14, 12, 14, 184, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 198, 8, 15, 11, 15, 12, 15, 199, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 16, 1, 16, 4, 16, 218, 8, 16, 11, 16, 12, 16, 219, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 226, 8, 16, 11, 16, 12, 16, 227, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 17, 1, 17, 4, 17, 237, 8, 17, 11, 17, 12, 17, 238, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 256, 8, 21, 10, 21, 12, 21, 259, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 273, 8, 23, 11, 23, 12, 23, 274, 1, 23, 1, 23, 4, 23, 279, 8, 23, 11, 23, 12, 23, 280, 3, 23, 283, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 293, 8, 24, 10, 24, 12, 24, 296, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 312, 8, 25, 10, 25, 12, 25, 315, 9, 25, 1, 25, 0, 2, 48, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 335, 0, 52, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 8, 0, 0, 61, 68, 5, 46, 0, 0, 62, 63, 5, 43, 0, 0, 63, 64, 5, 46, 0, 0, 64, 65, 5, 47, 0, 0, 65, 67, 5, 46, 0, 0, 66, 62, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 26, 0, 0, 72, 73, 5, 8, 0, 0, 73, 77, 5, 46, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 8, 4, 0, 81, 84, 5, 43, 0, 0, 82, 85, 3, 10, 5, 0, 83, 85, 3, 12, 6, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 44, 0, 0, 88, 90, 5, 10, 0, 0, 89, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 46, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 44, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 11, 0, 0, 96, 97, 5, 12, 0, 0, 97, 98, 5, 3, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 3, 42, 21, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 13, 0, 0, 103, 105, 5, 8, 0, 0, 104, 106, 3, 16, 8, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 46, 0, 0, 108, 110, 3, 20, 10, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 115, 5, 14, 0, 0, 114, 116, 3, 18, 9, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 121, 5, 17, 0, 0, 121, 129, 3, 42, 21, 0, 122, 123, 5, 15, 0, 0, 123, 124, 5, 18, 0, 0, 124, 129, 3, 38, 19, 0, 125, 126, 5, 15, 0, 0, 126, 127, 5, 19, 0, 0, 127, 129, 3, 38, 19, 0, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 43, 0, 0, 131, 133, 5, 46, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 22, 11, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 46, 0, 0, 140, 21, 1, 0, 0, 0, 141, 149, 3, 24, 12, 0, 142, 149, 3, 26, 13, 0, 143, 149, 3, 34, 17, 0, 144, 149, 3, 28, 14, 0, 145, 149, 3, 32, 16, 0, 146, 149, 3, 30, 15, 0, 147, 149, 3, 46, 23, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 152, 5, 21, 0, 0, 151, 153, 3, 38, 19, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 36, 18, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 161, 5, 27, 0, 0, 160, 162, 5, 44, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 28, 0, 0, 166, 177, 3, 42, 21, 0, 167, 169, 5, 27, 0, 0, 168, 170, 5, 44, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 28, 0, 0, 174, 175, 5, 44, 0, 0, 175, 177, 3, 40, 20, 0, 176, 159, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 33, 0, 0, 179, 180, 5, 44, 0, 0, 180, 182, 5, 15, 0, 0, 181, 183, 3, 42, 21, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 192, 1, 0, 0, 0, 186, 187, 5, 33, 0, 0, 187, 188, 5, 44, 0, 0, 188, 189, 5, 15, 0, 0, 189, 190, 5, 44, 0, 0, 190, 192, 3, 40, 20, 0, 191, 178, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 35, 0, 0, 194, 195, 5, 44, 0, 0, 195, 197, 5, 29, 0, 0, 196, 198, 3, 42, 21, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 214, 1, 0, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 5, 44, 0, 0, 203, 204, 5, 29, 0, 0, 204, 205, 5, 44, 0, 0, 205, 214, 3, 40, 20, 0, 206, 207, 5, 35, 0, 0, 207, 208, 5, 44, 0, 0, 208, 209, 5, 29, 0, 0, 209, 210, 5, 44, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 3, 44, 22, 0, 212, 214, 1, 0, 0, 0, 213, 193, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 217, 5, 34, 0, 0, 216, 218, 5, 44, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 233, 3, 42, 21, 0, 223, 225, 5, 34, 0, 0, 224, 226, 5, 44, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 5, 44, 0, 0, 231, 233, 3, 40, 20, 0, 232, 215, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 236, 5, 32, 0, 0, 235, 237, 3, 42, 21, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 23, 0, 0, 241, 242, 5, 24, 0, 0, 242, 243, 5, 25, 0, 0, 243, 37, 1, 0, 0, 0, 244, 248, 3, 42, 21, 0, 245, 248, 5, 44, 0, 0, 246, 248, 5, 47, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 30, 0, 0, 250, 251, 3, 42, 21, 0, 251, 41, 1, 0, 0, 0, 252, 257, 5, 43, 0, 0, 253, 254, 5, 22, 0, 0, 254, 256, 5, 43, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 1, 0, 0, 261, 262, 5, 44, 0, 0, 262, 264, 5, 2, 0, 0, 263, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 3, 42, 21, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 36, 0, 0, 269, 270, 3, 50, 25, 0, 270, 272, 5, 38, 0, 0, 271, 273, 3, 22, 11, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 282, 1, 0, 0, 0, 276, 278, 5, 37, 0, 0, 277, 279, 3, 22, 11, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 39, 0, 0, 285, 47, 1, 0, 0, 0, 286, 287, 6, 24, -1, 0, 287, 288, 3, 38, 19, 0, 288, 294, 1, 0, 0, 0, 289, 290, 10, 1, 0, 0, 290, 291, 5, 4, 0, 0, 291, 293, 3, 48, 24, 2, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 25, -1, 0, 298, 307, 5, 40, 0, 0, 299, 307, 5, 41, 0, 0, 300, 301, 3, 48, 24, 0, 301, 302, 5, 5, 0, 0, 302, 303, 3, 48, 24, 0, 303, 307, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 307, 3, 50, 25, 2, 306, 297, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 1, 0, 0, 0, 308, 309, 10, 1, 0, 0, 309, 310, 5, 6, 0, 0, 310, 312, 3, 50, 25, 2, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 51, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 34, 54, 68, 77, 84, 89, 105, 111, 117, 128, 132, 137, 148, 154, 157, 163, 171, 176, 184, 191, 199, 213, 219, 227, 232, 238, 247, 257, 263, 274, 280, 282, 294, 306, 313]