token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null

token symbolic names:
null
REPRESENTATION
ARITHMETIC_OPERATOR
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
IDENTIFICATION
DIVISION
OCCURS
TIMES
PICTURE
IS
PROCEDURE
USING
BY
FROM
REFERENCE
CONTENT
VALUE
LIKE
DISPLAY
OF
WITH
NO
ADVANCING
DATA
ADD
TO
INTO
GIVING
REMAINDER
ACCEPT
MULTIPLY
SUBTRACT
DIVIDE
IF
ELSE
THEN
END
TRUE
FALSE
NOT
WHEN
ALSO
OTHER
EVALUATE
IDENTIFIER
INT
SPACE
DOT
LITERAL

rule names:
REPRESENTATION
ARITHMETIC_OPERATOR
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
IDENTIFICATION
DIVISION
OCCURS
TIMES
PICTURE
IS
PROCEDURE
USING
BY
FROM
REFERENCE
CONTENT
VALUE
LIKE
DISPLAY
OF
WITH
NO
ADVANCING
DATA
ADD
TO
INTO
GIVING
REMAINDER
ACCEPT
MULTIPLY
SUBTRACT
DIVIDE
IF
ELSE
THEN
END
TRUE
FALSE
NOT
WHEN
ALSO
OTHER
EVALUATE
IDENTIFIER
INT
SPACE
DOT
LITERAL
LETTER
DIGIT
REPR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 1464, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 4, 0, 107, 8, 0, 11, 0, 12, 0, 108, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 4, 1, 4, 5, 4, 150, 8, 4, 10, 4, 12, 4, 153, 9, 4, 1, 4, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 4, 1, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 1, 4, 1, 4, 5, 4, 171, 8, 4, 10, 4, 12, 4, 174, 9, 4, 1, 4, 1, 4, 5, 4, 178, 8, 4, 10, 4, 12, 4, 181, 9, 4, 1, 4, 1, 4, 5, 4, 185, 8, 4, 10, 4, 12, 4, 188, 9, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 4, 1, 4, 5, 4, 206, 8, 4, 10, 4, 12, 4, 209, 9, 4, 1, 4, 1, 4, 5, 4, 213, 8, 4, 10, 4, 12, 4, 216, 9, 4, 1, 4, 1, 4, 5, 4, 220, 8, 4, 10, 4, 12, 4, 223, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 229, 8, 5, 10, 5, 12, 5, 232, 9, 5, 1, 5, 1, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 5, 1, 5, 5, 5, 243, 8, 5, 10, 5, 12, 5, 246, 9, 5, 1, 5, 1, 5, 5, 5, 250, 8, 5, 10, 5, 12, 5, 253, 9, 5, 1, 5, 1, 5, 5, 5, 257, 8, 5, 10, 5, 12, 5, 260, 9, 5, 1, 5, 1, 5, 5, 5, 264, 8, 5, 10, 5, 12, 5, 267, 9, 5, 1, 5, 1, 5, 5, 5, 271, 8, 5, 10, 5, 12, 5, 274, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 280, 8, 6, 10, 6, 12, 6, 283, 9, 6, 1, 6, 1, 6, 5, 6, 287, 8, 6, 10, 6, 12, 6, 290, 9, 6, 1, 6, 1, 6, 5, 6, 294, 8, 6, 10, 6, 12, 6, 297, 9, 6, 1, 6, 1, 6, 5, 6, 301, 8, 6, 10, 6, 12, 6, 304, 9, 6, 1, 6, 1, 6, 5, 6, 308, 8, 6, 10, 6, 12, 6, 311, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 317, 8, 7, 10, 7, 12, 7, 320, 9, 7, 1, 7, 1, 7, 5, 7, 324, 8, 7, 10, 7, 12, 7, 327, 9, 7, 1, 7, 1, 7, 5, 7, 331, 8, 7, 10, 7, 12, 7, 334, 9, 7, 1, 7, 1, 7, 5, 7, 338, 8, 7, 10, 7, 12, 7, 341, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 347, 8, 8, 10, 8, 12, 8, 350, 9, 8, 1, 8, 1, 8, 5, 8, 354, 8, 8, 10, 8, 12, 8, 357, 9, 8, 1, 8, 1, 8, 5, 8, 361, 8, 8, 10, 8, 12, 8, 364, 9, 8, 1, 8, 1, 8, 5, 8, 368, 8, 8, 10, 8, 12, 8, 371, 9, 8, 1, 8, 1, 8, 5, 8, 375, 8, 8, 10, 8, 12, 8, 378, 9, 8, 1, 8, 1, 8, 5, 8, 382, 8, 8, 10, 8, 12, 8, 385, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 391, 8, 9, 10, 9, 12, 9, 394, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 400, 8, 10, 10, 10, 12, 10, 403, 9, 10, 1, 10, 1, 10, 5, 10, 407, 8, 10, 10, 10, 12, 10, 410, 9, 10, 1, 10, 1, 10, 5, 10, 414, 8, 10, 10, 10, 12, 10, 417, 9, 10, 1, 10, 1, 10, 5, 10, 421, 8, 10, 10, 10, 12, 10, 424, 9, 10, 1, 10, 1, 10, 5, 10, 428, 8, 10, 10, 10, 12, 10, 431, 9, 10, 1, 10, 1, 10, 5, 10, 435, 8, 10, 10, 10, 12, 10, 438, 9, 10, 1, 10, 1, 10, 5, 10, 442, 8, 10, 10, 10, 12, 10, 445, 9, 10, 1, 10, 1, 10, 5, 10, 449, 8, 10, 10, 10, 12, 10, 452, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 458, 8, 11, 10, 11, 12, 11, 461, 9, 11, 1, 11, 1, 11, 5, 11, 465, 8, 11, 10, 11, 12, 11, 468, 9, 11, 1, 11, 1, 11, 5, 11, 472, 8, 11, 10, 11, 12, 11, 475, 9, 11, 1, 11, 1, 11, 5, 11, 479, 8, 11, 10, 11, 12, 11, 482, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 488, 8, 12, 10, 12, 12, 12, 491, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 497, 8, 13, 10, 13, 12, 13, 500, 9, 13, 1, 13, 1, 13, 5, 13, 504, 8, 13, 10, 13, 12, 13, 507, 9, 13, 1, 13, 1, 13, 5, 13, 511, 8, 13, 10, 13, 12, 13, 514, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 520, 8, 14, 10, 14, 12, 14, 523, 9, 14, 1, 14, 1, 14, 5, 14, 527, 8, 14, 10, 14, 12, 14, 530, 9, 14, 1, 14, 1, 14, 5, 14, 534, 8, 14, 10, 14, 12, 14, 537, 9, 14, 1, 14, 1, 14, 5, 14, 541, 8, 14, 10, 14, 12, 14, 544, 9, 14, 1, 14, 1, 14, 5, 14, 548, 8, 14, 10, 14, 12, 14, 551, 9, 14, 1, 14, 1, 14, 5, 14, 555, 8, 14, 10, 14, 12, 14, 558, 9, 14, 1, 14, 1, 14, 5, 14, 562, 8, 14, 10, 14, 12, 14, 565, 9, 14, 1, 14, 1, 14, 5, 14, 569, 8, 14, 10, 14, 12, 14, 572, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 578, 8, 15, 10, 15, 12, 15, 581, 9, 15, 1, 15, 1, 15, 5, 15, 585, 8, 15, 10, 15, 12, 15, 588, 9, 15, 1, 15, 1, 15, 5, 15, 592, 8, 15, 10, 15, 12, 15, 595, 9, 15, 1, 15, 1, 15, 5, 15, 599, 8, 15, 10, 15, 12, 15, 602, 9, 15, 1, 15, 1, 15, 5, 15, 606, 8, 15, 10, 15, 12, 15, 609, 9, 15, 1, 15, 1, 15, 5, 15, 613, 8, 15, 10, 15, 12, 15, 616, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 622, 8, 16, 10, 16, 12, 16, 625, 9, 16, 1, 16, 1, 16, 5, 16, 629, 8, 16, 10, 16, 12, 16, 632, 9, 16, 1, 16, 1, 16, 5, 16, 636, 8, 16, 10, 16, 12, 16, 639, 9, 16, 1, 16, 1, 16, 5, 16, 643, 8, 16, 10, 16, 12, 16, 646, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 652, 8, 17, 10, 17, 12, 17, 655, 9, 17, 1, 17, 1, 17, 5, 17, 659, 8, 17, 10, 17, 12, 17, 662, 9, 17, 1, 17, 1, 17, 5, 17, 666, 8, 17, 10, 17, 12, 17, 669, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 675, 8, 18, 10, 18, 12, 18, 678, 9, 18, 1, 18, 1, 18, 5, 18, 682, 8, 18, 10, 18, 12, 18, 685, 9, 18, 1, 18, 1, 18, 5, 18, 689, 8, 18, 10, 18, 12, 18, 692, 9, 18, 1, 18, 1, 18, 5, 18, 696, 8, 18, 10, 18, 12, 18, 699, 9, 18, 1, 18, 1, 18, 5, 18, 703, 8, 18, 10, 18, 12, 18, 706, 9, 18, 1, 18, 1, 18, 5, 18, 710, 8, 18, 10, 18, 12, 18, 713, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 719, 8, 19, 10, 19, 12, 19, 722, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 728, 8, 20, 10, 20, 12, 20, 731, 9, 20, 1, 20, 1, 20, 5, 20, 735, 8, 20, 10, 20, 12, 20, 738, 9, 20, 1, 20, 1, 20, 5, 20, 742, 8, 20, 10, 20, 12, 20, 745, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 751, 8, 21, 10, 21, 12, 21, 754, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 760, 8, 22, 10, 22, 12, 22, 763, 9, 22, 1, 22, 1, 22, 5, 22, 767, 8, 22, 10, 22, 12, 22, 770, 9, 22, 1, 22, 1, 22, 5, 22, 774, 8, 22, 10, 22, 12, 22, 777, 9, 22, 1, 22, 1, 22, 5, 22, 781, 8, 22, 10, 22, 12, 22, 784, 9, 22, 1, 22, 1, 22, 5, 22, 788, 8, 22, 10, 22, 12, 22, 791, 9, 22, 1, 22, 1, 22, 5, 22, 795, 8, 22, 10, 22, 12, 22, 798, 9, 22, 1, 22, 1, 22, 5, 22, 802, 8, 22, 10, 22, 12, 22, 805, 9, 22, 1, 22, 1, 22, 5, 22, 809, 8, 22, 10, 22, 12, 22, 812, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 818, 8, 23, 10, 23, 12, 23, 821, 9, 23, 1, 23, 1, 23, 5, 23, 825, 8, 23, 10, 23, 12, 23, 828, 9, 23, 1, 23, 1, 23, 5, 23, 832, 8, 23, 10, 23, 12, 23, 835, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 841, 8, 24, 10, 24, 12, 24, 844, 9, 24, 1, 24, 1, 24, 5, 24, 848, 8, 24, 10, 24, 12, 24, 851, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 857, 8, 25, 10, 25, 12, 25, 860, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 866, 8, 26, 10, 26, 12, 26, 869, 9, 26, 1, 26, 1, 26, 5, 26, 873, 8, 26, 10, 26, 12, 26, 876, 9, 26, 1, 26, 1, 26, 5, 26, 880, 8, 26, 10, 26, 12, 26, 883, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 889, 8, 27, 10, 27, 12, 27, 892, 9, 27, 1, 27, 1, 27, 5, 27, 896, 8, 27, 10, 27, 12, 27, 899, 9, 27, 1, 27, 1, 27, 5, 27, 903, 8, 27, 10, 27, 12, 27, 906, 9, 27, 1, 27, 1, 27, 5, 27, 910, 8, 27, 10, 27, 12, 27, 913, 9, 27, 1, 27, 1, 27, 5, 27, 917, 8, 27, 10, 27, 12, 27, 920, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 926, 8, 28, 10, 28, 12, 28, 929, 9, 28, 1, 28, 1, 28, 5, 28, 933, 8, 28, 10, 28, 12, 28, 936, 9, 28, 1, 28, 1, 28, 5, 28, 940, 8, 28, 10, 28, 12, 28, 943, 9, 28, 1, 28, 1, 28, 5, 28, 947, 8, 28, 10, 28, 12, 28, 950, 9, 28, 1, 28, 1, 28, 5, 28, 954, 8, 28, 10, 28, 12, 28, 957, 9, 28, 1, 28, 1, 28, 5, 28, 961, 8, 28, 10, 28, 12, 28, 964, 9, 28, 1, 28, 1, 28, 5, 28, 968, 8, 28, 10, 28, 12, 28, 971, 9, 28, 1, 28, 1, 28, 5, 28, 975, 8, 28, 10, 28, 12, 28, 978, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 984, 8, 29, 10, 29, 12, 29, 987, 9, 29, 1, 29, 1, 29, 5, 29, 991, 8, 29, 10, 29, 12, 29, 994, 9, 29, 1, 29, 1, 29, 5, 29, 998, 8, 29, 10, 29, 12, 29, 1001, 9, 29, 1, 29, 1, 29, 5, 29, 1005, 8, 29, 10, 29, 12, 29, 1008, 9, 29, 1, 29, 1, 29, 5, 29, 1012, 8, 29, 10, 29, 12, 29, 1015, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 1021, 8, 30, 10, 30, 12, 30, 1024, 9, 30, 1, 30, 1, 30, 5, 30, 1028, 8, 30, 10, 30, 12, 30, 1031, 9, 30, 1, 30, 1, 30, 5, 30, 1035, 8, 30, 10, 30, 12, 30, 1038, 9, 30, 1, 30, 1, 30, 5, 30, 1042, 8, 30, 10, 30, 12, 30, 1045, 9, 30, 1, 30, 1, 30, 5, 30, 1049, 8, 30, 10, 30, 12, 30, 1052, 9, 30, 1, 30, 1, 30, 5, 30, 1056, 8, 30, 10, 30, 12, 30, 1059, 9, 30, 1, 30, 1, 30, 5, 30, 1063, 8, 30, 10, 30, 12, 30, 1066, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 1072, 8, 31, 10, 31, 12, 31, 1075, 9, 31, 1, 31, 1, 31, 5, 31, 1079, 8, 31, 10, 31, 12, 31, 1082, 9, 31, 1, 31, 1, 31, 5, 31, 1086, 8, 31, 10, 31, 12, 31, 1089, 9, 31, 1, 31, 1, 31, 5, 31, 1093, 8, 31, 10, 31, 12, 31, 1096, 9, 31, 1, 31, 1, 31, 5, 31, 1100, 8, 31, 10, 31, 12, 31, 1103, 9, 31, 1, 31, 1, 31, 5, 31, 1107, 8, 31, 10, 31, 12, 31, 1110, 9, 31, 1, 31, 1, 31, 5, 31, 1114, 8, 31, 10, 31, 12, 31, 1117, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 1123, 8, 32, 10, 32, 12, 32, 1126, 9, 32, 1, 32, 1, 32, 5, 32, 1130, 8, 32, 10, 32, 12, 32, 1133, 9, 32, 1, 32, 1, 32, 5, 32, 1137, 8, 32, 10, 32, 12, 32, 1140, 9, 32, 1, 32, 1, 32, 5, 32, 1144, 8, 32, 10, 32, 12, 32, 1147, 9, 32, 1, 32, 1, 32, 5, 32, 1151, 8, 32, 10, 32, 12, 32, 1154, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 1160, 8, 33, 10, 33, 12, 33, 1163, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 1169, 8, 34, 10, 34, 12, 34, 1172, 9, 34, 1, 34, 1, 34, 5, 34, 1176, 8, 34, 10, 34, 12, 34, 1179, 9, 34, 1, 34, 1, 34, 5, 34, 1183, 8, 34, 10, 34, 12, 34, 1186, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 1192, 8, 35, 10, 35, 12, 35, 1195, 9, 35, 1, 35, 1, 35, 5, 35, 1199, 8, 35, 10, 35, 12, 35, 1202, 9, 35, 1, 35, 1, 35, 5, 35, 1206, 8, 35, 10, 35, 12, 35, 1209, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 1215, 8, 36, 10, 36, 12, 36, 1218, 9, 36, 1, 36, 1, 36, 5, 36, 1222, 8, 36, 10, 36, 12, 36, 1225, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 1231, 8, 37, 10, 37, 12, 37, 1234, 9, 37, 1, 37, 1, 37, 5, 37, 1238, 8, 37, 10, 37, 12, 37, 1241, 9, 37, 1, 37, 1, 37, 5, 37, 1245, 8, 37, 10, 37, 12, 37, 1248, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 1254, 8, 38, 10, 38, 12, 38, 1257, 9, 38, 1, 38, 1, 38, 5, 38, 1261, 8, 38, 10, 38, 12, 38, 1264, 9, 38, 1, 38, 1, 38, 5, 38, 1268, 8, 38, 10, 38, 12, 38, 1271, 9, 38, 1, 38, 1, 38, 5, 38, 1275, 8, 38, 10, 38, 12, 38, 1278, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 1284, 8, 39, 10, 39, 12, 39, 1287, 9, 39, 1, 39, 1, 39, 5, 39, 1291, 8, 39, 10, 39, 12, 39, 1294, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 1300, 8, 40, 10, 40, 12, 40, 1303, 9, 40, 1, 40, 1, 40, 5, 40, 1307, 8, 40, 10, 40, 12, 40, 1310, 9, 40, 1, 40, 1, 40, 5, 40, 1314, 8, 40, 10, 40, 12, 40, 1317, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1323, 8, 41, 10, 41, 12, 41, 1326, 9, 41, 1, 41, 1, 41, 5, 41, 1330, 8, 41, 10, 41, 12, 41, 1333, 9, 41, 1, 41, 1, 41, 5, 41, 1337, 8, 41, 10, 41, 12, 41, 1340, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 1346, 8, 42, 10, 42, 12, 42, 1349, 9, 42, 1, 42, 1, 42, 5, 42, 1353, 8, 42, 10, 42, 12, 42, 1356, 9, 42, 1, 42, 1, 42, 5, 42, 1360, 8, 42, 10, 42, 12, 42, 1363, 9, 42, 1, 42, 1, 42, 5, 42, 1367, 8, 42, 10, 42, 12, 42, 1370, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 1376, 8, 43, 10, 43, 12, 43, 1379, 9, 43, 1, 43, 1, 43, 5, 43, 1383, 8, 43, 10, 43, 12, 43, 1386, 9, 43, 1, 43, 1, 43, 5, 43, 1390, 8, 43, 10, 43, 12, 43, 1393, 9, 43, 1, 43, 1, 43, 5, 43, 1397, 8, 43, 10, 43, 12, 43, 1400, 9, 43, 1, 43, 1, 43, 5, 43, 1404, 8, 43, 10, 43, 12, 43, 1407, 9, 43, 1, 43, 1, 43, 5, 43, 1411, 8, 43, 10, 43, 12, 43, 1414, 9, 43, 1, 43, 1, 43, 5, 43, 1418, 8, 43, 10, 43, 12, 43, 1421, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1429, 8, 44, 10, 44, 12, 44, 1432, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1438, 8, 44, 1, 45, 4, 45, 1441, 8, 45, 11, 45, 12, 45, 1442, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 4, 48, 1453, 8, 48, 11, 48, 12, 48, 1454, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 0, 101, 0, 103, 0, 1, 0, 7, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 6, 0, 57, 57, 65, 65, 83, 83, 86, 86, 88, 88, 90, 90, 1646, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 226, 1, 0, 0, 0, 13, 277, 1, 0, 0, 0, 15, 314, 1, 0, 0, 0, 17, 344, 1, 0, 0, 0, 19, 388, 1, 0, 0, 0, 21, 397, 1, 0, 0, 0, 23, 455, 1, 0, 0, 0, 25, 485, 1, 0, 0, 0, 27, 494, 1, 0, 0, 0, 29, 517, 1, 0, 0, 0, 31, 575, 1, 0, 0, 0, 33, 619, 1, 0, 0, 0, 35, 649, 1, 0, 0, 0, 37, 672, 1, 0, 0, 0, 39, 716, 1, 0, 0, 0, 41, 725, 1, 0, 0, 0, 43, 748, 1, 0, 0, 0, 45, 757, 1, 0, 0, 0, 47, 815, 1, 0, 0, 0, 49, 838, 1, 0, 0, 0, 51, 854, 1, 0, 0, 0, 53, 863, 1, 0, 0, 0, 55, 886, 1, 0, 0, 0, 57, 923, 1, 0, 0, 0, 59, 981, 1, 0, 0, 0, 61, 1018, 1, 0, 0, 0, 63, 1069, 1, 0, 0, 0, 65, 1120, 1, 0, 0, 0, 67, 1157, 1, 0, 0, 0, 69, 1166, 1, 0, 0, 0, 71, 1189, 1, 0, 0, 0, 73, 1212, 1, 0, 0, 0, 75, 1228, 1, 0, 0, 0, 77, 1251, 1, 0, 0, 0, 79, 1281, 1, 0, 0, 0, 81, 1297, 1, 0, 0, 0, 83, 1320, 1, 0, 0, 0, 85, 1343, 1, 0, 0, 0, 87, 1373, 1, 0, 0, 0, 89, 1424, 1, 0, 0, 0, 91, 1440, 1, 0, 0, 0, 93, 1444, 1, 0, 0, 0, 95, 1448, 1, 0, 0, 0, 97, 1450, 1, 0, 0, 0, 99, 1458, 1, 0, 0, 0, 101, 1460, 1, 0, 0, 0, 103, 1462, 1, 0, 0, 0, 105, 107, 3, 103, 51, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 2, 1, 0, 0, 0, 110, 114, 7, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 114, 5, 42, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 4, 1, 0, 0, 0, 115, 122, 5, 61, 0, 0, 116, 117, 5, 60, 0, 0, 117, 122, 5, 61, 0, 0, 118, 122, 7, 1, 0, 0, 119, 120, 5, 62, 0, 0, 120, 122, 5, 61, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 79, 0, 0, 124, 132, 5, 82, 0, 0, 125, 126, 5, 65, 0, 0, 126, 127, 5, 78, 0, 0, 127, 132, 5, 68, 0, 0, 128, 129, 5, 88, 0, 0, 129, 130, 5, 79, 0, 0, 130, 132, 5, 82, 0, 0, 131, 123, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 8, 1, 0, 0, 0, 133, 137, 5, 73, 0, 0, 134, 136, 3, 93, 46, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 5, 68, 0, 0, 141, 143, 3, 93, 46, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 151, 5, 69, 0, 0, 148, 150, 3, 93, 46, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 158, 5, 78, 0, 0, 155, 157, 3, 93, 46, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 5, 84, 0, 0, 162, 164, 3, 93, 46, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 172, 5, 73, 0, 0, 169, 171, 3, 93, 46, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 179, 5, 70, 0, 0, 176, 178, 3, 93, 46, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 73, 0, 0, 183, 185, 3, 93, 46, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 5, 67, 0, 0, 190, 192, 3, 93, 46, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 5, 65, 0, 0, 197, 199, 3, 93, 46, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 207, 5, 84, 0, 0, 204, 206, 3, 93, 46, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 214, 5, 73, 0, 0, 211, 213, 3, 93, 46, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 221, 5, 79, 0, 0, 218, 220, 3, 93, 46, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 78, 0, 0, 225, 10, 1, 0, 0, 0, 226, 230, 5, 68, 0, 0, 227, 229, 3, 93, 46, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 237, 5, 73, 0, 0, 234, 236, 3, 93, 46, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 5, 86, 0, 0, 241, 243, 3, 93, 46, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 251, 5, 73, 0, 0, 248, 250, 3, 93, 46, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 258, 5, 83, 0, 0, 255, 257, 3, 93, 46, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 265, 5, 73, 0, 0, 262, 264, 3, 93, 46, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 272, 5, 79, 0, 0, 269, 271, 3, 93, 46, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 78, 0, 0, 276, 12, 1, 0, 0, 0, 277, 281, 5, 79, 0, 0, 278, 280, 3, 93, 46, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 288, 5, 67, 0, 0, 285, 287, 3, 93, 46, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 295, 5, 67, 0, 0, 292, 294, 3, 93, 46, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 302, 5, 85, 0, 0, 299, 301, 3, 93, 46, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 309, 5, 82, 0, 0, 306, 308, 3, 93, 46, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 83, 0, 0, 313, 14, 1, 0, 0, 0, 314, 318, 5, 84, 0, 0, 315, 317, 3, 93, 46, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 325, 5, 73, 0, 0, 322, 324, 3, 93, 46, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 5, 77, 0, 0, 329, 331, 3, 93, 46, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 339, 5, 69, 0, 0, 336, 338, 3, 93, 46, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 83, 0, 0, 343, 16, 1, 0, 0, 0, 344, 348, 5, 80, 0, 0, 345, 347, 3, 93, 46, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 5, 73, 0, 0, 352, 354, 3, 93, 46, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 362, 5, 67, 0, 0, 359, 361, 3, 93, 46, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 369, 5, 84, 0, 0, 366, 368, 3, 93, 46, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 376, 5, 85, 0, 0, 373, 375, 3, 93, 46, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 383, 5, 82, 0, 0, 380, 382, 3, 93, 46, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 69, 0, 0, 387, 18, 1, 0, 0, 0, 388, 392, 5, 73, 0, 0, 389, 391, 3, 93, 46, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 83, 0, 0, 396, 20, 1, 0, 0, 0, 397, 401, 5, 80, 0, 0, 398, 400, 3, 93, 46, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 408, 5, 82, 0, 0, 405, 407, 3, 93, 46, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 415, 5, 79, 0, 0, 412, 414, 3, 93, 46, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 422, 5, 67, 0, 0, 419, 421, 3, 93, 46, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 429, 5, 69, 0, 0, 426, 428, 3, 93, 46, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 5, 68, 0, 0, 433, 435, 3, 93, 46, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 443, 5, 85, 0, 0, 440, 442, 3, 93, 46, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 450, 5, 82, 0, 0, 447, 449, 3, 93, 46, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 69, 0, 0, 454, 22, 1, 0, 0, 0, 455, 459, 5, 85, 0, 0, 456, 458, 3, 93, 46, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 466, 5, 83, 0, 0, 463, 465, 3, 93, 46, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 473, 5, 73, 0, 0, 470, 472, 3, 93, 46, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 480, 5, 78, 0, 0, 477, 479, 3, 93, 46, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 71, 0, 0, 484, 24, 1, 0, 0, 0, 485, 489, 5, 66, 0, 0, 486, 488, 3, 93, 46, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 89, 0, 0, 493, 26, 1, 0, 0, 0, 494, 498, 5, 70, 0, 0, 495, 497, 3, 93, 46, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 505, 5, 82, 0, 0, 502, 504, 3, 93, 46, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 512, 5, 79, 0, 0, 509, 511, 3, 93, 46, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 77, 0, 0, 516, 28, 1, 0, 0, 0, 517, 521, 5, 82, 0, 0, 518, 520, 3, 93, 46, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 528, 5, 69, 0, 0, 525, 527, 3, 93, 46, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 535, 5, 70, 0, 0, 532, 534, 3, 93, 46, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 542, 5, 69, 0, 0, 539, 541, 3, 93, 46, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 549, 5, 82, 0, 0, 546, 548, 3, 93, 46, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 5, 69, 0, 0, 553, 555, 3, 93, 46, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 563, 5, 78, 0, 0, 560, 562, 3, 93, 46, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 570, 5, 67, 0, 0, 567, 569, 3, 93, 46, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 69, 0, 0, 574, 30, 1, 0, 0, 0, 575, 579, 5, 67, 0, 0, 576, 578, 3, 93, 46, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 586, 5, 79, 0, 0, 583, 585, 3, 93, 46, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 593, 5, 78, 0, 0, 590, 592, 3, 93, 46, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 600, 5, 84, 0, 0, 597, 599, 3, 93, 46, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 607, 5, 69, 0, 0, 604, 606, 3, 93, 46, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 614, 5, 78, 0, 0, 611, 613, 3, 93, 46, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 84, 0, 0, 618, 32, 1, 0, 0, 0, 619, 623, 5, 86, 0, 0, 620, 622, 3, 93, 46, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 630, 5, 65, 0, 0, 627, 629, 3, 93, 46, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 637, 5, 76, 0, 0, 634, 636, 3, 93, 46, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 644, 5, 85, 0, 0, 641, 643, 3, 93, 46, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 69, 0, 0, 648, 34, 1, 0, 0, 0, 649, 653, 5, 76, 0, 0, 650, 652, 3, 93, 46, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 660, 5, 73, 0, 0, 657, 659, 3, 93, 46, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 667, 5, 75, 0, 0, 664, 666, 3, 93, 46, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 69, 0, 0, 671, 36, 1, 0, 0, 0, 672, 676, 5, 68, 0, 0, 673, 675, 3, 93, 46, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 683, 5, 73, 0, 0, 680, 682, 3, 93, 46, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 690, 5, 83, 0, 0, 687, 689, 3, 93, 46, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 697, 5, 80, 0, 0, 694, 696, 3, 93, 46, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 704, 5, 76, 0, 0, 701, 703, 3, 93, 46, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 711, 5, 65, 0, 0, 708, 710, 3, 93, 46, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 89, 0, 0, 715, 38, 1, 0, 0, 0, 716, 720, 5, 79, 0, 0, 717, 719, 3, 93, 46, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 70, 0, 0, 724, 40, 1, 0, 0, 0, 725, 729, 5, 87, 0, 0, 726, 728, 3, 93, 46, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 736, 5, 73, 0, 0, 733, 735, 3, 93, 46, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 743, 5, 84, 0, 0, 740, 742, 3, 93, 46, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 72, 0, 0, 747, 42, 1, 0, 0, 0, 748, 752, 5, 78, 0, 0, 749, 751, 3, 93, 46, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 79, 0, 0, 756, 44, 1, 0, 0, 0, 757, 761, 5, 65, 0, 0, 758, 760, 3, 93, 46, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 768, 5, 68, 0, 0, 765, 767, 3, 93, 46, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 775, 5, 86, 0, 0, 772, 774, 3, 93, 46, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 782, 5, 65, 0, 0, 779, 781, 3, 93, 46, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 789, 5, 78, 0, 0, 786, 788, 3, 93, 46, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 796, 5, 67, 0, 0, 793, 795, 3, 93, 46, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 803, 5, 73, 0, 0, 800, 802, 3, 93, 46, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 810, 5, 78, 0, 0, 807, 809, 3, 93, 46, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 71, 0, 0, 814, 46, 1, 0, 0, 0, 815, 819, 5, 68, 0, 0, 816, 818, 3, 93, 46, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 826, 5, 65, 0, 0, 823, 825, 3, 93, 46, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 833, 5, 84, 0, 0, 830, 832, 3, 93, 46, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 65, 0, 0, 837, 48, 1, 0, 0, 0, 838, 842, 5, 65, 0, 0, 839, 841, 3, 93, 46, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 849, 5, 68, 0, 0, 846, 848, 3, 93, 46, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 68, 0, 0, 853, 50, 1, 0, 0, 0, 854, 858, 5, 84, 0, 0, 855, 857, 3, 93, 46, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 79, 0, 0, 862, 52, 1, 0, 0, 0, 863, 867, 5, 73, 0, 0, 864, 866, 3, 93, 46, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 874, 5, 78, 0, 0, 871, 873, 3, 93, 46, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 881, 5, 84, 0, 0, 878, 880, 3, 93, 46, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 79, 0, 0, 885, 54, 1, 0, 0, 0, 886, 890, 5, 71, 0, 0, 887, 889, 3, 93, 46, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 897, 5, 73, 0, 0, 894, 896, 3, 93, 46, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 904, 5, 86, 0, 0, 901, 903, 3, 93, 46, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 911, 5, 73, 0, 0, 908, 910, 3, 93, 46, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 918, 5, 78, 0, 0, 915, 917, 3, 93, 46, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 71, 0, 0, 922, 56, 1, 0, 0, 0, 923, 927, 5, 82, 0, 0, 924, 926, 3, 93, 46, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 934, 5, 69, 0, 0, 931, 933, 3, 93, 46, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 941, 5, 77, 0, 0, 938, 940, 3, 93, 46, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 948, 5, 65, 0, 0, 945, 947, 3, 93, 46, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 955, 5, 73, 0, 0, 952, 954, 3, 93, 46, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 962, 5, 78, 0, 0, 959, 961, 3, 93, 46, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 969, 5, 68, 0, 0, 966, 968, 3, 93, 46, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 976, 5, 69, 0, 0, 973, 975, 3, 93, 46, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 82, 0, 0, 980, 58, 1, 0, 0, 0, 981, 985, 5, 65, 0, 0, 982, 984, 3, 93, 46, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 992, 5, 67, 0, 0, 989, 991, 3, 93, 46, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 999, 5, 67, 0, 0, 996, 998, 3, 93, 46, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1006, 5, 69, 0, 0, 1003, 1005, 3, 93, 46, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1013, 5, 80, 0, 0, 1010, 1012, 3, 93, 46, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 84, 0, 0, 1017, 60, 1, 0, 0, 0, 1018, 1022, 5, 77, 0, 0, 1019, 1021, 3, 93, 46, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1029, 5, 85, 0, 0, 1026, 1028, 3, 93, 46, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1036, 5, 76, 0, 0, 1033, 1035, 3, 93, 46, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1043, 5, 84, 0, 0, 1040, 1042, 3, 93, 46, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1050, 5, 73, 0, 0, 1047, 1049, 3, 93, 46, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1057, 5, 80, 0, 0, 1054, 1056, 3, 93, 46, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1064, 5, 76, 0, 0, 1061, 1063, 3, 93, 46, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 89, 0, 0, 1068, 62, 1, 0, 0, 0, 1069, 1073, 5, 83, 0, 0, 1070, 1072, 3, 93, 46, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1080, 5, 85, 0, 0, 1077, 1079, 3, 93, 46, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1087, 5, 66, 0, 0, 1084, 1086, 3, 93, 46, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1094, 5, 84, 0, 0, 1091, 1093, 3, 93, 46, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1101, 5, 82, 0, 0, 1098, 1100, 3, 93, 46, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1108, 5, 65, 0, 0, 1105, 1107, 3, 93, 46, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1115, 5, 67, 0, 0, 1112, 1114, 3, 93, 46, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 84, 0, 0, 1119, 64, 1, 0, 0, 0, 1120, 1124, 5, 68, 0, 0, 1121, 1123, 3, 93, 46, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1131, 5, 73, 0, 0, 1128, 1130, 3, 93, 46, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1138, 5, 86, 0, 0, 1135, 1137, 3, 93, 46, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1145, 5, 73, 0, 0, 1142, 1144, 3, 93, 46, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1152, 5, 68, 0, 0, 1149, 1151, 3, 93, 46, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 69, 0, 0, 1156, 66, 1, 0, 0, 0, 1157, 1161, 5, 73, 0, 0, 1158, 1160, 3, 93, 46, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 5, 70, 0, 0, 1165, 68, 1, 0, 0, 0, 1166, 1170, 5, 69, 0, 0, 1167, 1169, 3, 93, 46, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1177, 5, 76, 0, 0, 1174, 1176, 3, 93, 46, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1184, 5, 83, 0, 0, 1181, 1183, 3, 93, 46, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 5, 69, 0, 0, 1188, 70, 1, 0, 0, 0, 1189, 1193, 5, 84, 0, 0, 1190, 1192, 3, 93, 46, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1200, 5, 72, 0, 0, 1197, 1199, 3, 93, 46, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1207, 5, 69, 0, 0, 1204, 1206, 3, 93, 46, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1211, 5, 78, 0, 0, 1211, 72, 1, 0, 0, 0, 1212, 1216, 5, 69, 0, 0, 1213, 1215, 3, 93, 46, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1223, 5, 78, 0, 0, 1220, 1222, 3, 93, 46, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 5, 68, 0, 0, 1227, 74, 1, 0, 0, 0, 1228, 1232, 5, 84, 0, 0, 1229, 1231, 3, 93, 46, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1239, 5, 82, 0, 0, 1236, 1238, 3, 93, 46, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1246, 5, 85, 0, 0, 1243, 1245, 3, 93, 46, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 5, 69, 0, 0, 1250, 76, 1, 0, 0, 0, 1251, 1255, 5, 70, 0, 0, 1252, 1254, 3, 93, 46, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1262, 5, 65, 0, 0, 1259, 1261, 3, 93, 46, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1269, 5, 76, 0, 0, 1266, 1268, 3, 93, 46, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1276, 5, 83, 0, 0, 1273, 1275, 3, 93, 46, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1280, 5, 69, 0, 0, 1280, 78, 1, 0, 0, 0, 1281, 1285, 5, 78, 0, 0, 1282, 1284, 3, 93, 46, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1292, 5, 79, 0, 0, 1289, 1291, 3, 93, 46, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 84, 0, 0, 1296, 80, 1, 0, 0, 0, 1297, 1301, 5, 87, 0, 0, 1298, 1300, 3, 93, 46, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1308, 5, 72, 0, 0, 1305, 1307, 3, 93, 46, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1315, 5, 69, 0, 0, 1312, 1314, 3, 93, 46, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1319, 5, 78, 0, 0, 1319, 82, 1, 0, 0, 0, 1320, 1324, 5, 65, 0, 0, 1321, 1323, 3, 93, 46, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1331, 5, 76, 0, 0, 1328, 1330, 3, 93, 46, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1338, 5, 83, 0, 0, 1335, 1337, 3, 93, 46, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1342, 5, 79, 0, 0, 1342, 84, 1, 0, 0, 0, 1343, 1347, 5, 79, 0, 0, 1344, 1346, 3, 93, 46, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1354, 5, 84, 0, 0, 1351, 1353, 3, 93, 46, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1361, 5, 72, 0, 0, 1358, 1360, 3, 93, 46, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1368, 5, 69, 0, 0, 1365, 1367, 3, 93, 46, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1372, 5, 82, 0, 0, 1372, 86, 1, 0, 0, 0, 1373, 1377, 5, 69, 0, 0, 1374, 1376, 3, 93, 46, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1384, 5, 86, 0, 0, 1381, 1383, 3, 93, 46, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1391, 5, 65, 0, 0, 1388, 1390, 3, 93, 46, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1398, 5, 76, 0, 0, 1395, 1397, 3, 93, 46, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1405, 5, 85, 0, 0, 1402, 1404, 3, 93, 46, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1412, 5, 65, 0, 0, 1409, 1411, 3, 93, 46, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1419, 5, 84, 0, 0, 1416, 1418, 3, 93, 46, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1423, 5, 69, 0, 0, 1423, 88, 1, 0, 0, 0, 1424, 1430, 3, 99, 49, 0, 1425, 1429, 3, 99, 49, 0, 1426, 1429, 3, 101, 50, 0, 1427, 1429, 5, 45, 0, 0, 1428, 1425, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1437, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1434, 5, 40, 0, 0, 1434, 1435, 3, 101, 50, 0, 1435, 1436, 5, 41, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1433, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 90, 1, 0, 0, 0, 1439, 1441, 3, 101, 50, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 92, 1, 0, 0, 0, 1444, 1445, 7, 2, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 6, 46, 0, 0, 1447, 94, 1, 0, 0, 0, 1448, 1449, 5, 46, 0, 0, 1449, 96, 1, 0, 0, 0, 1450, 1452, 5, 34, 0, 0, 1451, 1453, 8, 3, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 5, 34, 0, 0, 1457, 98, 1, 0, 0, 0, 1458, 1459, 7, 4, 0, 0, 1459, 100, 1, 0, 0, 0, 1460, 1461, 7, 5, 0, 0, 1461, 102, 1, 0, 0, 0, 1462, 1463, 7, 6, 0, 0, 1463, 104, 1, 0, 0, 0, 183, 0, 108, 113, 121, 131, 137, 144, 151, 158, 165, 172, 179, 186, 193, 200, 207, 214, 221, 230, 237, 244, 251, 258, 265, 272, 281, 288, 295, 302, 309, 318, 325, 332, 339, 348, 355, 362, 369, 376, 383, 392, 401, 408, 415, 422, 429, 436, 443, 450, 459, 466, 473, 480, 489, 498, 505, 512, 521, 528, 535, 542, 549, 556, 563, 570, 579, 586, 593, 600, 607, 614, 623, 630, 637, 644, 653, 660, 667, 676, 683, 690, 697, 704, 711, 720, 729, 736, 743, 752, 761, 768, 775, 782, 789, 796, 803, 810, 819, 826, 833, 842, 849, 858, 867, 874, 881, 890, 897, 904, 911, 918, 927, 934, 941, 948, 955, 962, 969, 976, 985, 992, 999, 1006, 1013, 1022, 1029, 1036, 1043, 1050, 1057, 1064, 1073, 1080, 1087, 1094, 1101, 1108, 1115, 1124, 1131, 1138, 1145, 1152, 1161, 1170, 1177, 1184, 1193, 1200, 1207, 1216, 1223, 1232, 1239, 1246, 1255, 1262, 1269, 1276, 1285, 1292, 1301, 1308, 1315, 1324, 1331, 1338, 1347, 1354, 1361, 1368, 1377, 1384, 1391, 1398, 1405, 1412, 1419, 1428, 1430, 1437, 1442, 1454, 1, 6, 0, 0]