token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null

token symbolic names:
null
REPRESENTATION
ARITHMETIC_OPERATOR
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
IDENTIFICATION
DIVISION
OCCURS
TIMES
PICTURE
IS
PROCEDURE
USING
BY
FROM
REFERENCE
CONTENT
VALUE
LIKE
DISPLAY
OF
WITH
NO
ADVANCING
DATA
ADD
TO
INTO
GIVING
REMAINDER
ACCEPT
MULTIPLY
SUBTRACT
DIVIDE
IF
ELSE
THEN
END
TRUE
FALSE
NOT
WHEN
ALSO
OTHER
EVALUATE
STOP
NEXT
SENTENCE
IDENTIFIER
INT
SPACE
DOT
LITERAL

rule names:
REPRESENTATION
ARITHMETIC_OPERATOR
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
IDENTIFICATION
DIVISION
OCCURS
TIMES
PICTURE
IS
PROCEDURE
USING
BY
FROM
REFERENCE
CONTENT
VALUE
LIKE
DISPLAY
OF
WITH
NO
ADVANCING
DATA
ADD
TO
INTO
GIVING
REMAINDER
ACCEPT
MULTIPLY
SUBTRACT
DIVIDE
IF
ELSE
THEN
END
TRUE
FALSE
NOT
WHEN
ALSO
OTHER
EVALUATE
STOP
NEXT
SENTENCE
IDENTIFIER
INT
SPACE
DOT
LITERAL
LETTER
DIGIT
REPR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 1567, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 4, 0, 113, 8, 0, 11, 0, 12, 0, 114, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 4, 1, 4, 5, 4, 156, 8, 4, 10, 4, 12, 4, 159, 9, 4, 1, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 4, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 1, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 1, 4, 1, 4, 5, 4, 226, 8, 4, 10, 4, 12, 4, 229, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 235, 8, 5, 10, 5, 12, 5, 238, 9, 5, 1, 5, 1, 5, 5, 5, 242, 8, 5, 10, 5, 12, 5, 245, 9, 5, 1, 5, 1, 5, 5, 5, 249, 8, 5, 10, 5, 12, 5, 252, 9, 5, 1, 5, 1, 5, 5, 5, 256, 8, 5, 10, 5, 12, 5, 259, 9, 5, 1, 5, 1, 5, 5, 5, 263, 8, 5, 10, 5, 12, 5, 266, 9, 5, 1, 5, 1, 5, 5, 5, 270, 8, 5, 10, 5, 12, 5, 273, 9, 5, 1, 5, 1, 5, 5, 5, 277, 8, 5, 10, 5, 12, 5, 280, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 286, 8, 6, 10, 6, 12, 6, 289, 9, 6, 1, 6, 1, 6, 5, 6, 293, 8, 6, 10, 6, 12, 6, 296, 9, 6, 1, 6, 1, 6, 5, 6, 300, 8, 6, 10, 6, 12, 6, 303, 9, 6, 1, 6, 1, 6, 5, 6, 307, 8, 6, 10, 6, 12, 6, 310, 9, 6, 1, 6, 1, 6, 5, 6, 314, 8, 6, 10, 6, 12, 6, 317, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 323, 8, 7, 10, 7, 12, 7, 326, 9, 7, 1, 7, 1, 7, 5, 7, 330, 8, 7, 10, 7, 12, 7, 333, 9, 7, 1, 7, 1, 7, 5, 7, 337, 8, 7, 10, 7, 12, 7, 340, 9, 7, 1, 7, 1, 7, 5, 7, 344, 8, 7, 10, 7, 12, 7, 347, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 353, 8, 8, 10, 8, 12, 8, 356, 9, 8, 1, 8, 1, 8, 5, 8, 360, 8, 8, 10, 8, 12, 8, 363, 9, 8, 1, 8, 1, 8, 5, 8, 367, 8, 8, 10, 8, 12, 8, 370, 9, 8, 1, 8, 1, 8, 5, 8, 374, 8, 8, 10, 8, 12, 8, 377, 9, 8, 1, 8, 1, 8, 5, 8, 381, 8, 8, 10, 8, 12, 8, 384, 9, 8, 1, 8, 1, 8, 5, 8, 388, 8, 8, 10, 8, 12, 8, 391, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 397, 8, 9, 10, 9, 12, 9, 400, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 406, 8, 10, 10, 10, 12, 10, 409, 9, 10, 1, 10, 1, 10, 5, 10, 413, 8, 10, 10, 10, 12, 10, 416, 9, 10, 1, 10, 1, 10, 5, 10, 420, 8, 10, 10, 10, 12, 10, 423, 9, 10, 1, 10, 1, 10, 5, 10, 427, 8, 10, 10, 10, 12, 10, 430, 9, 10, 1, 10, 1, 10, 5, 10, 434, 8, 10, 10, 10, 12, 10, 437, 9, 10, 1, 10, 1, 10, 5, 10, 441, 8, 10, 10, 10, 12, 10, 444, 9, 10, 1, 10, 1, 10, 5, 10, 448, 8, 10, 10, 10, 12, 10, 451, 9, 10, 1, 10, 1, 10, 5, 10, 455, 8, 10, 10, 10, 12, 10, 458, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 464, 8, 11, 10, 11, 12, 11, 467, 9, 11, 1, 11, 1, 11, 5, 11, 471, 8, 11, 10, 11, 12, 11, 474, 9, 11, 1, 11, 1, 11, 5, 11, 478, 8, 11, 10, 11, 12, 11, 481, 9, 11, 1, 11, 1, 11, 5, 11, 485, 8, 11, 10, 11, 12, 11, 488, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 494, 8, 12, 10, 12, 12, 12, 497, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 503, 8, 13, 10, 13, 12, 13, 506, 9, 13, 1, 13, 1, 13, 5, 13, 510, 8, 13, 10, 13, 12, 13, 513, 9, 13, 1, 13, 1, 13, 5, 13, 517, 8, 13, 10, 13, 12, 13, 520, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 526, 8, 14, 10, 14, 12, 14, 529, 9, 14, 1, 14, 1, 14, 5, 14, 533, 8, 14, 10, 14, 12, 14, 536, 9, 14, 1, 14, 1, 14, 5, 14, 540, 8, 14, 10, 14, 12, 14, 543, 9, 14, 1, 14, 1, 14, 5, 14, 547, 8, 14, 10, 14, 12, 14, 550, 9, 14, 1, 14, 1, 14, 5, 14, 554, 8, 14, 10, 14, 12, 14, 557, 9, 14, 1, 14, 1, 14, 5, 14, 561, 8, 14, 10, 14, 12, 14, 564, 9, 14, 1, 14, 1, 14, 5, 14, 568, 8, 14, 10, 14, 12, 14, 571, 9, 14, 1, 14, 1, 14, 5, 14, 575, 8, 14, 10, 14, 12, 14, 578, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 584, 8, 15, 10, 15, 12, 15, 587, 9, 15, 1, 15, 1, 15, 5, 15, 591, 8, 15, 10, 15, 12, 15, 594, 9, 15, 1, 15, 1, 15, 5, 15, 598, 8, 15, 10, 15, 12, 15, 601, 9, 15, 1, 15, 1, 15, 5, 15, 605, 8, 15, 10, 15, 12, 15, 608, 9, 15, 1, 15, 1, 15, 5, 15, 612, 8, 15, 10, 15, 12, 15, 615, 9, 15, 1, 15, 1, 15, 5, 15, 619, 8, 15, 10, 15, 12, 15, 622, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 628, 8, 16, 10, 16, 12, 16, 631, 9, 16, 1, 16, 1, 16, 5, 16, 635, 8, 16, 10, 16, 12, 16, 638, 9, 16, 1, 16, 1, 16, 5, 16, 642, 8, 16, 10, 16, 12, 16, 645, 9, 16, 1, 16, 1, 16, 5, 16, 649, 8, 16, 10, 16, 12, 16, 652, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 658, 8, 17, 10, 17, 12, 17, 661, 9, 17, 1, 17, 1, 17, 5, 17, 665, 8, 17, 10, 17, 12, 17, 668, 9, 17, 1, 17, 1, 17, 5, 17, 672, 8, 17, 10, 17, 12, 17, 675, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 681, 8, 18, 10, 18, 12, 18, 684, 9, 18, 1, 18, 1, 18, 5, 18, 688, 8, 18, 10, 18, 12, 18, 691, 9, 18, 1, 18, 1, 18, 5, 18, 695, 8, 18, 10, 18, 12, 18, 698, 9, 18, 1, 18, 1, 18, 5, 18, 702, 8, 18, 10, 18, 12, 18, 705, 9, 18, 1, 18, 1, 18, 5, 18, 709, 8, 18, 10, 18, 12, 18, 712, 9, 18, 1, 18, 1, 18, 5, 18, 716, 8, 18, 10, 18, 12, 18, 719, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 725, 8, 19, 10, 19, 12, 19, 728, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 734, 8, 20, 10, 20, 12, 20, 737, 9, 20, 1, 20, 1, 20, 5, 20, 741, 8, 20, 10, 20, 12, 20, 744, 9, 20, 1, 20, 1, 20, 5, 20, 748, 8, 20, 10, 20, 12, 20, 751, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 757, 8, 21, 10, 21, 12, 21, 760, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 766, 8, 22, 10, 22, 12, 22, 769, 9, 22, 1, 22, 1, 22, 5, 22, 773, 8, 22, 10, 22, 12, 22, 776, 9, 22, 1, 22, 1, 22, 5, 22, 780, 8, 22, 10, 22, 12, 22, 783, 9, 22, 1, 22, 1, 22, 5, 22, 787, 8, 22, 10, 22, 12, 22, 790, 9, 22, 1, 22, 1, 22, 5, 22, 794, 8, 22, 10, 22, 12, 22, 797, 9, 22, 1, 22, 1, 22, 5, 22, 801, 8, 22, 10, 22, 12, 22, 804, 9, 22, 1, 22, 1, 22, 5, 22, 808, 8, 22, 10, 22, 12, 22, 811, 9, 22, 1, 22, 1, 22, 5, 22, 815, 8, 22, 10, 22, 12, 22, 818, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 824, 8, 23, 10, 23, 12, 23, 827, 9, 23, 1, 23, 1, 23, 5, 23, 831, 8, 23, 10, 23, 12, 23, 834, 9, 23, 1, 23, 1, 23, 5, 23, 838, 8, 23, 10, 23, 12, 23, 841, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 847, 8, 24, 10, 24, 12, 24, 850, 9, 24, 1, 24, 1, 24, 5, 24, 854, 8, 24, 10, 24, 12, 24, 857, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 863, 8, 25, 10, 25, 12, 25, 866, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 872, 8, 26, 10, 26, 12, 26, 875, 9, 26, 1, 26, 1, 26, 5, 26, 879, 8, 26, 10, 26, 12, 26, 882, 9, 26, 1, 26, 1, 26, 5, 26, 886, 8, 26, 10, 26, 12, 26, 889, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 895, 8, 27, 10, 27, 12, 27, 898, 9, 27, 1, 27, 1, 27, 5, 27, 902, 8, 27, 10, 27, 12, 27, 905, 9, 27, 1, 27, 1, 27, 5, 27, 909, 8, 27, 10, 27, 12, 27, 912, 9, 27, 1, 27, 1, 27, 5, 27, 916, 8, 27, 10, 27, 12, 27, 919, 9, 27, 1, 27, 1, 27, 5, 27, 923, 8, 27, 10, 27, 12, 27, 926, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 932, 8, 28, 10, 28, 12, 28, 935, 9, 28, 1, 28, 1, 28, 5, 28, 939, 8, 28, 10, 28, 12, 28, 942, 9, 28, 1, 28, 1, 28, 5, 28, 946, 8, 28, 10, 28, 12, 28, 949, 9, 28, 1, 28, 1, 28, 5, 28, 953, 8, 28, 10, 28, 12, 28, 956, 9, 28, 1, 28, 1, 28, 5, 28, 960, 8, 28, 10, 28, 12, 28, 963, 9, 28, 1, 28, 1, 28, 5, 28, 967, 8, 28, 10, 28, 12, 28, 970, 9, 28, 1, 28, 1, 28, 5, 28, 974, 8, 28, 10, 28, 12, 28, 977, 9, 28, 1, 28, 1, 28, 5, 28, 981, 8, 28, 10, 28, 12, 28, 984, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 990, 8, 29, 10, 29, 12, 29, 993, 9, 29, 1, 29, 1, 29, 5, 29, 997, 8, 29, 10, 29, 12, 29, 1000, 9, 29, 1, 29, 1, 29, 5, 29, 1004, 8, 29, 10, 29, 12, 29, 1007, 9, 29, 1, 29, 1, 29, 5, 29, 1011, 8, 29, 10, 29, 12, 29, 1014, 9, 29, 1, 29, 1, 29, 5, 29, 1018, 8, 29, 10, 29, 12, 29, 1021, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 1027, 8, 30, 10, 30, 12, 30, 1030, 9, 30, 1, 30, 1, 30, 5, 30, 1034, 8, 30, 10, 30, 12, 30, 1037, 9, 30, 1, 30, 1, 30, 5, 30, 1041, 8, 30, 10, 30, 12, 30, 1044, 9, 30, 1, 30, 1, 30, 5, 30, 1048, 8, 30, 10, 30, 12, 30, 1051, 9, 30, 1, 30, 1, 30, 5, 30, 1055, 8, 30, 10, 30, 12, 30, 1058, 9, 30, 1, 30, 1, 30, 5, 30, 1062, 8, 30, 10, 30, 12, 30, 1065, 9, 30, 1, 30, 1, 30, 5, 30, 1069, 8, 30, 10, 30, 12, 30, 1072, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 1078, 8, 31, 10, 31, 12, 31, 1081, 9, 31, 1, 31, 1, 31, 5, 31, 1085, 8, 31, 10, 31, 12, 31, 1088, 9, 31, 1, 31, 1, 31, 5, 31, 1092, 8, 31, 10, 31, 12, 31, 1095, 9, 31, 1, 31, 1, 31, 5, 31, 1099, 8, 31, 10, 31, 12, 31, 1102, 9, 31, 1, 31, 1, 31, 5, 31, 1106, 8, 31, 10, 31, 12, 31, 1109, 9, 31, 1, 31, 1, 31, 5, 31, 1113, 8, 31, 10, 31, 12, 31, 1116, 9, 31, 1, 31, 1, 31, 5, 31, 1120, 8, 31, 10, 31, 12, 31, 1123, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 1129, 8, 32, 10, 32, 12, 32, 1132, 9, 32, 1, 32, 1, 32, 5, 32, 1136, 8, 32, 10, 32, 12, 32, 1139, 9, 32, 1, 32, 1, 32, 5, 32, 1143, 8, 32, 10, 32, 12, 32, 1146, 9, 32, 1, 32, 1, 32, 5, 32, 1150, 8, 32, 10, 32, 12, 32, 1153, 9, 32, 1, 32, 1, 32, 5, 32, 1157, 8, 32, 10, 32, 12, 32, 1160, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 1166, 8, 33, 10, 33, 12, 33, 1169, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 1175, 8, 34, 10, 34, 12, 34, 1178, 9, 34, 1, 34, 1, 34, 5, 34, 1182, 8, 34, 10, 34, 12, 34, 1185, 9, 34, 1, 34, 1, 34, 5, 34, 1189, 8, 34, 10, 34, 12, 34, 1192, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 1198, 8, 35, 10, 35, 12, 35, 1201, 9, 35, 1, 35, 1, 35, 5, 35, 1205, 8, 35, 10, 35, 12, 35, 1208, 9, 35, 1, 35, 1, 35, 5, 35, 1212, 8, 35, 10, 35, 12, 35, 1215, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 1221, 8, 36, 10, 36, 12, 36, 1224, 9, 36, 1, 36, 1, 36, 5, 36, 1228, 8, 36, 10, 36, 12, 36, 1231, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 1237, 8, 37, 10, 37, 12, 37, 1240, 9, 37, 1, 37, 1, 37, 5, 37, 1244, 8, 37, 10, 37, 12, 37, 1247, 9, 37, 1, 37, 1, 37, 5, 37, 1251, 8, 37, 10, 37, 12, 37, 1254, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 1260, 8, 38, 10, 38, 12, 38, 1263, 9, 38, 1, 38, 1, 38, 5, 38, 1267, 8, 38, 10, 38, 12, 38, 1270, 9, 38, 1, 38, 1, 38, 5, 38, 1274, 8, 38, 10, 38, 12, 38, 1277, 9, 38, 1, 38, 1, 38, 5, 38, 1281, 8, 38, 10, 38, 12, 38, 1284, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 1290, 8, 39, 10, 39, 12, 39, 1293, 9, 39, 1, 39, 1, 39, 5, 39, 1297, 8, 39, 10, 39, 12, 39, 1300, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 1306, 8, 40, 10, 40, 12, 40, 1309, 9, 40, 1, 40, 1, 40, 5, 40, 1313, 8, 40, 10, 40, 12, 40, 1316, 9, 40, 1, 40, 1, 40, 5, 40, 1320, 8, 40, 10, 40, 12, 40, 1323, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1329, 8, 41, 10, 41, 12, 41, 1332, 9, 41, 1, 41, 1, 41, 5, 41, 1336, 8, 41, 10, 41, 12, 41, 1339, 9, 41, 1, 41, 1, 41, 5, 41, 1343, 8, 41, 10, 41, 12, 41, 1346, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 1352, 8, 42, 10, 42, 12, 42, 1355, 9, 42, 1, 42, 1, 42, 5, 42, 1359, 8, 42, 10, 42, 12, 42, 1362, 9, 42, 1, 42, 1, 42, 5, 42, 1366, 8, 42, 10, 42, 12, 42, 1369, 9, 42, 1, 42, 1, 42, 5, 42, 1373, 8, 42, 10, 42, 12, 42, 1376, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 1382, 8, 43, 10, 43, 12, 43, 1385, 9, 43, 1, 43, 1, 43, 5, 43, 1389, 8, 43, 10, 43, 12, 43, 1392, 9, 43, 1, 43, 1, 43, 5, 43, 1396, 8, 43, 10, 43, 12, 43, 1399, 9, 43, 1, 43, 1, 43, 5, 43, 1403, 8, 43, 10, 43, 12, 43, 1406, 9, 43, 1, 43, 1, 43, 5, 43, 1410, 8, 43, 10, 43, 12, 43, 1413, 9, 43, 1, 43, 1, 43, 5, 43, 1417, 8, 43, 10, 43, 12, 43, 1420, 9, 43, 1, 43, 1, 43, 5, 43, 1424, 8, 43, 10, 43, 12, 43, 1427, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 1433, 8, 44, 10, 44, 12, 44, 1436, 9, 44, 1, 44, 1, 44, 5, 44, 1440, 8, 44, 10, 44, 12, 44, 1443, 9, 44, 1, 44, 1, 44, 5, 44, 1447, 8, 44, 10, 44, 12, 44, 1450, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 1456, 8, 45, 10, 45, 12, 45, 1459, 9, 45, 1, 45, 1, 45, 5, 45, 1463, 8, 45, 10, 45, 12, 45, 1466, 9, 45, 1, 45, 1, 45, 5, 45, 1470, 8, 45, 10, 45, 12, 45, 1473, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1479, 8, 46, 10, 46, 12, 46, 1482, 9, 46, 1, 46, 1, 46, 5, 46, 1486, 8, 46, 10, 46, 12, 46, 1489, 9, 46, 1, 46, 1, 46, 5, 46, 1493, 8, 46, 10, 46, 12, 46, 1496, 9, 46, 1, 46, 1, 46, 5, 46, 1500, 8, 46, 10, 46, 12, 46, 1503, 9, 46, 1, 46, 1, 46, 5, 46, 1507, 8, 46, 10, 46, 12, 46, 1510, 9, 46, 1, 46, 1, 46, 5, 46, 1514, 8, 46, 10, 46, 12, 46, 1517, 9, 46, 1, 46, 1, 46, 5, 46, 1521, 8, 46, 10, 46, 12, 46, 1524, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1532, 8, 47, 10, 47, 12, 47, 1535, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1541, 8, 47, 1, 48, 4, 48, 1544, 8, 48, 11, 48, 12, 48, 1545, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 4, 51, 1556, 8, 51, 11, 51, 12, 51, 1557, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 0, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 0, 109, 0, 1, 0, 7, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 6, 0, 57, 57, 65, 65, 83, 83, 86, 86, 88, 88, 90, 90, 1762, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 112, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 127, 1, 0, 0, 0, 7, 137, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 232, 1, 0, 0, 0, 13, 283, 1, 0, 0, 0, 15, 320, 1, 0, 0, 0, 17, 350, 1, 0, 0, 0, 19, 394, 1, 0, 0, 0, 21, 403, 1, 0, 0, 0, 23, 461, 1, 0, 0, 0, 25, 491, 1, 0, 0, 0, 27, 500, 1, 0, 0, 0, 29, 523, 1, 0, 0, 0, 31, 581, 1, 0, 0, 0, 33, 625, 1, 0, 0, 0, 35, 655, 1, 0, 0, 0, 37, 678, 1, 0, 0, 0, 39, 722, 1, 0, 0, 0, 41, 731, 1, 0, 0, 0, 43, 754, 1, 0, 0, 0, 45, 763, 1, 0, 0, 0, 47, 821, 1, 0, 0, 0, 49, 844, 1, 0, 0, 0, 51, 860, 1, 0, 0, 0, 53, 869, 1, 0, 0, 0, 55, 892, 1, 0, 0, 0, 57, 929, 1, 0, 0, 0, 59, 987, 1, 0, 0, 0, 61, 1024, 1, 0, 0, 0, 63, 1075, 1, 0, 0, 0, 65, 1126, 1, 0, 0, 0, 67, 1163, 1, 0, 0, 0, 69, 1172, 1, 0, 0, 0, 71, 1195, 1, 0, 0, 0, 73, 1218, 1, 0, 0, 0, 75, 1234, 1, 0, 0, 0, 77, 1257, 1, 0, 0, 0, 79, 1287, 1, 0, 0, 0, 81, 1303, 1, 0, 0, 0, 83, 1326, 1, 0, 0, 0, 85, 1349, 1, 0, 0, 0, 87, 1379, 1, 0, 0, 0, 89, 1430, 1, 0, 0, 0, 91, 1453, 1, 0, 0, 0, 93, 1476, 1, 0, 0, 0, 95, 1527, 1, 0, 0, 0, 97, 1543, 1, 0, 0, 0, 99, 1547, 1, 0, 0, 0, 101, 1551, 1, 0, 0, 0, 103, 1553, 1, 0, 0, 0, 105, 1561, 1, 0, 0, 0, 107, 1563, 1, 0, 0, 0, 109, 1565, 1, 0, 0, 0, 111, 113, 3, 109, 54, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 2, 1, 0, 0, 0, 116, 120, 7, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 120, 5, 42, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 4, 1, 0, 0, 0, 121, 128, 5, 61, 0, 0, 122, 123, 5, 60, 0, 0, 123, 128, 5, 61, 0, 0, 124, 128, 7, 1, 0, 0, 125, 126, 5, 62, 0, 0, 126, 128, 5, 61, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 79, 0, 0, 130, 138, 5, 82, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 5, 78, 0, 0, 133, 138, 5, 68, 0, 0, 134, 135, 5, 88, 0, 0, 135, 136, 5, 79, 0, 0, 136, 138, 5, 82, 0, 0, 137, 129, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 8, 1, 0, 0, 0, 139, 143, 5, 73, 0, 0, 140, 142, 3, 99, 49, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 150, 5, 68, 0, 0, 147, 149, 3, 99, 49, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 5, 69, 0, 0, 154, 156, 3, 99, 49, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 5, 78, 0, 0, 161, 163, 3, 99, 49, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 5, 84, 0, 0, 168, 170, 3, 99, 49, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 5, 73, 0, 0, 175, 177, 3, 99, 49, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 5, 70, 0, 0, 182, 184, 3, 99, 49, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 5, 73, 0, 0, 189, 191, 3, 99, 49, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 5, 67, 0, 0, 196, 198, 3, 99, 49, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 5, 65, 0, 0, 203, 205, 3, 99, 49, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 5, 84, 0, 0, 210, 212, 3, 99, 49, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 220, 5, 73, 0, 0, 217, 219, 3, 99, 49, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 227, 5, 79, 0, 0, 224, 226, 3, 99, 49, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 78, 0, 0, 231, 10, 1, 0, 0, 0, 232, 236, 5, 68, 0, 0, 233, 235, 3, 99, 49, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 5, 73, 0, 0, 240, 242, 3, 99, 49, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 5, 86, 0, 0, 247, 249, 3, 99, 49, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 257, 5, 73, 0, 0, 254, 256, 3, 99, 49, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 264, 5, 83, 0, 0, 261, 263, 3, 99, 49, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 5, 73, 0, 0, 268, 270, 3, 99, 49, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 278, 5, 79, 0, 0, 275, 277, 3, 99, 49, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 78, 0, 0, 282, 12, 1, 0, 0, 0, 283, 287, 5, 79, 0, 0, 284, 286, 3, 99, 49, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 5, 67, 0, 0, 291, 293, 3, 99, 49, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 5, 67, 0, 0, 298, 300, 3, 99, 49, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 5, 85, 0, 0, 305, 307, 3, 99, 49, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 315, 5, 82, 0, 0, 312, 314, 3, 99, 49, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 83, 0, 0, 319, 14, 1, 0, 0, 0, 320, 324, 5, 84, 0, 0, 321, 323, 3, 99, 49, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 331, 5, 73, 0, 0, 328, 330, 3, 99, 49, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 338, 5, 77, 0, 0, 335, 337, 3, 99, 49, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 345, 5, 69, 0, 0, 342, 344, 3, 99, 49, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 83, 0, 0, 349, 16, 1, 0, 0, 0, 350, 354, 5, 80, 0, 0, 351, 353, 3, 99, 49, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 361, 5, 73, 0, 0, 358, 360, 3, 99, 49, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 368, 5, 67, 0, 0, 365, 367, 3, 99, 49, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 375, 5, 84, 0, 0, 372, 374, 3, 99, 49, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 5, 85, 0, 0, 379, 381, 3, 99, 49, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 389, 5, 82, 0, 0, 386, 388, 3, 99, 49, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 69, 0, 0, 393, 18, 1, 0, 0, 0, 394, 398, 5, 73, 0, 0, 395, 397, 3, 99, 49, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 83, 0, 0, 402, 20, 1, 0, 0, 0, 403, 407, 5, 80, 0, 0, 404, 406, 3, 99, 49, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 414, 5, 82, 0, 0, 411, 413, 3, 99, 49, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 421, 5, 79, 0, 0, 418, 420, 3, 99, 49, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 428, 5, 67, 0, 0, 425, 427, 3, 99, 49, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 435, 5, 69, 0, 0, 432, 434, 3, 99, 49, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 442, 5, 68, 0, 0, 439, 441, 3, 99, 49, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 449, 5, 85, 0, 0, 446, 448, 3, 99, 49, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 456, 5, 82, 0, 0, 453, 455, 3, 99, 49, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 69, 0, 0, 460, 22, 1, 0, 0, 0, 461, 465, 5, 85, 0, 0, 462, 464, 3, 99, 49, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 472, 5, 83, 0, 0, 469, 471, 3, 99, 49, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 479, 5, 73, 0, 0, 476, 478, 3, 99, 49, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 486, 5, 78, 0, 0, 483, 485, 3, 99, 49, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 71, 0, 0, 490, 24, 1, 0, 0, 0, 491, 495, 5, 66, 0, 0, 492, 494, 3, 99, 49, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 89, 0, 0, 499, 26, 1, 0, 0, 0, 500, 504, 5, 70, 0, 0, 501, 503, 3, 99, 49, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 5, 82, 0, 0, 508, 510, 3, 99, 49, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 518, 5, 79, 0, 0, 515, 517, 3, 99, 49, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 77, 0, 0, 522, 28, 1, 0, 0, 0, 523, 527, 5, 82, 0, 0, 524, 526, 3, 99, 49, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 534, 5, 69, 0, 0, 531, 533, 3, 99, 49, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 541, 5, 70, 0, 0, 538, 540, 3, 99, 49, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 548, 5, 69, 0, 0, 545, 547, 3, 99, 49, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 555, 5, 82, 0, 0, 552, 554, 3, 99, 49, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 5, 69, 0, 0, 559, 561, 3, 99, 49, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 569, 5, 78, 0, 0, 566, 568, 3, 99, 49, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 576, 5, 67, 0, 0, 573, 575, 3, 99, 49, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 69, 0, 0, 580, 30, 1, 0, 0, 0, 581, 585, 5, 67, 0, 0, 582, 584, 3, 99, 49, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 592, 5, 79, 0, 0, 589, 591, 3, 99, 49, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 599, 5, 78, 0, 0, 596, 598, 3, 99, 49, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 606, 5, 84, 0, 0, 603, 605, 3, 99, 49, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 613, 5, 69, 0, 0, 610, 612, 3, 99, 49, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 620, 5, 78, 0, 0, 617, 619, 3, 99, 49, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 84, 0, 0, 624, 32, 1, 0, 0, 0, 625, 629, 5, 86, 0, 0, 626, 628, 3, 99, 49, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 636, 5, 65, 0, 0, 633, 635, 3, 99, 49, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 643, 5, 76, 0, 0, 640, 642, 3, 99, 49, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 650, 5, 85, 0, 0, 647, 649, 3, 99, 49, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 69, 0, 0, 654, 34, 1, 0, 0, 0, 655, 659, 5, 76, 0, 0, 656, 658, 3, 99, 49, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 666, 5, 73, 0, 0, 663, 665, 3, 99, 49, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 673, 5, 75, 0, 0, 670, 672, 3, 99, 49, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 69, 0, 0, 677, 36, 1, 0, 0, 0, 678, 682, 5, 68, 0, 0, 679, 681, 3, 99, 49, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 689, 5, 73, 0, 0, 686, 688, 3, 99, 49, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 696, 5, 83, 0, 0, 693, 695, 3, 99, 49, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 703, 5, 80, 0, 0, 700, 702, 3, 99, 49, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 710, 5, 76, 0, 0, 707, 709, 3, 99, 49, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 717, 5, 65, 0, 0, 714, 716, 3, 99, 49, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 89, 0, 0, 721, 38, 1, 0, 0, 0, 722, 726, 5, 79, 0, 0, 723, 725, 3, 99, 49, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 70, 0, 0, 730, 40, 1, 0, 0, 0, 731, 735, 5, 87, 0, 0, 732, 734, 3, 99, 49, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 742, 5, 73, 0, 0, 739, 741, 3, 99, 49, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 749, 5, 84, 0, 0, 746, 748, 3, 99, 49, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 72, 0, 0, 753, 42, 1, 0, 0, 0, 754, 758, 5, 78, 0, 0, 755, 757, 3, 99, 49, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 79, 0, 0, 762, 44, 1, 0, 0, 0, 763, 767, 5, 65, 0, 0, 764, 766, 3, 99, 49, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 774, 5, 68, 0, 0, 771, 773, 3, 99, 49, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 781, 5, 86, 0, 0, 778, 780, 3, 99, 49, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 788, 5, 65, 0, 0, 785, 787, 3, 99, 49, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 795, 5, 78, 0, 0, 792, 794, 3, 99, 49, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 802, 5, 67, 0, 0, 799, 801, 3, 99, 49, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 809, 5, 73, 0, 0, 806, 808, 3, 99, 49, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 816, 5, 78, 0, 0, 813, 815, 3, 99, 49, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 71, 0, 0, 820, 46, 1, 0, 0, 0, 821, 825, 5, 68, 0, 0, 822, 824, 3, 99, 49, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 832, 5, 65, 0, 0, 829, 831, 3, 99, 49, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 839, 5, 84, 0, 0, 836, 838, 3, 99, 49, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 65, 0, 0, 843, 48, 1, 0, 0, 0, 844, 848, 5, 65, 0, 0, 845, 847, 3, 99, 49, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 855, 5, 68, 0, 0, 852, 854, 3, 99, 49, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 68, 0, 0, 859, 50, 1, 0, 0, 0, 860, 864, 5, 84, 0, 0, 861, 863, 3, 99, 49, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 79, 0, 0, 868, 52, 1, 0, 0, 0, 869, 873, 5, 73, 0, 0, 870, 872, 3, 99, 49, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 880, 5, 78, 0, 0, 877, 879, 3, 99, 49, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 887, 5, 84, 0, 0, 884, 886, 3, 99, 49, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 79, 0, 0, 891, 54, 1, 0, 0, 0, 892, 896, 5, 71, 0, 0, 893, 895, 3, 99, 49, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 903, 5, 73, 0, 0, 900, 902, 3, 99, 49, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 910, 5, 86, 0, 0, 907, 909, 3, 99, 49, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 917, 5, 73, 0, 0, 914, 916, 3, 99, 49, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 924, 5, 78, 0, 0, 921, 923, 3, 99, 49, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 71, 0, 0, 928, 56, 1, 0, 0, 0, 929, 933, 5, 82, 0, 0, 930, 932, 3, 99, 49, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 940, 5, 69, 0, 0, 937, 939, 3, 99, 49, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 947, 5, 77, 0, 0, 944, 946, 3, 99, 49, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 954, 5, 65, 0, 0, 951, 953, 3, 99, 49, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 961, 5, 73, 0, 0, 958, 960, 3, 99, 49, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 968, 5, 78, 0, 0, 965, 967, 3, 99, 49, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 975, 5, 68, 0, 0, 972, 974, 3, 99, 49, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 982, 5, 69, 0, 0, 979, 981, 3, 99, 49, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 82, 0, 0, 986, 58, 1, 0, 0, 0, 987, 991, 5, 65, 0, 0, 988, 990, 3, 99, 49, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 998, 5, 67, 0, 0, 995, 997, 3, 99, 49, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1005, 5, 67, 0, 0, 1002, 1004, 3, 99, 49, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1012, 5, 69, 0, 0, 1009, 1011, 3, 99, 49, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1019, 5, 80, 0, 0, 1016, 1018, 3, 99, 49, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 84, 0, 0, 1023, 60, 1, 0, 0, 0, 1024, 1028, 5, 77, 0, 0, 1025, 1027, 3, 99, 49, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1035, 5, 85, 0, 0, 1032, 1034, 3, 99, 49, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1042, 5, 76, 0, 0, 1039, 1041, 3, 99, 49, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1049, 5, 84, 0, 0, 1046, 1048, 3, 99, 49, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1056, 5, 73, 0, 0, 1053, 1055, 3, 99, 49, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1063, 5, 80, 0, 0, 1060, 1062, 3, 99, 49, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1070, 5, 76, 0, 0, 1067, 1069, 3, 99, 49, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 89, 0, 0, 1074, 62, 1, 0, 0, 0, 1075, 1079, 5, 83, 0, 0, 1076, 1078, 3, 99, 49, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1086, 5, 85, 0, 0, 1083, 1085, 3, 99, 49, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1093, 5, 66, 0, 0, 1090, 1092, 3, 99, 49, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1100, 5, 84, 0, 0, 1097, 1099, 3, 99, 49, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1107, 5, 82, 0, 0, 1104, 1106, 3, 99, 49, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1114, 5, 65, 0, 0, 1111, 1113, 3, 99, 49, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1121, 5, 67, 0, 0, 1118, 1120, 3, 99, 49, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 84, 0, 0, 1125, 64, 1, 0, 0, 0, 1126, 1130, 5, 68, 0, 0, 1127, 1129, 3, 99, 49, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1137, 5, 73, 0, 0, 1134, 1136, 3, 99, 49, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1144, 5, 86, 0, 0, 1141, 1143, 3, 99, 49, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1151, 5, 73, 0, 0, 1148, 1150, 3, 99, 49, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1158, 5, 68, 0, 0, 1155, 1157, 3, 99, 49, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 69, 0, 0, 1162, 66, 1, 0, 0, 0, 1163, 1167, 5, 73, 0, 0, 1164, 1166, 3, 99, 49, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1171, 5, 70, 0, 0, 1171, 68, 1, 0, 0, 0, 1172, 1176, 5, 69, 0, 0, 1173, 1175, 3, 99, 49, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1183, 5, 76, 0, 0, 1180, 1182, 3, 99, 49, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1190, 5, 83, 0, 0, 1187, 1189, 3, 99, 49, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 5, 69, 0, 0, 1194, 70, 1, 0, 0, 0, 1195, 1199, 5, 84, 0, 0, 1196, 1198, 3, 99, 49, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1206, 5, 72, 0, 0, 1203, 1205, 3, 99, 49, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1213, 5, 69, 0, 0, 1210, 1212, 3, 99, 49, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 5, 78, 0, 0, 1217, 72, 1, 0, 0, 0, 1218, 1222, 5, 69, 0, 0, 1219, 1221, 3, 99, 49, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1229, 5, 78, 0, 0, 1226, 1228, 3, 99, 49, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 5, 68, 0, 0, 1233, 74, 1, 0, 0, 0, 1234, 1238, 5, 84, 0, 0, 1235, 1237, 3, 99, 49, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1245, 5, 82, 0, 0, 1242, 1244, 3, 99, 49, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1252, 5, 85, 0, 0, 1249, 1251, 3, 99, 49, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1256, 5, 69, 0, 0, 1256, 76, 1, 0, 0, 0, 1257, 1261, 5, 70, 0, 0, 1258, 1260, 3, 99, 49, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1268, 5, 65, 0, 0, 1265, 1267, 3, 99, 49, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1275, 5, 76, 0, 0, 1272, 1274, 3, 99, 49, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1282, 5, 83, 0, 0, 1279, 1281, 3, 99, 49, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 5, 69, 0, 0, 1286, 78, 1, 0, 0, 0, 1287, 1291, 5, 78, 0, 0, 1288, 1290, 3, 99, 49, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1298, 5, 79, 0, 0, 1295, 1297, 3, 99, 49, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1302, 5, 84, 0, 0, 1302, 80, 1, 0, 0, 0, 1303, 1307, 5, 87, 0, 0, 1304, 1306, 3, 99, 49, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1314, 5, 72, 0, 0, 1311, 1313, 3, 99, 49, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1321, 5, 69, 0, 0, 1318, 1320, 3, 99, 49, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1325, 5, 78, 0, 0, 1325, 82, 1, 0, 0, 0, 1326, 1330, 5, 65, 0, 0, 1327, 1329, 3, 99, 49, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1337, 5, 76, 0, 0, 1334, 1336, 3, 99, 49, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1344, 5, 83, 0, 0, 1341, 1343, 3, 99, 49, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1348, 5, 79, 0, 0, 1348, 84, 1, 0, 0, 0, 1349, 1353, 5, 79, 0, 0, 1350, 1352, 3, 99, 49, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1360, 5, 84, 0, 0, 1357, 1359, 3, 99, 49, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1367, 5, 72, 0, 0, 1364, 1366, 3, 99, 49, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1374, 5, 69, 0, 0, 1371, 1373, 3, 99, 49, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1378, 5, 82, 0, 0, 1378, 86, 1, 0, 0, 0, 1379, 1383, 5, 69, 0, 0, 1380, 1382, 3, 99, 49, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1390, 5, 86, 0, 0, 1387, 1389, 3, 99, 49, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1397, 5, 65, 0, 0, 1394, 1396, 3, 99, 49, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1404, 5, 76, 0, 0, 1401, 1403, 3, 99, 49, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1411, 5, 85, 0, 0, 1408, 1410, 3, 99, 49, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1418, 5, 65, 0, 0, 1415, 1417, 3, 99, 49, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1425, 5, 84, 0, 0, 1422, 1424, 3, 99, 49, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1429, 5, 69, 0, 0, 1429, 88, 1, 0, 0, 0, 1430, 1434, 5, 83, 0, 0, 1431, 1433, 3, 99, 49, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1441, 5, 84, 0, 0, 1438, 1440, 3, 99, 49, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1448, 5, 79, 0, 0, 1445, 1447, 3, 99, 49, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1452, 5, 80, 0, 0, 1452, 90, 1, 0, 0, 0, 1453, 1457, 5, 78, 0, 0, 1454, 1456, 3, 99, 49, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1464, 5, 69, 0, 0, 1461, 1463, 3, 99, 49, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1471, 5, 88, 0, 0, 1468, 1470, 3, 99, 49, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1475, 5, 84, 0, 0, 1475, 92, 1, 0, 0, 0, 1476, 1480, 5, 83, 0, 0, 1477, 1479, 3, 99, 49, 0, 1478, 1477, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1487, 5, 69, 0, 0, 1484, 1486, 3, 99, 49, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1494, 5, 78, 0, 0, 1491, 1493, 3, 99, 49, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1501, 5, 84, 0, 0, 1498, 1500, 3, 99, 49, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1508, 5, 69, 0, 0, 1505, 1507, 3, 99, 49, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1515, 5, 78, 0, 0, 1512, 1514, 3, 99, 49, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1522, 5, 67, 0, 0, 1519, 1521, 3, 99, 49, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1526, 5, 69, 0, 0, 1526, 94, 1, 0, 0, 0, 1527, 1533, 3, 105, 52, 0, 1528, 1532, 3, 105, 52, 0, 1529, 1532, 3, 107, 53, 0, 1530, 1532, 5, 45, 0, 0, 1531, 1528, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1540, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1537, 5, 40, 0, 0, 1537, 1538, 3, 107, 53, 0, 1538, 1539, 5, 41, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1536, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 96, 1, 0, 0, 0, 1542, 1544, 3, 107, 53, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 98, 1, 0, 0, 0, 1547, 1548, 7, 2, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 6, 49, 0, 0, 1550, 100, 1, 0, 0, 0, 1551, 1552, 5, 46, 0, 0, 1552, 102, 1, 0, 0, 0, 1553, 1555, 5, 34, 0, 0, 1554, 1556, 8, 3, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 5, 34, 0, 0, 1560, 104, 1, 0, 0, 0, 1561, 1562, 7, 4, 0, 0, 1562, 106, 1, 0, 0, 0, 1563, 1564, 7, 5, 0, 0, 1564, 108, 1, 0, 0, 0, 1565, 1566, 7, 6, 0, 0, 1566, 110, 1, 0, 0, 0, 196, 0, 114, 119, 127, 137, 143, 150, 157, 164, 171, 178, 185, 192, 199, 206, 213, 220, 227, 236, 243, 250, 257, 264, 271, 278, 287, 294, 301, 308, 315, 324, 331, 338, 345, 354, 361, 368, 375, 382, 389, 398, 407, 414, 421, 428, 435, 442, 449, 456, 465, 472, 479, 486, 495, 504, 511, 518, 527, 534, 541, 548, 555, 562, 569, 576, 585, 592, 599, 606, 613, 620, 629, 636, 643, 650, 659, 666, 673, 682, 689, 696, 703, 710, 717, 726, 735, 742, 749, 758, 767, 774, 781, 788, 795, 802, 809, 816, 825, 832, 839, 848, 855, 864, 873, 880, 887, 896, 903, 910, 917, 924, 933, 940, 947, 954, 961, 968, 975, 982, 991, 998, 1005, 1012, 1019, 1028, 1035, 1042, 1049, 1056, 1063, 1070, 1079, 1086, 1093, 1100, 1107, 1114, 1121, 1130, 1137, 1144, 1151, 1158, 1167, 1176, 1183, 1190, 1199, 1206, 1213, 1222, 1229, 1238, 1245, 1252, 1261, 1268, 1275, 1282, 1291, 1298, 1307, 1314, 1321, 1330, 1337, 1344, 1353, 1360, 1367, 1374, 1383, 1390, 1397, 1404, 1411, 1418, 1425, 1434, 1441, 1448, 1457, 1464, 1471, 1480, 1487, 1494, 1501, 1508, 1515, 1522, 1531, 1533, 1540, 1545, 1557, 1, 6, 0, 0]