token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null

token symbolic names:
null
REPRESENTATION
ARITHMETIC_OPERATOR
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
IDENTIFICATION
DIVISION
OCCURS
TIMES
PICTURE
IS
PROCEDURE
USING
BY
FROM
REFERENCE
CONTENT
VALUE
LIKE
DISPLAY
OF
WITH
NO
ADVANCING
DATA
ADD
TO
INTO
GIVING
REMAINDER
ACCEPT
MULTIPLY
SUBTRACT
DIVIDE
IF
ELSE
THEN
END
TRUE
FALSE
NOT
IDENTIFIER
INT
SPACE
DOT
LITERAL

rule names:
REPRESENTATION
ARITHMETIC_OPERATOR
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
IDENTIFICATION
DIVISION
OCCURS
TIMES
PICTURE
IS
PROCEDURE
USING
BY
FROM
REFERENCE
CONTENT
VALUE
LIKE
DISPLAY
OF
WITH
NO
ADVANCING
DATA
ADD
TO
INTO
GIVING
REMAINDER
ACCEPT
MULTIPLY
SUBTRACT
DIVIDE
IF
ELSE
THEN
END
TRUE
FALSE
NOT
IDENTIFIER
INT
SPACE
DOT
LITERAL
LETTER
DIGIT
REPR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 1329, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 4, 0, 99, 8, 0, 11, 0, 12, 0, 100, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 4, 1, 4, 5, 4, 156, 8, 4, 10, 4, 12, 4, 159, 9, 4, 1, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 4, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 1, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 1, 5, 5, 5, 228, 8, 5, 10, 5, 12, 5, 231, 9, 5, 1, 5, 1, 5, 5, 5, 235, 8, 5, 10, 5, 12, 5, 238, 9, 5, 1, 5, 1, 5, 5, 5, 242, 8, 5, 10, 5, 12, 5, 245, 9, 5, 1, 5, 1, 5, 5, 5, 249, 8, 5, 10, 5, 12, 5, 252, 9, 5, 1, 5, 1, 5, 5, 5, 256, 8, 5, 10, 5, 12, 5, 259, 9, 5, 1, 5, 1, 5, 5, 5, 263, 8, 5, 10, 5, 12, 5, 266, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 272, 8, 6, 10, 6, 12, 6, 275, 9, 6, 1, 6, 1, 6, 5, 6, 279, 8, 6, 10, 6, 12, 6, 282, 9, 6, 1, 6, 1, 6, 5, 6, 286, 8, 6, 10, 6, 12, 6, 289, 9, 6, 1, 6, 1, 6, 5, 6, 293, 8, 6, 10, 6, 12, 6, 296, 9, 6, 1, 6, 1, 6, 5, 6, 300, 8, 6, 10, 6, 12, 6, 303, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 309, 8, 7, 10, 7, 12, 7, 312, 9, 7, 1, 7, 1, 7, 5, 7, 316, 8, 7, 10, 7, 12, 7, 319, 9, 7, 1, 7, 1, 7, 5, 7, 323, 8, 7, 10, 7, 12, 7, 326, 9, 7, 1, 7, 1, 7, 5, 7, 330, 8, 7, 10, 7, 12, 7, 333, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 339, 8, 8, 10, 8, 12, 8, 342, 9, 8, 1, 8, 1, 8, 5, 8, 346, 8, 8, 10, 8, 12, 8, 349, 9, 8, 1, 8, 1, 8, 5, 8, 353, 8, 8, 10, 8, 12, 8, 356, 9, 8, 1, 8, 1, 8, 5, 8, 360, 8, 8, 10, 8, 12, 8, 363, 9, 8, 1, 8, 1, 8, 5, 8, 367, 8, 8, 10, 8, 12, 8, 370, 9, 8, 1, 8, 1, 8, 5, 8, 374, 8, 8, 10, 8, 12, 8, 377, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 383, 8, 9, 10, 9, 12, 9, 386, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 392, 8, 10, 10, 10, 12, 10, 395, 9, 10, 1, 10, 1, 10, 5, 10, 399, 8, 10, 10, 10, 12, 10, 402, 9, 10, 1, 10, 1, 10, 5, 10, 406, 8, 10, 10, 10, 12, 10, 409, 9, 10, 1, 10, 1, 10, 5, 10, 413, 8, 10, 10, 10, 12, 10, 416, 9, 10, 1, 10, 1, 10, 5, 10, 420, 8, 10, 10, 10, 12, 10, 423, 9, 10, 1, 10, 1, 10, 5, 10, 427, 8, 10, 10, 10, 12, 10, 430, 9, 10, 1, 10, 1, 10, 5, 10, 434, 8, 10, 10, 10, 12, 10, 437, 9, 10, 1, 10, 1, 10, 5, 10, 441, 8, 10, 10, 10, 12, 10, 444, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 450, 8, 11, 10, 11, 12, 11, 453, 9, 11, 1, 11, 1, 11, 5, 11, 457, 8, 11, 10, 11, 12, 11, 460, 9, 11, 1, 11, 1, 11, 5, 11, 464, 8, 11, 10, 11, 12, 11, 467, 9, 11, 1, 11, 1, 11, 5, 11, 471, 8, 11, 10, 11, 12, 11, 474, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 480, 8, 12, 10, 12, 12, 12, 483, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 489, 8, 13, 10, 13, 12, 13, 492, 9, 13, 1, 13, 1, 13, 5, 13, 496, 8, 13, 10, 13, 12, 13, 499, 9, 13, 1, 13, 1, 13, 5, 13, 503, 8, 13, 10, 13, 12, 13, 506, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 512, 8, 14, 10, 14, 12, 14, 515, 9, 14, 1, 14, 1, 14, 5, 14, 519, 8, 14, 10, 14, 12, 14, 522, 9, 14, 1, 14, 1, 14, 5, 14, 526, 8, 14, 10, 14, 12, 14, 529, 9, 14, 1, 14, 1, 14, 5, 14, 533, 8, 14, 10, 14, 12, 14, 536, 9, 14, 1, 14, 1, 14, 5, 14, 540, 8, 14, 10, 14, 12, 14, 543, 9, 14, 1, 14, 1, 14, 5, 14, 547, 8, 14, 10, 14, 12, 14, 550, 9, 14, 1, 14, 1, 14, 5, 14, 554, 8, 14, 10, 14, 12, 14, 557, 9, 14, 1, 14, 1, 14, 5, 14, 561, 8, 14, 10, 14, 12, 14, 564, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 570, 8, 15, 10, 15, 12, 15, 573, 9, 15, 1, 15, 1, 15, 5, 15, 577, 8, 15, 10, 15, 12, 15, 580, 9, 15, 1, 15, 1, 15, 5, 15, 584, 8, 15, 10, 15, 12, 15, 587, 9, 15, 1, 15, 1, 15, 5, 15, 591, 8, 15, 10, 15, 12, 15, 594, 9, 15, 1, 15, 1, 15, 5, 15, 598, 8, 15, 10, 15, 12, 15, 601, 9, 15, 1, 15, 1, 15, 5, 15, 605, 8, 15, 10, 15, 12, 15, 608, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 614, 8, 16, 10, 16, 12, 16, 617, 9, 16, 1, 16, 1, 16, 5, 16, 621, 8, 16, 10, 16, 12, 16, 624, 9, 16, 1, 16, 1, 16, 5, 16, 628, 8, 16, 10, 16, 12, 16, 631, 9, 16, 1, 16, 1, 16, 5, 16, 635, 8, 16, 10, 16, 12, 16, 638, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 644, 8, 17, 10, 17, 12, 17, 647, 9, 17, 1, 17, 1, 17, 5, 17, 651, 8, 17, 10, 17, 12, 17, 654, 9, 17, 1, 17, 1, 17, 5, 17, 658, 8, 17, 10, 17, 12, 17, 661, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 667, 8, 18, 10, 18, 12, 18, 670, 9, 18, 1, 18, 1, 18, 5, 18, 674, 8, 18, 10, 18, 12, 18, 677, 9, 18, 1, 18, 1, 18, 5, 18, 681, 8, 18, 10, 18, 12, 18, 684, 9, 18, 1, 18, 1, 18, 5, 18, 688, 8, 18, 10, 18, 12, 18, 691, 9, 18, 1, 18, 1, 18, 5, 18, 695, 8, 18, 10, 18, 12, 18, 698, 9, 18, 1, 18, 1, 18, 5, 18, 702, 8, 18, 10, 18, 12, 18, 705, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 711, 8, 19, 10, 19, 12, 19, 714, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 720, 8, 20, 10, 20, 12, 20, 723, 9, 20, 1, 20, 1, 20, 5, 20, 727, 8, 20, 10, 20, 12, 20, 730, 9, 20, 1, 20, 1, 20, 5, 20, 734, 8, 20, 10, 20, 12, 20, 737, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 743, 8, 21, 10, 21, 12, 21, 746, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 752, 8, 22, 10, 22, 12, 22, 755, 9, 22, 1, 22, 1, 22, 5, 22, 759, 8, 22, 10, 22, 12, 22, 762, 9, 22, 1, 22, 1, 22, 5, 22, 766, 8, 22, 10, 22, 12, 22, 769, 9, 22, 1, 22, 1, 22, 5, 22, 773, 8, 22, 10, 22, 12, 22, 776, 9, 22, 1, 22, 1, 22, 5, 22, 780, 8, 22, 10, 22, 12, 22, 783, 9, 22, 1, 22, 1, 22, 5, 22, 787, 8, 22, 10, 22, 12, 22, 790, 9, 22, 1, 22, 1, 22, 5, 22, 794, 8, 22, 10, 22, 12, 22, 797, 9, 22, 1, 22, 1, 22, 5, 22, 801, 8, 22, 10, 22, 12, 22, 804, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 810, 8, 23, 10, 23, 12, 23, 813, 9, 23, 1, 23, 1, 23, 5, 23, 817, 8, 23, 10, 23, 12, 23, 820, 9, 23, 1, 23, 1, 23, 5, 23, 824, 8, 23, 10, 23, 12, 23, 827, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 833, 8, 24, 10, 24, 12, 24, 836, 9, 24, 1, 24, 1, 24, 5, 24, 840, 8, 24, 10, 24, 12, 24, 843, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 849, 8, 25, 10, 25, 12, 25, 852, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 858, 8, 26, 10, 26, 12, 26, 861, 9, 26, 1, 26, 1, 26, 5, 26, 865, 8, 26, 10, 26, 12, 26, 868, 9, 26, 1, 26, 1, 26, 5, 26, 872, 8, 26, 10, 26, 12, 26, 875, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 881, 8, 27, 10, 27, 12, 27, 884, 9, 27, 1, 27, 1, 27, 5, 27, 888, 8, 27, 10, 27, 12, 27, 891, 9, 27, 1, 27, 1, 27, 5, 27, 895, 8, 27, 10, 27, 12, 27, 898, 9, 27, 1, 27, 1, 27, 5, 27, 902, 8, 27, 10, 27, 12, 27, 905, 9, 27, 1, 27, 1, 27, 5, 27, 909, 8, 27, 10, 27, 12, 27, 912, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 918, 8, 28, 10, 28, 12, 28, 921, 9, 28, 1, 28, 1, 28, 5, 28, 925, 8, 28, 10, 28, 12, 28, 928, 9, 28, 1, 28, 1, 28, 5, 28, 932, 8, 28, 10, 28, 12, 28, 935, 9, 28, 1, 28, 1, 28, 5, 28, 939, 8, 28, 10, 28, 12, 28, 942, 9, 28, 1, 28, 1, 28, 5, 28, 946, 8, 28, 10, 28, 12, 28, 949, 9, 28, 1, 28, 1, 28, 5, 28, 953, 8, 28, 10, 28, 12, 28, 956, 9, 28, 1, 28, 1, 28, 5, 28, 960, 8, 28, 10, 28, 12, 28, 963, 9, 28, 1, 28, 1, 28, 5, 28, 967, 8, 28, 10, 28, 12, 28, 970, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 976, 8, 29, 10, 29, 12, 29, 979, 9, 29, 1, 29, 1, 29, 5, 29, 983, 8, 29, 10, 29, 12, 29, 986, 9, 29, 1, 29, 1, 29, 5, 29, 990, 8, 29, 10, 29, 12, 29, 993, 9, 29, 1, 29, 1, 29, 5, 29, 997, 8, 29, 10, 29, 12, 29, 1000, 9, 29, 1, 29, 1, 29, 5, 29, 1004, 8, 29, 10, 29, 12, 29, 1007, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 1013, 8, 30, 10, 30, 12, 30, 1016, 9, 30, 1, 30, 1, 30, 5, 30, 1020, 8, 30, 10, 30, 12, 30, 1023, 9, 30, 1, 30, 1, 30, 5, 30, 1027, 8, 30, 10, 30, 12, 30, 1030, 9, 30, 1, 30, 1, 30, 5, 30, 1034, 8, 30, 10, 30, 12, 30, 1037, 9, 30, 1, 30, 1, 30, 5, 30, 1041, 8, 30, 10, 30, 12, 30, 1044, 9, 30, 1, 30, 1, 30, 5, 30, 1048, 8, 30, 10, 30, 12, 30, 1051, 9, 30, 1, 30, 1, 30, 5, 30, 1055, 8, 30, 10, 30, 12, 30, 1058, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 1064, 8, 31, 10, 31, 12, 31, 1067, 9, 31, 1, 31, 1, 31, 5, 31, 1071, 8, 31, 10, 31, 12, 31, 1074, 9, 31, 1, 31, 1, 31, 5, 31, 1078, 8, 31, 10, 31, 12, 31, 1081, 9, 31, 1, 31, 1, 31, 5, 31, 1085, 8, 31, 10, 31, 12, 31, 1088, 9, 31, 1, 31, 1, 31, 5, 31, 1092, 8, 31, 10, 31, 12, 31, 1095, 9, 31, 1, 31, 1, 31, 5, 31, 1099, 8, 31, 10, 31, 12, 31, 1102, 9, 31, 1, 31, 1, 31, 5, 31, 1106, 8, 31, 10, 31, 12, 31, 1109, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 1115, 8, 32, 10, 32, 12, 32, 1118, 9, 32, 1, 32, 1, 32, 5, 32, 1122, 8, 32, 10, 32, 12, 32, 1125, 9, 32, 1, 32, 1, 32, 5, 32, 1129, 8, 32, 10, 32, 12, 32, 1132, 9, 32, 1, 32, 1, 32, 5, 32, 1136, 8, 32, 10, 32, 12, 32, 1139, 9, 32, 1, 32, 1, 32, 5, 32, 1143, 8, 32, 10, 32, 12, 32, 1146, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 1152, 8, 33, 10, 33, 12, 33, 1155, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 1161, 8, 34, 10, 34, 12, 34, 1164, 9, 34, 1, 34, 1, 34, 5, 34, 1168, 8, 34, 10, 34, 12, 34, 1171, 9, 34, 1, 34, 1, 34, 5, 34, 1175, 8, 34, 10, 34, 12, 34, 1178, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 1184, 8, 35, 10, 35, 12, 35, 1187, 9, 35, 1, 35, 1, 35, 5, 35, 1191, 8, 35, 10, 35, 12, 35, 1194, 9, 35, 1, 35, 1, 35, 5, 35, 1198, 8, 35, 10, 35, 12, 35, 1201, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 1207, 8, 36, 10, 36, 12, 36, 1210, 9, 36, 1, 36, 1, 36, 5, 36, 1214, 8, 36, 10, 36, 12, 36, 1217, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 1223, 8, 37, 10, 37, 12, 37, 1226, 9, 37, 1, 37, 1, 37, 5, 37, 1230, 8, 37, 10, 37, 12, 37, 1233, 9, 37, 1, 37, 1, 37, 5, 37, 1237, 8, 37, 10, 37, 12, 37, 1240, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 1246, 8, 38, 10, 38, 12, 38, 1249, 9, 38, 1, 38, 1, 38, 5, 38, 1253, 8, 38, 10, 38, 12, 38, 1256, 9, 38, 1, 38, 1, 38, 5, 38, 1260, 8, 38, 10, 38, 12, 38, 1263, 9, 38, 1, 38, 1, 38, 5, 38, 1267, 8, 38, 10, 38, 12, 38, 1270, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 1276, 8, 39, 10, 39, 12, 39, 1279, 9, 39, 1, 39, 1, 39, 5, 39, 1283, 8, 39, 10, 39, 12, 39, 1286, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1294, 8, 40, 10, 40, 12, 40, 1297, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1303, 8, 40, 1, 41, 4, 41, 1306, 8, 41, 11, 41, 12, 41, 1307, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 4, 44, 1318, 8, 44, 11, 44, 12, 44, 1319, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 93, 0, 95, 0, 1, 0, 7, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 6, 0, 57, 57, 65, 65, 83, 83, 86, 86, 88, 88, 90, 90, 1494, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 218, 1, 0, 0, 0, 13, 269, 1, 0, 0, 0, 15, 306, 1, 0, 0, 0, 17, 336, 1, 0, 0, 0, 19, 380, 1, 0, 0, 0, 21, 389, 1, 0, 0, 0, 23, 447, 1, 0, 0, 0, 25, 477, 1, 0, 0, 0, 27, 486, 1, 0, 0, 0, 29, 509, 1, 0, 0, 0, 31, 567, 1, 0, 0, 0, 33, 611, 1, 0, 0, 0, 35, 641, 1, 0, 0, 0, 37, 664, 1, 0, 0, 0, 39, 708, 1, 0, 0, 0, 41, 717, 1, 0, 0, 0, 43, 740, 1, 0, 0, 0, 45, 749, 1, 0, 0, 0, 47, 807, 1, 0, 0, 0, 49, 830, 1, 0, 0, 0, 51, 846, 1, 0, 0, 0, 53, 855, 1, 0, 0, 0, 55, 878, 1, 0, 0, 0, 57, 915, 1, 0, 0, 0, 59, 973, 1, 0, 0, 0, 61, 1010, 1, 0, 0, 0, 63, 1061, 1, 0, 0, 0, 65, 1112, 1, 0, 0, 0, 67, 1149, 1, 0, 0, 0, 69, 1158, 1, 0, 0, 0, 71, 1181, 1, 0, 0, 0, 73, 1204, 1, 0, 0, 0, 75, 1220, 1, 0, 0, 0, 77, 1243, 1, 0, 0, 0, 79, 1273, 1, 0, 0, 0, 81, 1289, 1, 0, 0, 0, 83, 1305, 1, 0, 0, 0, 85, 1309, 1, 0, 0, 0, 87, 1313, 1, 0, 0, 0, 89, 1315, 1, 0, 0, 0, 91, 1323, 1, 0, 0, 0, 93, 1325, 1, 0, 0, 0, 95, 1327, 1, 0, 0, 0, 97, 99, 3, 95, 47, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 2, 1, 0, 0, 0, 102, 106, 7, 0, 0, 0, 103, 104, 5, 42, 0, 0, 104, 106, 5, 42, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 4, 1, 0, 0, 0, 107, 114, 5, 61, 0, 0, 108, 109, 5, 60, 0, 0, 109, 114, 5, 61, 0, 0, 110, 114, 7, 1, 0, 0, 111, 112, 5, 62, 0, 0, 112, 114, 5, 61, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 79, 0, 0, 116, 124, 5, 82, 0, 0, 117, 118, 5, 65, 0, 0, 118, 119, 5, 78, 0, 0, 119, 124, 5, 68, 0, 0, 120, 121, 5, 88, 0, 0, 121, 122, 5, 79, 0, 0, 122, 124, 5, 82, 0, 0, 123, 115, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 8, 1, 0, 0, 0, 125, 129, 5, 73, 0, 0, 126, 128, 3, 85, 42, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 5, 68, 0, 0, 133, 135, 3, 85, 42, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 143, 5, 69, 0, 0, 140, 142, 3, 85, 42, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 150, 5, 78, 0, 0, 147, 149, 3, 85, 42, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 5, 84, 0, 0, 154, 156, 3, 85, 42, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 5, 73, 0, 0, 161, 163, 3, 85, 42, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 5, 70, 0, 0, 168, 170, 3, 85, 42, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 5, 73, 0, 0, 175, 177, 3, 85, 42, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 5, 67, 0, 0, 182, 184, 3, 85, 42, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 5, 65, 0, 0, 189, 191, 3, 85, 42, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 5, 84, 0, 0, 196, 198, 3, 85, 42, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 5, 73, 0, 0, 203, 205, 3, 85, 42, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 5, 79, 0, 0, 210, 212, 3, 85, 42, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 78, 0, 0, 217, 10, 1, 0, 0, 0, 218, 222, 5, 68, 0, 0, 219, 221, 3, 85, 42, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 229, 5, 73, 0, 0, 226, 228, 3, 85, 42, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 236, 5, 86, 0, 0, 233, 235, 3, 85, 42, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 5, 73, 0, 0, 240, 242, 3, 85, 42, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 5, 83, 0, 0, 247, 249, 3, 85, 42, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 257, 5, 73, 0, 0, 254, 256, 3, 85, 42, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 264, 5, 79, 0, 0, 261, 263, 3, 85, 42, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 78, 0, 0, 268, 12, 1, 0, 0, 0, 269, 273, 5, 79, 0, 0, 270, 272, 3, 85, 42, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 5, 67, 0, 0, 277, 279, 3, 85, 42, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 5, 67, 0, 0, 284, 286, 3, 85, 42, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 5, 85, 0, 0, 291, 293, 3, 85, 42, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 5, 82, 0, 0, 298, 300, 3, 85, 42, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 83, 0, 0, 305, 14, 1, 0, 0, 0, 306, 310, 5, 84, 0, 0, 307, 309, 3, 85, 42, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 5, 73, 0, 0, 314, 316, 3, 85, 42, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 324, 5, 77, 0, 0, 321, 323, 3, 85, 42, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 331, 5, 69, 0, 0, 328, 330, 3, 85, 42, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 83, 0, 0, 335, 16, 1, 0, 0, 0, 336, 340, 5, 80, 0, 0, 337, 339, 3, 85, 42, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 347, 5, 73, 0, 0, 344, 346, 3, 85, 42, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 354, 5, 67, 0, 0, 351, 353, 3, 85, 42, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 361, 5, 84, 0, 0, 358, 360, 3, 85, 42, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 368, 5, 85, 0, 0, 365, 367, 3, 85, 42, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 375, 5, 82, 0, 0, 372, 374, 3, 85, 42, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 69, 0, 0, 379, 18, 1, 0, 0, 0, 380, 384, 5, 73, 0, 0, 381, 383, 3, 85, 42, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 83, 0, 0, 388, 20, 1, 0, 0, 0, 389, 393, 5, 80, 0, 0, 390, 392, 3, 85, 42, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 400, 5, 82, 0, 0, 397, 399, 3, 85, 42, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 407, 5, 79, 0, 0, 404, 406, 3, 85, 42, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 414, 5, 67, 0, 0, 411, 413, 3, 85, 42, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 421, 5, 69, 0, 0, 418, 420, 3, 85, 42, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 428, 5, 68, 0, 0, 425, 427, 3, 85, 42, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 435, 5, 85, 0, 0, 432, 434, 3, 85, 42, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 442, 5, 82, 0, 0, 439, 441, 3, 85, 42, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 69, 0, 0, 446, 22, 1, 0, 0, 0, 447, 451, 5, 85, 0, 0, 448, 450, 3, 85, 42, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 458, 5, 83, 0, 0, 455, 457, 3, 85, 42, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 465, 5, 73, 0, 0, 462, 464, 3, 85, 42, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 472, 5, 78, 0, 0, 469, 471, 3, 85, 42, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 71, 0, 0, 476, 24, 1, 0, 0, 0, 477, 481, 5, 66, 0, 0, 478, 480, 3, 85, 42, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 89, 0, 0, 485, 26, 1, 0, 0, 0, 486, 490, 5, 70, 0, 0, 487, 489, 3, 85, 42, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 497, 5, 82, 0, 0, 494, 496, 3, 85, 42, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 5, 79, 0, 0, 501, 503, 3, 85, 42, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 77, 0, 0, 508, 28, 1, 0, 0, 0, 509, 513, 5, 82, 0, 0, 510, 512, 3, 85, 42, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 520, 5, 69, 0, 0, 517, 519, 3, 85, 42, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 527, 5, 70, 0, 0, 524, 526, 3, 85, 42, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 534, 5, 69, 0, 0, 531, 533, 3, 85, 42, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 541, 5, 82, 0, 0, 538, 540, 3, 85, 42, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 548, 5, 69, 0, 0, 545, 547, 3, 85, 42, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 555, 5, 78, 0, 0, 552, 554, 3, 85, 42, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 5, 67, 0, 0, 559, 561, 3, 85, 42, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 69, 0, 0, 566, 30, 1, 0, 0, 0, 567, 571, 5, 67, 0, 0, 568, 570, 3, 85, 42, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 578, 5, 79, 0, 0, 575, 577, 3, 85, 42, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 585, 5, 78, 0, 0, 582, 584, 3, 85, 42, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 592, 5, 84, 0, 0, 589, 591, 3, 85, 42, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 599, 5, 69, 0, 0, 596, 598, 3, 85, 42, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 606, 5, 78, 0, 0, 603, 605, 3, 85, 42, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 84, 0, 0, 610, 32, 1, 0, 0, 0, 611, 615, 5, 86, 0, 0, 612, 614, 3, 85, 42, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 622, 5, 65, 0, 0, 619, 621, 3, 85, 42, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 629, 5, 76, 0, 0, 626, 628, 3, 85, 42, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 636, 5, 85, 0, 0, 633, 635, 3, 85, 42, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 69, 0, 0, 640, 34, 1, 0, 0, 0, 641, 645, 5, 76, 0, 0, 642, 644, 3, 85, 42, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 652, 5, 73, 0, 0, 649, 651, 3, 85, 42, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 659, 5, 75, 0, 0, 656, 658, 3, 85, 42, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 69, 0, 0, 663, 36, 1, 0, 0, 0, 664, 668, 5, 68, 0, 0, 665, 667, 3, 85, 42, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 675, 5, 73, 0, 0, 672, 674, 3, 85, 42, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 682, 5, 83, 0, 0, 679, 681, 3, 85, 42, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 689, 5, 80, 0, 0, 686, 688, 3, 85, 42, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 696, 5, 76, 0, 0, 693, 695, 3, 85, 42, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 703, 5, 65, 0, 0, 700, 702, 3, 85, 42, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 89, 0, 0, 707, 38, 1, 0, 0, 0, 708, 712, 5, 79, 0, 0, 709, 711, 3, 85, 42, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 70, 0, 0, 716, 40, 1, 0, 0, 0, 717, 721, 5, 87, 0, 0, 718, 720, 3, 85, 42, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 728, 5, 73, 0, 0, 725, 727, 3, 85, 42, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 735, 5, 84, 0, 0, 732, 734, 3, 85, 42, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 72, 0, 0, 739, 42, 1, 0, 0, 0, 740, 744, 5, 78, 0, 0, 741, 743, 3, 85, 42, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 79, 0, 0, 748, 44, 1, 0, 0, 0, 749, 753, 5, 65, 0, 0, 750, 752, 3, 85, 42, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 760, 5, 68, 0, 0, 757, 759, 3, 85, 42, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 767, 5, 86, 0, 0, 764, 766, 3, 85, 42, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 774, 5, 65, 0, 0, 771, 773, 3, 85, 42, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 781, 5, 78, 0, 0, 778, 780, 3, 85, 42, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 788, 5, 67, 0, 0, 785, 787, 3, 85, 42, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 795, 5, 73, 0, 0, 792, 794, 3, 85, 42, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 802, 5, 78, 0, 0, 799, 801, 3, 85, 42, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 71, 0, 0, 806, 46, 1, 0, 0, 0, 807, 811, 5, 68, 0, 0, 808, 810, 3, 85, 42, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 818, 5, 65, 0, 0, 815, 817, 3, 85, 42, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 825, 5, 84, 0, 0, 822, 824, 3, 85, 42, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 65, 0, 0, 829, 48, 1, 0, 0, 0, 830, 834, 5, 65, 0, 0, 831, 833, 3, 85, 42, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 841, 5, 68, 0, 0, 838, 840, 3, 85, 42, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 68, 0, 0, 845, 50, 1, 0, 0, 0, 846, 850, 5, 84, 0, 0, 847, 849, 3, 85, 42, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 79, 0, 0, 854, 52, 1, 0, 0, 0, 855, 859, 5, 73, 0, 0, 856, 858, 3, 85, 42, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 866, 5, 78, 0, 0, 863, 865, 3, 85, 42, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 873, 5, 84, 0, 0, 870, 872, 3, 85, 42, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 79, 0, 0, 877, 54, 1, 0, 0, 0, 878, 882, 5, 71, 0, 0, 879, 881, 3, 85, 42, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 889, 5, 73, 0, 0, 886, 888, 3, 85, 42, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 896, 5, 86, 0, 0, 893, 895, 3, 85, 42, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 903, 5, 73, 0, 0, 900, 902, 3, 85, 42, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 910, 5, 78, 0, 0, 907, 909, 3, 85, 42, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 71, 0, 0, 914, 56, 1, 0, 0, 0, 915, 919, 5, 82, 0, 0, 916, 918, 3, 85, 42, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 926, 5, 69, 0, 0, 923, 925, 3, 85, 42, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 933, 5, 77, 0, 0, 930, 932, 3, 85, 42, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 940, 5, 65, 0, 0, 937, 939, 3, 85, 42, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 947, 5, 73, 0, 0, 944, 946, 3, 85, 42, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 954, 5, 78, 0, 0, 951, 953, 3, 85, 42, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 961, 5, 68, 0, 0, 958, 960, 3, 85, 42, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 968, 5, 69, 0, 0, 965, 967, 3, 85, 42, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 82, 0, 0, 972, 58, 1, 0, 0, 0, 973, 977, 5, 65, 0, 0, 974, 976, 3, 85, 42, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 984, 5, 67, 0, 0, 981, 983, 3, 85, 42, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 991, 5, 67, 0, 0, 988, 990, 3, 85, 42, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 998, 5, 69, 0, 0, 995, 997, 3, 85, 42, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1005, 5, 80, 0, 0, 1002, 1004, 3, 85, 42, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 84, 0, 0, 1009, 60, 1, 0, 0, 0, 1010, 1014, 5, 77, 0, 0, 1011, 1013, 3, 85, 42, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1021, 5, 85, 0, 0, 1018, 1020, 3, 85, 42, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1028, 5, 76, 0, 0, 1025, 1027, 3, 85, 42, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1035, 5, 84, 0, 0, 1032, 1034, 3, 85, 42, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1042, 5, 73, 0, 0, 1039, 1041, 3, 85, 42, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1049, 5, 80, 0, 0, 1046, 1048, 3, 85, 42, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1056, 5, 76, 0, 0, 1053, 1055, 3, 85, 42, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 89, 0, 0, 1060, 62, 1, 0, 0, 0, 1061, 1065, 5, 83, 0, 0, 1062, 1064, 3, 85, 42, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1072, 5, 85, 0, 0, 1069, 1071, 3, 85, 42, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1079, 5, 66, 0, 0, 1076, 1078, 3, 85, 42, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1086, 5, 84, 0, 0, 1083, 1085, 3, 85, 42, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1093, 5, 82, 0, 0, 1090, 1092, 3, 85, 42, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1100, 5, 65, 0, 0, 1097, 1099, 3, 85, 42, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1107, 5, 67, 0, 0, 1104, 1106, 3, 85, 42, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 84, 0, 0, 1111, 64, 1, 0, 0, 0, 1112, 1116, 5, 68, 0, 0, 1113, 1115, 3, 85, 42, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1123, 5, 73, 0, 0, 1120, 1122, 3, 85, 42, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1130, 5, 86, 0, 0, 1127, 1129, 3, 85, 42, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1137, 5, 73, 0, 0, 1134, 1136, 3, 85, 42, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1144, 5, 68, 0, 0, 1141, 1143, 3, 85, 42, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 5, 69, 0, 0, 1148, 66, 1, 0, 0, 0, 1149, 1153, 5, 73, 0, 0, 1150, 1152, 3, 85, 42, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 5, 70, 0, 0, 1157, 68, 1, 0, 0, 0, 1158, 1162, 5, 69, 0, 0, 1159, 1161, 3, 85, 42, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1169, 5, 76, 0, 0, 1166, 1168, 3, 85, 42, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1176, 5, 83, 0, 0, 1173, 1175, 3, 85, 42, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1180, 5, 69, 0, 0, 1180, 70, 1, 0, 0, 0, 1181, 1185, 5, 84, 0, 0, 1182, 1184, 3, 85, 42, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1192, 5, 72, 0, 0, 1189, 1191, 3, 85, 42, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1199, 5, 69, 0, 0, 1196, 1198, 3, 85, 42, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 5, 78, 0, 0, 1203, 72, 1, 0, 0, 0, 1204, 1208, 5, 69, 0, 0, 1205, 1207, 3, 85, 42, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1215, 5, 78, 0, 0, 1212, 1214, 3, 85, 42, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1219, 5, 68, 0, 0, 1219, 74, 1, 0, 0, 0, 1220, 1224, 5, 84, 0, 0, 1221, 1223, 3, 85, 42, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1231, 5, 82, 0, 0, 1228, 1230, 3, 85, 42, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1238, 5, 85, 0, 0, 1235, 1237, 3, 85, 42, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1242, 5, 69, 0, 0, 1242, 76, 1, 0, 0, 0, 1243, 1247, 5, 70, 0, 0, 1244, 1246, 3, 85, 42, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1254, 5, 65, 0, 0, 1251, 1253, 3, 85, 42, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1261, 5, 76, 0, 0, 1258, 1260, 3, 85, 42, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1268, 5, 83, 0, 0, 1265, 1267, 3, 85, 42, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1272, 5, 69, 0, 0, 1272, 78, 1, 0, 0, 0, 1273, 1277, 5, 78, 0, 0, 1274, 1276, 3, 85, 42, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1284, 5, 79, 0, 0, 1281, 1283, 3, 85, 42, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 5, 84, 0, 0, 1288, 80, 1, 0, 0, 0, 1289, 1295, 3, 91, 45, 0, 1290, 1294, 3, 91, 45, 0, 1291, 1294, 3, 93, 46, 0, 1292, 1294, 5, 45, 0, 0, 1293, 1290, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1302, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1299, 5, 40, 0, 0, 1299, 1300, 3, 93, 46, 0, 1300, 1301, 5, 41, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1298, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 82, 1, 0, 0, 0, 1304, 1306, 3, 93, 46, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 84, 1, 0, 0, 0, 1309, 1310, 7, 2, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 6, 42, 0, 0, 1312, 86, 1, 0, 0, 0, 1313, 1314, 5, 46, 0, 0, 1314, 88, 1, 0, 0, 0, 1315, 1317, 5, 34, 0, 0, 1316, 1318, 8, 3, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 5, 34, 0, 0, 1322, 90, 1, 0, 0, 0, 1323, 1324, 7, 4, 0, 0, 1324, 92, 1, 0, 0, 0, 1325, 1326, 7, 5, 0, 0, 1326, 94, 1, 0, 0, 0, 1327, 1328, 7, 6, 0, 0, 1328, 96, 1, 0, 0, 0, 166, 0, 100, 105, 113, 123, 129, 136, 143, 150, 157, 164, 171, 178, 185, 192, 199, 206, 213, 222, 229, 236, 243, 250, 257, 264, 273, 280, 287, 294, 301, 310, 317, 324, 331, 340, 347, 354, 361, 368, 375, 384, 393, 400, 407, 414, 421, 428, 435, 442, 451, 458, 465, 472, 481, 490, 497, 504, 513, 520, 527, 534, 541, 548, 555, 562, 571, 578, 585, 592, 599, 606, 615, 622, 629, 636, 645, 652, 659, 668, 675, 682, 689, 696, 703, 712, 721, 728, 735, 744, 753, 760, 767, 774, 781, 788, 795, 802, 811, 818, 825, 834, 841, 850, 859, 866, 873, 882, 889, 896, 903, 910, 919, 926, 933, 940, 947, 954, 961, 968, 977, 984, 991, 998, 1005, 1014, 1021, 1028, 1035, 1042, 1049, 1056, 1065, 1072, 1079, 1086, 1093, 1100, 1107, 1116, 1123, 1130, 1137, 1144, 1153, 1162, 1169, 1176, 1185, 1192, 1199, 1208, 1215, 1224, 1231, 1238, 1247, 1254, 1261, 1268, 1277, 1284, 1293, 1295, 1302, 1307, 1319, 1, 6, 0, 0]