token literal names:
null
'('
')'
'+'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null

token symbolic names:
null
null
null
null
REPRESENTATION
ARITHMETIC_OPERATOR
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
IDENTIFICATION
DIVISION
OCCURS
TIMES
PICTURE
IS
PROCEDURE
USING
BY
FROM
REFERENCE
CONTENT
VALUE
LIKE
DISPLAY
OF
WITH
NO
ADVANCING
DATA
ADD
TO
INTO
GIVING
REMAINDER
ACCEPT
MULTIPLY
SUBTRACT
DIVIDE
IF
ELSE
THEN
END
TRUE
FALSE
NOT
WHEN
ALSO
OTHER
EVALUATE
STOP
NEXT
SENTENCE
PERFORM
THROUGH
COPY
REPLACING
LOOP
VARYING
WHILE
UNTIL
IDENTIFIER
INT
SPACE
DOT
LITERAL
COPY_LITERAL

rule names:
program
identification_division
data_division
variables
occurs
level
picture
like
procedure_division
using
use
sentence
proc
statement
display
add
multiply
divide
subtract
accept
withnoadvancing
atomic
giving
identifiers
remainder
if
arithmetic_expression
string_expression
boolean
expressions
evaluate
when_block
stop
next_sentence
perform
times
copy
replacing
replacements
loop
loop_expression


atn:
[4, 1, 64, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 4, 8, 142, 8, 8, 11, 8, 12, 8, 143, 1, 9, 1, 9, 4, 9, 148, 8, 9, 11, 9, 12, 9, 149, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 4, 11, 169, 8, 11, 11, 11, 12, 11, 170, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 4, 14, 194, 8, 14, 11, 14, 12, 14, 195, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 4, 15, 203, 8, 15, 11, 15, 12, 15, 204, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 211, 8, 15, 11, 15, 12, 15, 212, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 224, 8, 16, 11, 16, 12, 16, 225, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 239, 8, 17, 11, 17, 12, 17, 240, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 1, 18, 4, 18, 259, 8, 18, 11, 18, 12, 18, 260, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 267, 8, 18, 11, 18, 12, 18, 268, 1, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 19, 1, 19, 4, 19, 278, 8, 19, 11, 19, 12, 19, 279, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 314, 8, 25, 11, 25, 12, 25, 315, 1, 25, 1, 25, 4, 25, 320, 8, 25, 11, 25, 12, 25, 321, 3, 25, 324, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 334, 8, 26, 10, 26, 12, 26, 337, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 345, 8, 27, 10, 27, 12, 27, 348, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 359, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 364, 8, 28, 10, 28, 12, 28, 367, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 372, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 378, 8, 30, 10, 30, 12, 30, 381, 9, 30, 1, 30, 5, 30, 384, 8, 30, 10, 30, 12, 30, 387, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 395, 8, 31, 10, 31, 12, 31, 398, 9, 31, 1, 31, 4, 31, 401, 8, 31, 11, 31, 12, 31, 402, 1, 31, 1, 31, 1, 31, 4, 31, 408, 8, 31, 11, 31, 12, 31, 409, 3, 31, 412, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 422, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 430, 8, 36, 1, 37, 1, 37, 4, 37, 434, 8, 37, 11, 37, 12, 37, 435, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 444, 8, 39, 10, 39, 12, 39, 447, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 453, 8, 40, 1, 40, 1, 40, 3, 40, 457, 8, 40, 1, 40, 1, 40, 3, 40, 461, 8, 40, 1, 40, 1, 40, 3, 40, 465, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 472, 8, 40, 1, 40, 0, 3, 52, 54, 56, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 503, 0, 82, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 411, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 426, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 437, 1, 0, 0, 0, 78, 441, 1, 0, 0, 0, 80, 471, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 5, 9, 0, 0, 91, 98, 5, 62, 0, 0, 92, 93, 5, 59, 0, 0, 93, 94, 5, 62, 0, 0, 94, 95, 5, 63, 0, 0, 95, 97, 5, 62, 0, 0, 96, 92, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 27, 0, 0, 102, 103, 5, 9, 0, 0, 103, 107, 5, 62, 0, 0, 104, 106, 3, 6, 3, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 114, 5, 59, 0, 0, 112, 115, 3, 12, 6, 0, 113, 115, 3, 14, 7, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 8, 4, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 62, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 60, 0, 0, 123, 124, 5, 11, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 60, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 5, 4, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 21, 0, 0, 132, 133, 3, 46, 23, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 137, 5, 9, 0, 0, 136, 138, 3, 18, 9, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 62, 0, 0, 140, 142, 3, 22, 11, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 147, 5, 15, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 5, 18, 0, 0, 153, 161, 3, 46, 23, 0, 154, 155, 5, 16, 0, 0, 155, 156, 5, 19, 0, 0, 156, 161, 3, 42, 21, 0, 157, 158, 5, 16, 0, 0, 158, 159, 5, 20, 0, 0, 159, 161, 3, 42, 21, 0, 160, 151, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 62, 0, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 26, 13, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 62, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 59, 0, 0, 175, 25, 1, 0, 0, 0, 176, 190, 3, 28, 14, 0, 177, 190, 3, 30, 15, 0, 178, 190, 3, 38, 19, 0, 179, 190, 3, 32, 16, 0, 180, 190, 3, 36, 18, 0, 181, 190, 3, 34, 17, 0, 182, 190, 3, 50, 25, 0, 183, 190, 3, 60, 30, 0, 184, 190, 3, 64, 32, 0, 185, 190, 3, 66, 33, 0, 186, 190, 3, 68, 34, 0, 187, 190, 3, 72, 36, 0, 188, 190, 3, 78, 39, 0, 189, 176, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 193, 5, 22, 0, 0, 192, 194, 3, 42, 21, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 40, 20, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 202, 5, 28, 0, 0, 201, 203, 5, 60, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 29, 0, 0, 207, 218, 3, 46, 23, 0, 208, 210, 5, 28, 0, 0, 209, 211, 5, 60, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 29, 0, 0, 215, 216, 5, 60, 0, 0, 216, 218, 3, 44, 22, 0, 217, 200, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 5, 60, 0, 0, 221, 223, 5, 16, 0, 0, 222, 224, 3, 46, 23, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 233, 1, 0, 0, 0, 227, 228, 5, 34, 0, 0, 228, 229, 5, 60, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 5, 60, 0, 0, 231, 233, 3, 44, 22, 0, 232, 219, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 36, 0, 0, 235, 236, 5, 60, 0, 0, 236, 238, 5, 30, 0, 0, 237, 239, 3, 46, 23, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 255, 1, 0, 0, 0, 242, 243, 5, 36, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 30, 0, 0, 245, 246, 5, 60, 0, 0, 246, 255, 3, 44, 22, 0, 247, 248, 5, 36, 0, 0, 248, 249, 5, 60, 0, 0, 249, 250, 5, 30, 0, 0, 250, 251, 5, 60, 0, 0, 251, 252, 3, 44, 22, 0, 252, 253, 3, 48, 24, 0, 253, 255, 1, 0, 0, 0, 254, 234, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 258, 5, 35, 0, 0, 257, 259, 5, 60, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 17, 0, 0, 263, 274, 3, 46, 23, 0, 264, 266, 5, 35, 0, 0, 265, 267, 5, 60, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 17, 0, 0, 271, 272, 5, 60, 0, 0, 272, 274, 3, 44, 22, 0, 273, 256, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 274, 37, 1, 0, 0, 0, 275, 277, 5, 33, 0, 0, 276, 278, 3, 46, 23, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 39, 1, 0, 0, 0, 281, 282, 5, 24, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 5, 26, 0, 0, 284, 41, 1, 0, 0, 0, 285, 289, 3, 46, 23, 0, 286, 289, 5, 60, 0, 0, 287, 289, 5, 63, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 291, 5, 31, 0, 0, 291, 292, 3, 46, 23, 0, 292, 45, 1, 0, 0, 0, 293, 298, 5, 59, 0, 0, 294, 295, 5, 23, 0, 0, 295, 297, 5, 59, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 5, 60, 0, 0, 303, 305, 5, 2, 0, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 307, 5, 32, 0, 0, 307, 308, 3, 46, 23, 0, 308, 49, 1, 0, 0, 0, 309, 310, 5, 37, 0, 0, 310, 311, 3, 56, 28, 0, 311, 313, 5, 39, 0, 0, 312, 314, 3, 26, 13, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 323, 1, 0, 0, 0, 317, 319, 5, 38, 0, 0, 318, 320, 3, 26, 13, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 40, 0, 0, 326, 51, 1, 0, 0, 0, 327, 328, 6, 26, -1, 0, 328, 329, 3, 42, 21, 0, 329, 335, 1, 0, 0, 0, 330, 331, 10, 1, 0, 0, 331, 332, 5, 5, 0, 0, 332, 334, 3, 52, 26, 2, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 53, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 6, 27, -1, 0, 339, 340, 3, 42, 21, 0, 340, 346, 1, 0, 0, 0, 341, 342, 10, 1, 0, 0, 342, 343, 5, 3, 0, 0, 343, 345, 3, 54, 27, 2, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 55, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 6, 28, -1, 0, 350, 359, 5, 41, 0, 0, 351, 359, 5, 42, 0, 0, 352, 353, 3, 52, 26, 0, 353, 354, 5, 6, 0, 0, 354, 355, 3, 52, 26, 0, 355, 359, 1, 0, 0, 0, 356, 357, 5, 43, 0, 0, 357, 359, 3, 56, 28, 2, 358, 349, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 1, 0, 0, 361, 362, 5, 7, 0, 0, 362, 364, 3, 56, 28, 2, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 57, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 372, 3, 56, 28, 0, 369, 372, 3, 52, 26, 0, 370, 372, 3, 54, 27, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 59, 1, 0, 0, 0, 373, 374, 5, 47, 0, 0, 374, 379, 3, 58, 29, 0, 375, 376, 5, 45, 0, 0, 376, 378, 3, 58, 29, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 385, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 3, 62, 31, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 40, 0, 0, 389, 61, 1, 0, 0, 0, 390, 391, 5, 44, 0, 0, 391, 396, 3, 42, 21, 0, 392, 393, 5, 45, 0, 0, 393, 395, 3, 42, 21, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 26, 13, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 412, 1, 0, 0, 0, 404, 405, 5, 44, 0, 0, 405, 407, 5, 46, 0, 0, 406, 408, 3, 26, 13, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 390, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 412, 63, 1, 0, 0, 0, 413, 414, 5, 48, 0, 0, 414, 65, 1, 0, 0, 0, 415, 416, 5, 49, 0, 0, 416, 417, 5, 50, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 5, 51, 0, 0, 419, 421, 3, 24, 12, 0, 420, 422, 3, 70, 35, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 69, 1, 0, 0, 0, 423, 424, 5, 60, 0, 0, 424, 425, 5, 11, 0, 0, 425, 71, 1, 0, 0, 0, 426, 427, 5, 53, 0, 0, 427, 429, 5, 63, 0, 0, 428, 430, 3, 74, 37, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 73, 1, 0, 0, 0, 431, 433, 5, 54, 0, 0, 432, 434, 3, 76, 38, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 75, 1, 0, 0, 0, 437, 438, 5, 64, 0, 0, 438, 439, 5, 16, 0, 0, 439, 440, 5, 64, 0, 0, 440, 77, 1, 0, 0, 0, 441, 445, 5, 55, 0, 0, 442, 444, 3, 80, 40, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 40, 0, 0, 449, 79, 1, 0, 0, 0, 450, 452, 5, 56, 0, 0, 451, 453, 3, 46, 23, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 455, 5, 17, 0, 0, 455, 457, 3, 42, 21, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 459, 5, 29, 0, 0, 459, 461, 3, 42, 21, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 463, 5, 16, 0, 0, 463, 465, 3, 42, 21, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 472, 1, 0, 0, 0, 466, 467, 5, 57, 0, 0, 467, 472, 3, 56, 28, 0, 468, 469, 5, 58, 0, 0, 469, 472, 3, 56, 28, 0, 470, 472, 3, 26, 13, 0, 471, 450, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 81, 1, 0, 0, 0, 51, 84, 98, 107, 114, 117, 137, 143, 149, 160, 165, 170, 189, 195, 198, 204, 212, 217, 225, 232, 240, 254, 260, 268, 273, 279, 288, 298, 304, 315, 321, 323, 335, 346, 358, 365, 371, 379, 385, 396, 402, 409, 411, 421, 429, 435, 445, 452, 456, 460, 464, 471]