token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
DISPLAY
OF
WITH
NO
ADVANCING
IDENTIFIER
INT
SPACE
DOT
LITERAL

rule names:
display
withnoadvancing
atomic
identifiers


atn:
[4, 1, 12, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 30, 8, 3, 10, 3, 12, 3, 33, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 41, 0, 8, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 10, 5, 3, 0, 0, 9, 11, 3, 4, 2, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 5, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 5, 7, 0, 0, 20, 3, 1, 0, 0, 0, 21, 25, 3, 6, 3, 0, 22, 25, 5, 9, 0, 0, 23, 25, 5, 12, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 31, 5, 8, 0, 0, 27, 28, 5, 4, 0, 0, 28, 30, 5, 8, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 37, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 9, 0, 0, 36, 38, 5, 2, 0, 0, 37, 34, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 5, 12, 15, 24, 31, 37]