REPRESENTATION=1
ARITHMETIC_OPERATOR=2
COMPARISON_OPERATOR=3
BOOLEAN_OPERATOR=4
IDENTIFICATION=5
DIVISION=6
OCCURS=7
TIMES=8
PICTURE=9
IS=10
PROCEDURE=11
USING=12
BY=13
FROM=14
REFERENCE=15
CONTENT=16
VALUE=17
LIKE=18
DISPLAY=19
OF=20
WITH=21
NO=22
ADVANCING=23
DATA=24
ADD=25
TO=26
INTO=27
GIVING=28
REMAINDER=29
ACCEPT=30
MULTIPLY=31
SUBTRACT=32
DIVIDE=33
IF=34
ELSE=35
THEN=36
END=37
TRUE=38
FALSE=39
NOT=40
WHEN=41
ALSO=42
OTHER=43
EVALUATE=44
STOP=45
NEXT=46
SENTENCE=47
PERFORM=48
THROUGH=49
COPY=50
REPLACING=51
LOOP=52
VARYING=53
WHILE=54
UNTIL=55
GO=56
MOVE=57
SPACES=58
HIGH_VALUES=59
LOW_VALUES=60
ALTER=61
SIGNAL=62
OFF=63
ON=64
ERROR=65
IDENTIFIER=66
INT=67
SPACE=68
DOT=69
LITERAL=70
COPY_LITERAL=71
'.'=69
