T__0=1
T__1=2
T__2=3
REPRESENTATION=4
ARITHMETIC_OPERATOR=5
COMPARISON_OPERATOR=6
BOOLEAN_OPERATOR=7
IDENTIFICATION=8
DIVISION=9
OCCURS=10
TIMES=11
PICTURE=12
IS=13
PROCEDURE=14
USING=15
BY=16
FROM=17
REFERENCE=18
CONTENT=19
VALUE=20
LIKE=21
DISPLAY=22
OF=23
WITH=24
NO=25
ADVANCING=26
DATA=27
ADD=28
TO=29
INTO=30
GIVING=31
REMAINDER=32
ACCEPT=33
MULTIPLY=34
SUBTRACT=35
DIVIDE=36
IF=37
ELSE=38
THEN=39
END=40
TRUE=41
FALSE=42
NOT=43
WHEN=44
ALSO=45
OTHER=46
EVALUATE=47
STOP=48
NEXT=49
SENTENCE=50
IDENTIFIER=51
INT=52
SPACE=53
DOT=54
LITERAL=55
'('=1
')'=2
'+'=3
'.'=54
