token literal names:
null
'('
')'
'+'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null

token symbolic names:
null
null
null
null
REPRESENTATION
ARITHMETIC_OPERATOR
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
IDENTIFICATION
DIVISION
OCCURS
TIMES
PICTURE
IS
PROCEDURE
USING
BY
FROM
REFERENCE
CONTENT
VALUE
LIKE
DISPLAY
OF
WITH
NO
ADVANCING
DATA
ADD
TO
INTO
GIVING
REMAINDER
ACCEPT
MULTIPLY
SUBTRACT
DIVIDE
IF
ELSE
THEN
END
TRUE
FALSE
NOT
WHEN
ALSO
OTHER
EVALUATE
STOP
NEXT
SENTENCE
PERFORM
THROUGH
COPY
REPLACING
LOOP
VARYING
WHILE
UNTIL
GO
IDENTIFIER
INT
SPACE
DOT
LITERAL
COPY_LITERAL

rule names:
T__0
T__1
T__2
REPRESENTATION
ARITHMETIC_OPERATOR
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
IDENTIFICATION
DIVISION
OCCURS
TIMES
PICTURE
IS
PROCEDURE
USING
BY
FROM
REFERENCE
CONTENT
VALUE
LIKE
DISPLAY
OF
WITH
NO
ADVANCING
DATA
ADD
TO
INTO
GIVING
REMAINDER
ACCEPT
MULTIPLY
SUBTRACT
DIVIDE
IF
ELSE
THEN
END
TRUE
FALSE
NOT
WHEN
ALSO
OTHER
EVALUATE
STOP
NEXT
SENTENCE
PERFORM
THROUGH
COPY
REPLACING
LOOP
VARYING
WHILE
UNTIL
GO
IDENTIFIER
INT
SPACE
DOT
LITERAL
COPY_LITERAL
LETTER
DIGIT
REPR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 1917, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 145, 8, 3, 11, 3, 12, 3, 146, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 5, 7, 174, 8, 7, 10, 7, 12, 7, 177, 9, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 7, 1, 7, 5, 7, 188, 8, 7, 10, 7, 12, 7, 191, 9, 7, 1, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 1, 7, 1, 7, 5, 7, 202, 8, 7, 10, 7, 12, 7, 205, 9, 7, 1, 7, 1, 7, 5, 7, 209, 8, 7, 10, 7, 12, 7, 212, 9, 7, 1, 7, 1, 7, 5, 7, 216, 8, 7, 10, 7, 12, 7, 219, 9, 7, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 7, 1, 7, 5, 7, 230, 8, 7, 10, 7, 12, 7, 233, 9, 7, 1, 7, 1, 7, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 1, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 7, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 7, 1, 7, 5, 7, 258, 8, 7, 10, 7, 12, 7, 261, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 267, 8, 8, 10, 8, 12, 8, 270, 9, 8, 1, 8, 1, 8, 5, 8, 274, 8, 8, 10, 8, 12, 8, 277, 9, 8, 1, 8, 1, 8, 5, 8, 281, 8, 8, 10, 8, 12, 8, 284, 9, 8, 1, 8, 1, 8, 5, 8, 288, 8, 8, 10, 8, 12, 8, 291, 9, 8, 1, 8, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 1, 8, 1, 8, 5, 8, 302, 8, 8, 10, 8, 12, 8, 305, 9, 8, 1, 8, 1, 8, 5, 8, 309, 8, 8, 10, 8, 12, 8, 312, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 318, 8, 9, 10, 9, 12, 9, 321, 9, 9, 1, 9, 1, 9, 5, 9, 325, 8, 9, 10, 9, 12, 9, 328, 9, 9, 1, 9, 1, 9, 5, 9, 332, 8, 9, 10, 9, 12, 9, 335, 9, 9, 1, 9, 1, 9, 5, 9, 339, 8, 9, 10, 9, 12, 9, 342, 9, 9, 1, 9, 1, 9, 5, 9, 346, 8, 9, 10, 9, 12, 9, 349, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 355, 8, 10, 10, 10, 12, 10, 358, 9, 10, 1, 10, 1, 10, 5, 10, 362, 8, 10, 10, 10, 12, 10, 365, 9, 10, 1, 10, 1, 10, 5, 10, 369, 8, 10, 10, 10, 12, 10, 372, 9, 10, 1, 10, 1, 10, 5, 10, 376, 8, 10, 10, 10, 12, 10, 379, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 385, 8, 11, 10, 11, 12, 11, 388, 9, 11, 1, 11, 1, 11, 5, 11, 392, 8, 11, 10, 11, 12, 11, 395, 9, 11, 1, 11, 1, 11, 5, 11, 399, 8, 11, 10, 11, 12, 11, 402, 9, 11, 1, 11, 1, 11, 5, 11, 406, 8, 11, 10, 11, 12, 11, 409, 9, 11, 1, 11, 1, 11, 5, 11, 413, 8, 11, 10, 11, 12, 11, 416, 9, 11, 1, 11, 1, 11, 5, 11, 420, 8, 11, 10, 11, 12, 11, 423, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 429, 8, 12, 10, 12, 12, 12, 432, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 438, 8, 13, 10, 13, 12, 13, 441, 9, 13, 1, 13, 1, 13, 5, 13, 445, 8, 13, 10, 13, 12, 13, 448, 9, 13, 1, 13, 1, 13, 5, 13, 452, 8, 13, 10, 13, 12, 13, 455, 9, 13, 1, 13, 1, 13, 5, 13, 459, 8, 13, 10, 13, 12, 13, 462, 9, 13, 1, 13, 1, 13, 5, 13, 466, 8, 13, 10, 13, 12, 13, 469, 9, 13, 1, 13, 1, 13, 5, 13, 473, 8, 13, 10, 13, 12, 13, 476, 9, 13, 1, 13, 1, 13, 5, 13, 480, 8, 13, 10, 13, 12, 13, 483, 9, 13, 1, 13, 1, 13, 5, 13, 487, 8, 13, 10, 13, 12, 13, 490, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 496, 8, 14, 10, 14, 12, 14, 499, 9, 14, 1, 14, 1, 14, 5, 14, 503, 8, 14, 10, 14, 12, 14, 506, 9, 14, 1, 14, 1, 14, 5, 14, 510, 8, 14, 10, 14, 12, 14, 513, 9, 14, 1, 14, 1, 14, 5, 14, 517, 8, 14, 10, 14, 12, 14, 520, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 526, 8, 15, 10, 15, 12, 15, 529, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 535, 8, 16, 10, 16, 12, 16, 538, 9, 16, 1, 16, 1, 16, 5, 16, 542, 8, 16, 10, 16, 12, 16, 545, 9, 16, 1, 16, 1, 16, 5, 16, 549, 8, 16, 10, 16, 12, 16, 552, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 558, 8, 17, 10, 17, 12, 17, 561, 9, 17, 1, 17, 1, 17, 5, 17, 565, 8, 17, 10, 17, 12, 17, 568, 9, 17, 1, 17, 1, 17, 5, 17, 572, 8, 17, 10, 17, 12, 17, 575, 9, 17, 1, 17, 1, 17, 5, 17, 579, 8, 17, 10, 17, 12, 17, 582, 9, 17, 1, 17, 1, 17, 5, 17, 586, 8, 17, 10, 17, 12, 17, 589, 9, 17, 1, 17, 1, 17, 5, 17, 593, 8, 17, 10, 17, 12, 17, 596, 9, 17, 1, 17, 1, 17, 5, 17, 600, 8, 17, 10, 17, 12, 17, 603, 9, 17, 1, 17, 1, 17, 5, 17, 607, 8, 17, 10, 17, 12, 17, 610, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 616, 8, 18, 10, 18, 12, 18, 619, 9, 18, 1, 18, 1, 18, 5, 18, 623, 8, 18, 10, 18, 12, 18, 626, 9, 18, 1, 18, 1, 18, 5, 18, 630, 8, 18, 10, 18, 12, 18, 633, 9, 18, 1, 18, 1, 18, 5, 18, 637, 8, 18, 10, 18, 12, 18, 640, 9, 18, 1, 18, 1, 18, 5, 18, 644, 8, 18, 10, 18, 12, 18, 647, 9, 18, 1, 18, 1, 18, 5, 18, 651, 8, 18, 10, 18, 12, 18, 654, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 660, 8, 19, 10, 19, 12, 19, 663, 9, 19, 1, 19, 1, 19, 5, 19, 667, 8, 19, 10, 19, 12, 19, 670, 9, 19, 1, 19, 1, 19, 5, 19, 674, 8, 19, 10, 19, 12, 19, 677, 9, 19, 1, 19, 1, 19, 5, 19, 681, 8, 19, 10, 19, 12, 19, 684, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 690, 8, 20, 10, 20, 12, 20, 693, 9, 20, 1, 20, 1, 20, 5, 20, 697, 8, 20, 10, 20, 12, 20, 700, 9, 20, 1, 20, 1, 20, 5, 20, 704, 8, 20, 10, 20, 12, 20, 707, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 713, 8, 21, 10, 21, 12, 21, 716, 9, 21, 1, 21, 1, 21, 5, 21, 720, 8, 21, 10, 21, 12, 21, 723, 9, 21, 1, 21, 1, 21, 5, 21, 727, 8, 21, 10, 21, 12, 21, 730, 9, 21, 1, 21, 1, 21, 5, 21, 734, 8, 21, 10, 21, 12, 21, 737, 9, 21, 1, 21, 1, 21, 5, 21, 741, 8, 21, 10, 21, 12, 21, 744, 9, 21, 1, 21, 1, 21, 5, 21, 748, 8, 21, 10, 21, 12, 21, 751, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 757, 8, 22, 10, 22, 12, 22, 760, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 766, 8, 23, 10, 23, 12, 23, 769, 9, 23, 1, 23, 1, 23, 5, 23, 773, 8, 23, 10, 23, 12, 23, 776, 9, 23, 1, 23, 1, 23, 5, 23, 780, 8, 23, 10, 23, 12, 23, 783, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 789, 8, 24, 10, 24, 12, 24, 792, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 798, 8, 25, 10, 25, 12, 25, 801, 9, 25, 1, 25, 1, 25, 5, 25, 805, 8, 25, 10, 25, 12, 25, 808, 9, 25, 1, 25, 1, 25, 5, 25, 812, 8, 25, 10, 25, 12, 25, 815, 9, 25, 1, 25, 1, 25, 5, 25, 819, 8, 25, 10, 25, 12, 25, 822, 9, 25, 1, 25, 1, 25, 5, 25, 826, 8, 25, 10, 25, 12, 25, 829, 9, 25, 1, 25, 1, 25, 5, 25, 833, 8, 25, 10, 25, 12, 25, 836, 9, 25, 1, 25, 1, 25, 5, 25, 840, 8, 25, 10, 25, 12, 25, 843, 9, 25, 1, 25, 1, 25, 5, 25, 847, 8, 25, 10, 25, 12, 25, 850, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 856, 8, 26, 10, 26, 12, 26, 859, 9, 26, 1, 26, 1, 26, 5, 26, 863, 8, 26, 10, 26, 12, 26, 866, 9, 26, 1, 26, 1, 26, 5, 26, 870, 8, 26, 10, 26, 12, 26, 873, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 879, 8, 27, 10, 27, 12, 27, 882, 9, 27, 1, 27, 1, 27, 5, 27, 886, 8, 27, 10, 27, 12, 27, 889, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 895, 8, 28, 10, 28, 12, 28, 898, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 904, 8, 29, 10, 29, 12, 29, 907, 9, 29, 1, 29, 1, 29, 5, 29, 911, 8, 29, 10, 29, 12, 29, 914, 9, 29, 1, 29, 1, 29, 5, 29, 918, 8, 29, 10, 29, 12, 29, 921, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 927, 8, 30, 10, 30, 12, 30, 930, 9, 30, 1, 30, 1, 30, 5, 30, 934, 8, 30, 10, 30, 12, 30, 937, 9, 30, 1, 30, 1, 30, 5, 30, 941, 8, 30, 10, 30, 12, 30, 944, 9, 30, 1, 30, 1, 30, 5, 30, 948, 8, 30, 10, 30, 12, 30, 951, 9, 30, 1, 30, 1, 30, 5, 30, 955, 8, 30, 10, 30, 12, 30, 958, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 964, 8, 31, 10, 31, 12, 31, 967, 9, 31, 1, 31, 1, 31, 5, 31, 971, 8, 31, 10, 31, 12, 31, 974, 9, 31, 1, 31, 1, 31, 5, 31, 978, 8, 31, 10, 31, 12, 31, 981, 9, 31, 1, 31, 1, 31, 5, 31, 985, 8, 31, 10, 31, 12, 31, 988, 9, 31, 1, 31, 1, 31, 5, 31, 992, 8, 31, 10, 31, 12, 31, 995, 9, 31, 1, 31, 1, 31, 5, 31, 999, 8, 31, 10, 31, 12, 31, 1002, 9, 31, 1, 31, 1, 31, 5, 31, 1006, 8, 31, 10, 31, 12, 31, 1009, 9, 31, 1, 31, 1, 31, 5, 31, 1013, 8, 31, 10, 31, 12, 31, 1016, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 1022, 8, 32, 10, 32, 12, 32, 1025, 9, 32, 1, 32, 1, 32, 5, 32, 1029, 8, 32, 10, 32, 12, 32, 1032, 9, 32, 1, 32, 1, 32, 5, 32, 1036, 8, 32, 10, 32, 12, 32, 1039, 9, 32, 1, 32, 1, 32, 5, 32, 1043, 8, 32, 10, 32, 12, 32, 1046, 9, 32, 1, 32, 1, 32, 5, 32, 1050, 8, 32, 10, 32, 12, 32, 1053, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 1059, 8, 33, 10, 33, 12, 33, 1062, 9, 33, 1, 33, 1, 33, 5, 33, 1066, 8, 33, 10, 33, 12, 33, 1069, 9, 33, 1, 33, 1, 33, 5, 33, 1073, 8, 33, 10, 33, 12, 33, 1076, 9, 33, 1, 33, 1, 33, 5, 33, 1080, 8, 33, 10, 33, 12, 33, 1083, 9, 33, 1, 33, 1, 33, 5, 33, 1087, 8, 33, 10, 33, 12, 33, 1090, 9, 33, 1, 33, 1, 33, 5, 33, 1094, 8, 33, 10, 33, 12, 33, 1097, 9, 33, 1, 33, 1, 33, 5, 33, 1101, 8, 33, 10, 33, 12, 33, 1104, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 1110, 8, 34, 10, 34, 12, 34, 1113, 9, 34, 1, 34, 1, 34, 5, 34, 1117, 8, 34, 10, 34, 12, 34, 1120, 9, 34, 1, 34, 1, 34, 5, 34, 1124, 8, 34, 10, 34, 12, 34, 1127, 9, 34, 1, 34, 1, 34, 5, 34, 1131, 8, 34, 10, 34, 12, 34, 1134, 9, 34, 1, 34, 1, 34, 5, 34, 1138, 8, 34, 10, 34, 12, 34, 1141, 9, 34, 1, 34, 1, 34, 5, 34, 1145, 8, 34, 10, 34, 12, 34, 1148, 9, 34, 1, 34, 1, 34, 5, 34, 1152, 8, 34, 10, 34, 12, 34, 1155, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 1161, 8, 35, 10, 35, 12, 35, 1164, 9, 35, 1, 35, 1, 35, 5, 35, 1168, 8, 35, 10, 35, 12, 35, 1171, 9, 35, 1, 35, 1, 35, 5, 35, 1175, 8, 35, 10, 35, 12, 35, 1178, 9, 35, 1, 35, 1, 35, 5, 35, 1182, 8, 35, 10, 35, 12, 35, 1185, 9, 35, 1, 35, 1, 35, 5, 35, 1189, 8, 35, 10, 35, 12, 35, 1192, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 1198, 8, 36, 10, 36, 12, 36, 1201, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 1207, 8, 37, 10, 37, 12, 37, 1210, 9, 37, 1, 37, 1, 37, 5, 37, 1214, 8, 37, 10, 37, 12, 37, 1217, 9, 37, 1, 37, 1, 37, 5, 37, 1221, 8, 37, 10, 37, 12, 37, 1224, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 1230, 8, 38, 10, 38, 12, 38, 1233, 9, 38, 1, 38, 1, 38, 5, 38, 1237, 8, 38, 10, 38, 12, 38, 1240, 9, 38, 1, 38, 1, 38, 5, 38, 1244, 8, 38, 10, 38, 12, 38, 1247, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 1253, 8, 39, 10, 39, 12, 39, 1256, 9, 39, 1, 39, 1, 39, 5, 39, 1260, 8, 39, 10, 39, 12, 39, 1263, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 1269, 8, 40, 10, 40, 12, 40, 1272, 9, 40, 1, 40, 1, 40, 5, 40, 1276, 8, 40, 10, 40, 12, 40, 1279, 9, 40, 1, 40, 1, 40, 5, 40, 1283, 8, 40, 10, 40, 12, 40, 1286, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1292, 8, 41, 10, 41, 12, 41, 1295, 9, 41, 1, 41, 1, 41, 5, 41, 1299, 8, 41, 10, 41, 12, 41, 1302, 9, 41, 1, 41, 1, 41, 5, 41, 1306, 8, 41, 10, 41, 12, 41, 1309, 9, 41, 1, 41, 1, 41, 5, 41, 1313, 8, 41, 10, 41, 12, 41, 1316, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 1322, 8, 42, 10, 42, 12, 42, 1325, 9, 42, 1, 42, 1, 42, 5, 42, 1329, 8, 42, 10, 42, 12, 42, 1332, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 1338, 8, 43, 10, 43, 12, 43, 1341, 9, 43, 1, 43, 1, 43, 5, 43, 1345, 8, 43, 10, 43, 12, 43, 1348, 9, 43, 1, 43, 1, 43, 5, 43, 1352, 8, 43, 10, 43, 12, 43, 1355, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 1361, 8, 44, 10, 44, 12, 44, 1364, 9, 44, 1, 44, 1, 44, 5, 44, 1368, 8, 44, 10, 44, 12, 44, 1371, 9, 44, 1, 44, 1, 44, 5, 44, 1375, 8, 44, 10, 44, 12, 44, 1378, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 1384, 8, 45, 10, 45, 12, 45, 1387, 9, 45, 1, 45, 1, 45, 5, 45, 1391, 8, 45, 10, 45, 12, 45, 1394, 9, 45, 1, 45, 1, 45, 5, 45, 1398, 8, 45, 10, 45, 12, 45, 1401, 9, 45, 1, 45, 1, 45, 5, 45, 1405, 8, 45, 10, 45, 12, 45, 1408, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1414, 8, 46, 10, 46, 12, 46, 1417, 9, 46, 1, 46, 1, 46, 5, 46, 1421, 8, 46, 10, 46, 12, 46, 1424, 9, 46, 1, 46, 1, 46, 5, 46, 1428, 8, 46, 10, 46, 12, 46, 1431, 9, 46, 1, 46, 1, 46, 5, 46, 1435, 8, 46, 10, 46, 12, 46, 1438, 9, 46, 1, 46, 1, 46, 5, 46, 1442, 8, 46, 10, 46, 12, 46, 1445, 9, 46, 1, 46, 1, 46, 5, 46, 1449, 8, 46, 10, 46, 12, 46, 1452, 9, 46, 1, 46, 1, 46, 5, 46, 1456, 8, 46, 10, 46, 12, 46, 1459, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 1465, 8, 47, 10, 47, 12, 47, 1468, 9, 47, 1, 47, 1, 47, 5, 47, 1472, 8, 47, 10, 47, 12, 47, 1475, 9, 47, 1, 47, 1, 47, 5, 47, 1479, 8, 47, 10, 47, 12, 47, 1482, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 1488, 8, 48, 10, 48, 12, 48, 1491, 9, 48, 1, 48, 1, 48, 5, 48, 1495, 8, 48, 10, 48, 12, 48, 1498, 9, 48, 1, 48, 1, 48, 5, 48, 1502, 8, 48, 10, 48, 12, 48, 1505, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1511, 8, 49, 10, 49, 12, 49, 1514, 9, 49, 1, 49, 1, 49, 5, 49, 1518, 8, 49, 10, 49, 12, 49, 1521, 9, 49, 1, 49, 1, 49, 5, 49, 1525, 8, 49, 10, 49, 12, 49, 1528, 9, 49, 1, 49, 1, 49, 5, 49, 1532, 8, 49, 10, 49, 12, 49, 1535, 9, 49, 1, 49, 1, 49, 5, 49, 1539, 8, 49, 10, 49, 12, 49, 1542, 9, 49, 1, 49, 1, 49, 5, 49, 1546, 8, 49, 10, 49, 12, 49, 1549, 9, 49, 1, 49, 1, 49, 5, 49, 1553, 8, 49, 10, 49, 12, 49, 1556, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1562, 8, 50, 10, 50, 12, 50, 1565, 9, 50, 1, 50, 1, 50, 5, 50, 1569, 8, 50, 10, 50, 12, 50, 1572, 9, 50, 1, 50, 1, 50, 5, 50, 1576, 8, 50, 10, 50, 12, 50, 1579, 9, 50, 1, 50, 1, 50, 5, 50, 1583, 8, 50, 10, 50, 12, 50, 1586, 9, 50, 1, 50, 1, 50, 5, 50, 1590, 8, 50, 10, 50, 12, 50, 1593, 9, 50, 1, 50, 1, 50, 5, 50, 1597, 8, 50, 10, 50, 12, 50, 1600, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1606, 8, 51, 10, 51, 12, 51, 1609, 9, 51, 1, 51, 1, 51, 5, 51, 1613, 8, 51, 10, 51, 12, 51, 1616, 9, 51, 1, 51, 1, 51, 5, 51, 1620, 8, 51, 10, 51, 12, 51, 1623, 9, 51, 1, 51, 1, 51, 5, 51, 1627, 8, 51, 10, 51, 12, 51, 1630, 9, 51, 1, 51, 1, 51, 5, 51, 1634, 8, 51, 10, 51, 12, 51, 1637, 9, 51, 1, 51, 1, 51, 5, 51, 1641, 8, 51, 10, 51, 12, 51, 1644, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 1650, 8, 52, 10, 52, 12, 52, 1653, 9, 52, 1, 52, 1, 52, 5, 52, 1657, 8, 52, 10, 52, 12, 52, 1660, 9, 52, 1, 52, 1, 52, 5, 52, 1664, 8, 52, 10, 52, 12, 52, 1667, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 1673, 8, 53, 10, 53, 12, 53, 1676, 9, 53, 1, 53, 1, 53, 5, 53, 1680, 8, 53, 10, 53, 12, 53, 1683, 9, 53, 1, 53, 1, 53, 5, 53, 1687, 8, 53, 10, 53, 12, 53, 1690, 9, 53, 1, 53, 1, 53, 5, 53, 1694, 8, 53, 10, 53, 12, 53, 1697, 9, 53, 1, 53, 1, 53, 5, 53, 1701, 8, 53, 10, 53, 12, 53, 1704, 9, 53, 1, 53, 1, 53, 5, 53, 1708, 8, 53, 10, 53, 12, 53, 1711, 9, 53, 1, 53, 1, 53, 5, 53, 1715, 8, 53, 10, 53, 12, 53, 1718, 9, 53, 1, 53, 1, 53, 5, 53, 1722, 8, 53, 10, 53, 12, 53, 1725, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 1731, 8, 54, 10, 54, 12, 54, 1734, 9, 54, 1, 54, 1, 54, 5, 54, 1738, 8, 54, 10, 54, 12, 54, 1741, 9, 54, 1, 54, 1, 54, 5, 54, 1745, 8, 54, 10, 54, 12, 54, 1748, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 1754, 8, 55, 10, 55, 12, 55, 1757, 9, 55, 1, 55, 1, 55, 5, 55, 1761, 8, 55, 10, 55, 12, 55, 1764, 9, 55, 1, 55, 1, 55, 5, 55, 1768, 8, 55, 10, 55, 12, 55, 1771, 9, 55, 1, 55, 1, 55, 5, 55, 1775, 8, 55, 10, 55, 12, 55, 1778, 9, 55, 1, 55, 1, 55, 5, 55, 1782, 8, 55, 10, 55, 12, 55, 1785, 9, 55, 1, 55, 1, 55, 5, 55, 1789, 8, 55, 10, 55, 12, 55, 1792, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 1798, 8, 56, 10, 56, 12, 56, 1801, 9, 56, 1, 56, 1, 56, 5, 56, 1805, 8, 56, 10, 56, 12, 56, 1808, 9, 56, 1, 56, 1, 56, 5, 56, 1812, 8, 56, 10, 56, 12, 56, 1815, 9, 56, 1, 56, 1, 56, 5, 56, 1819, 8, 56, 10, 56, 12, 56, 1822, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 1828, 8, 57, 10, 57, 12, 57, 1831, 9, 57, 1, 57, 1, 57, 5, 57, 1835, 8, 57, 10, 57, 12, 57, 1838, 9, 57, 1, 57, 1, 57, 5, 57, 1842, 8, 57, 10, 57, 12, 57, 1845, 9, 57, 1, 57, 1, 57, 5, 57, 1849, 8, 57, 10, 57, 12, 57, 1852, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 1858, 8, 58, 10, 58, 12, 58, 1861, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1869, 8, 59, 10, 59, 12, 59, 1872, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1878, 8, 59, 1, 60, 4, 60, 1881, 8, 60, 11, 60, 12, 60, 1882, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 4, 63, 1893, 8, 63, 11, 63, 12, 63, 1894, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 1904, 8, 64, 11, 64, 12, 64, 1905, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 0, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 0, 133, 0, 135, 0, 1, 0, 31, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 65, 65, 97, 97, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 88, 88, 120, 120, 2, 0, 73, 73, 105, 105, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 70, 70, 102, 102, 2, 0, 67, 67, 99, 99, 2, 0, 86, 86, 118, 118, 2, 0, 83, 83, 115, 115, 2, 0, 85, 85, 117, 117, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 71, 71, 103, 103, 2, 0, 66, 66, 98, 98, 2, 0, 89, 89, 121, 121, 2, 0, 76, 76, 108, 108, 2, 0, 75, 75, 107, 107, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 34, 34, 1, 0, 61, 61, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 11, 0, 57, 57, 65, 65, 83, 83, 86, 86, 88, 88, 90, 90, 97, 97, 115, 115, 118, 118, 120, 120, 122, 122, 2154, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 139, 1, 0, 0, 0, 5, 141, 1, 0, 0, 0, 7, 144, 1, 0, 0, 0, 9, 151, 1, 0, 0, 0, 11, 159, 1, 0, 0, 0, 13, 169, 1, 0, 0, 0, 15, 171, 1, 0, 0, 0, 17, 264, 1, 0, 0, 0, 19, 315, 1, 0, 0, 0, 21, 352, 1, 0, 0, 0, 23, 382, 1, 0, 0, 0, 25, 426, 1, 0, 0, 0, 27, 435, 1, 0, 0, 0, 29, 493, 1, 0, 0, 0, 31, 523, 1, 0, 0, 0, 33, 532, 1, 0, 0, 0, 35, 555, 1, 0, 0, 0, 37, 613, 1, 0, 0, 0, 39, 657, 1, 0, 0, 0, 41, 687, 1, 0, 0, 0, 43, 710, 1, 0, 0, 0, 45, 754, 1, 0, 0, 0, 47, 763, 1, 0, 0, 0, 49, 786, 1, 0, 0, 0, 51, 795, 1, 0, 0, 0, 53, 853, 1, 0, 0, 0, 55, 876, 1, 0, 0, 0, 57, 892, 1, 0, 0, 0, 59, 901, 1, 0, 0, 0, 61, 924, 1, 0, 0, 0, 63, 961, 1, 0, 0, 0, 65, 1019, 1, 0, 0, 0, 67, 1056, 1, 0, 0, 0, 69, 1107, 1, 0, 0, 0, 71, 1158, 1, 0, 0, 0, 73, 1195, 1, 0, 0, 0, 75, 1204, 1, 0, 0, 0, 77, 1227, 1, 0, 0, 0, 79, 1250, 1, 0, 0, 0, 81, 1266, 1, 0, 0, 0, 83, 1289, 1, 0, 0, 0, 85, 1319, 1, 0, 0, 0, 87, 1335, 1, 0, 0, 0, 89, 1358, 1, 0, 0, 0, 91, 1381, 1, 0, 0, 0, 93, 1411, 1, 0, 0, 0, 95, 1462, 1, 0, 0, 0, 97, 1485, 1, 0, 0, 0, 99, 1508, 1, 0, 0, 0, 101, 1559, 1, 0, 0, 0, 103, 1603, 1, 0, 0, 0, 105, 1647, 1, 0, 0, 0, 107, 1670, 1, 0, 0, 0, 109, 1728, 1, 0, 0, 0, 111, 1751, 1, 0, 0, 0, 113, 1795, 1, 0, 0, 0, 115, 1825, 1, 0, 0, 0, 117, 1855, 1, 0, 0, 0, 119, 1864, 1, 0, 0, 0, 121, 1880, 1, 0, 0, 0, 123, 1884, 1, 0, 0, 0, 125, 1888, 1, 0, 0, 0, 127, 1890, 1, 0, 0, 0, 129, 1898, 1, 0, 0, 0, 131, 1911, 1, 0, 0, 0, 133, 1913, 1, 0, 0, 0, 135, 1915, 1, 0, 0, 0, 137, 138, 5, 40, 0, 0, 138, 2, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 4, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 6, 1, 0, 0, 0, 143, 145, 3, 135, 67, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 8, 1, 0, 0, 0, 148, 152, 7, 0, 0, 0, 149, 150, 5, 42, 0, 0, 150, 152, 5, 42, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 10, 1, 0, 0, 0, 153, 160, 5, 61, 0, 0, 154, 155, 5, 60, 0, 0, 155, 160, 5, 61, 0, 0, 156, 160, 7, 1, 0, 0, 157, 158, 5, 62, 0, 0, 158, 160, 5, 61, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 12, 1, 0, 0, 0, 161, 162, 7, 2, 0, 0, 162, 170, 7, 3, 0, 0, 163, 164, 7, 4, 0, 0, 164, 165, 7, 5, 0, 0, 165, 170, 7, 6, 0, 0, 166, 167, 7, 7, 0, 0, 167, 168, 7, 2, 0, 0, 168, 170, 7, 3, 0, 0, 169, 161, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 14, 1, 0, 0, 0, 171, 175, 7, 8, 0, 0, 172, 174, 3, 123, 61, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 182, 7, 6, 0, 0, 179, 181, 3, 123, 61, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 189, 7, 9, 0, 0, 186, 188, 3, 123, 61, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 196, 7, 5, 0, 0, 193, 195, 3, 123, 61, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 7, 10, 0, 0, 200, 202, 3, 123, 61, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 7, 8, 0, 0, 207, 209, 3, 123, 61, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 7, 11, 0, 0, 214, 216, 3, 123, 61, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 7, 8, 0, 0, 221, 223, 3, 123, 61, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 7, 12, 0, 0, 228, 230, 3, 123, 61, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 7, 4, 0, 0, 235, 237, 3, 123, 61, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 7, 10, 0, 0, 242, 244, 3, 123, 61, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 252, 7, 8, 0, 0, 249, 251, 3, 123, 61, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 7, 2, 0, 0, 256, 258, 3, 123, 61, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 7, 5, 0, 0, 263, 16, 1, 0, 0, 0, 264, 268, 7, 6, 0, 0, 265, 267, 3, 123, 61, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 7, 8, 0, 0, 272, 274, 3, 123, 61, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 7, 13, 0, 0, 279, 281, 3, 123, 61, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 289, 7, 8, 0, 0, 286, 288, 3, 123, 61, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 296, 7, 14, 0, 0, 293, 295, 3, 123, 61, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 303, 7, 8, 0, 0, 300, 302, 3, 123, 61, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 7, 2, 0, 0, 307, 309, 3, 123, 61, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 7, 5, 0, 0, 314, 18, 1, 0, 0, 0, 315, 319, 7, 2, 0, 0, 316, 318, 3, 123, 61, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 7, 12, 0, 0, 323, 325, 3, 123, 61, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 333, 7, 12, 0, 0, 330, 332, 3, 123, 61, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 340, 7, 15, 0, 0, 337, 339, 3, 123, 61, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 347, 7, 3, 0, 0, 344, 346, 3, 123, 61, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 7, 14, 0, 0, 351, 20, 1, 0, 0, 0, 352, 356, 7, 10, 0, 0, 353, 355, 3, 123, 61, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 363, 7, 8, 0, 0, 360, 362, 3, 123, 61, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 370, 7, 16, 0, 0, 367, 369, 3, 123, 61, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 7, 9, 0, 0, 374, 376, 3, 123, 61, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 7, 14, 0, 0, 381, 22, 1, 0, 0, 0, 382, 386, 7, 17, 0, 0, 383, 385, 3, 123, 61, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 393, 7, 8, 0, 0, 390, 392, 3, 123, 61, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 400, 7, 12, 0, 0, 397, 399, 3, 123, 61, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 407, 7, 10, 0, 0, 404, 406, 3, 123, 61, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 414, 7, 15, 0, 0, 411, 413, 3, 123, 61, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 421, 7, 3, 0, 0, 418, 420, 3, 123, 61, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 7, 9, 0, 0, 425, 24, 1, 0, 0, 0, 426, 430, 7, 8, 0, 0, 427, 429, 3, 123, 61, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 7, 14, 0, 0, 434, 26, 1, 0, 0, 0, 435, 439, 7, 17, 0, 0, 436, 438, 3, 123, 61, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 446, 7, 3, 0, 0, 443, 445, 3, 123, 61, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 453, 7, 2, 0, 0, 450, 452, 3, 123, 61, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 460, 7, 12, 0, 0, 457, 459, 3, 123, 61, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 467, 7, 9, 0, 0, 464, 466, 3, 123, 61, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 474, 7, 6, 0, 0, 471, 473, 3, 123, 61, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 481, 7, 15, 0, 0, 478, 480, 3, 123, 61, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 488, 7, 3, 0, 0, 485, 487, 3, 123, 61, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 7, 9, 0, 0, 492, 28, 1, 0, 0, 0, 493, 497, 7, 15, 0, 0, 494, 496, 3, 123, 61, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 7, 14, 0, 0, 501, 503, 3, 123, 61, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 7, 8, 0, 0, 508, 510, 3, 123, 61, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 518, 7, 5, 0, 0, 515, 517, 3, 123, 61, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 7, 18, 0, 0, 522, 30, 1, 0, 0, 0, 523, 527, 7, 19, 0, 0, 524, 526, 3, 123, 61, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 7, 20, 0, 0, 531, 32, 1, 0, 0, 0, 532, 536, 7, 11, 0, 0, 533, 535, 3, 123, 61, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 543, 7, 3, 0, 0, 540, 542, 3, 123, 61, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 550, 7, 2, 0, 0, 547, 549, 3, 123, 61, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 7, 16, 0, 0, 554, 34, 1, 0, 0, 0, 555, 559, 7, 3, 0, 0, 556, 558, 3, 123, 61, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 566, 7, 9, 0, 0, 563, 565, 3, 123, 61, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 573, 7, 11, 0, 0, 570, 572, 3, 123, 61, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 580, 7, 9, 0, 0, 577, 579, 3, 123, 61, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 587, 7, 3, 0, 0, 584, 586, 3, 123, 61, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 594, 7, 9, 0, 0, 591, 593, 3, 123, 61, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 601, 7, 5, 0, 0, 598, 600, 3, 123, 61, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 608, 7, 12, 0, 0, 605, 607, 3, 123, 61, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 7, 9, 0, 0, 612, 36, 1, 0, 0, 0, 613, 617, 7, 12, 0, 0, 614, 616, 3, 123, 61, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 624, 7, 2, 0, 0, 621, 623, 3, 123, 61, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 631, 7, 5, 0, 0, 628, 630, 3, 123, 61, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 638, 7, 10, 0, 0, 635, 637, 3, 123, 61, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 645, 7, 9, 0, 0, 642, 644, 3, 123, 61, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 652, 7, 5, 0, 0, 649, 651, 3, 123, 61, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 7, 10, 0, 0, 656, 38, 1, 0, 0, 0, 657, 661, 7, 13, 0, 0, 658, 660, 3, 123, 61, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 668, 7, 4, 0, 0, 665, 667, 3, 123, 61, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 675, 7, 21, 0, 0, 672, 674, 3, 123, 61, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 682, 7, 15, 0, 0, 679, 681, 3, 123, 61, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 7, 9, 0, 0, 686, 40, 1, 0, 0, 0, 687, 691, 7, 21, 0, 0, 688, 690, 3, 123, 61, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 698, 7, 8, 0, 0, 695, 697, 3, 123, 61, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 705, 7, 22, 0, 0, 702, 704, 3, 123, 61, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 7, 9, 0, 0, 709, 42, 1, 0, 0, 0, 710, 714, 7, 6, 0, 0, 711, 713, 3, 123, 61, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 721, 7, 8, 0, 0, 718, 720, 3, 123, 61, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 728, 7, 14, 0, 0, 725, 727, 3, 123, 61, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 735, 7, 17, 0, 0, 732, 734, 3, 123, 61, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 742, 7, 21, 0, 0, 739, 741, 3, 123, 61, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 749, 7, 4, 0, 0, 746, 748, 3, 123, 61, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 7, 20, 0, 0, 753, 44, 1, 0, 0, 0, 754, 758, 7, 2, 0, 0, 755, 757, 3, 123, 61, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 7, 11, 0, 0, 762, 46, 1, 0, 0, 0, 763, 767, 7, 23, 0, 0, 764, 766, 3, 123, 61, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 774, 7, 8, 0, 0, 771, 773, 3, 123, 61, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 781, 7, 10, 0, 0, 778, 780, 3, 123, 61, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 7, 24, 0, 0, 785, 48, 1, 0, 0, 0, 786, 790, 7, 5, 0, 0, 787, 789, 3, 123, 61, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 7, 2, 0, 0, 794, 50, 1, 0, 0, 0, 795, 799, 7, 4, 0, 0, 796, 798, 3, 123, 61, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 806, 7, 6, 0, 0, 803, 805, 3, 123, 61, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 813, 7, 13, 0, 0, 810, 812, 3, 123, 61, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 820, 7, 4, 0, 0, 817, 819, 3, 123, 61, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 827, 7, 5, 0, 0, 824, 826, 3, 123, 61, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 834, 7, 12, 0, 0, 831, 833, 3, 123, 61, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 841, 7, 8, 0, 0, 838, 840, 3, 123, 61, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 848, 7, 5, 0, 0, 845, 847, 3, 123, 61, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 7, 18, 0, 0, 852, 52, 1, 0, 0, 0, 853, 857, 7, 6, 0, 0, 854, 856, 3, 123, 61, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 864, 7, 4, 0, 0, 861, 863, 3, 123, 61, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 871, 7, 10, 0, 0, 868, 870, 3, 123, 61, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 7, 4, 0, 0, 875, 54, 1, 0, 0, 0, 876, 880, 7, 4, 0, 0, 877, 879, 3, 123, 61, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 887, 7, 6, 0, 0, 884, 886, 3, 123, 61, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 7, 6, 0, 0, 891, 56, 1, 0, 0, 0, 892, 896, 7, 10, 0, 0, 893, 895, 3, 123, 61, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 7, 2, 0, 0, 900, 58, 1, 0, 0, 0, 901, 905, 7, 8, 0, 0, 902, 904, 3, 123, 61, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 912, 7, 5, 0, 0, 909, 911, 3, 123, 61, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 919, 7, 10, 0, 0, 916, 918, 3, 123, 61, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 7, 2, 0, 0, 923, 60, 1, 0, 0, 0, 924, 928, 7, 18, 0, 0, 925, 927, 3, 123, 61, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 935, 7, 8, 0, 0, 932, 934, 3, 123, 61, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 942, 7, 13, 0, 0, 939, 941, 3, 123, 61, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 949, 7, 8, 0, 0, 946, 948, 3, 123, 61, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 956, 7, 5, 0, 0, 953, 955, 3, 123, 61, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 7, 18, 0, 0, 960, 62, 1, 0, 0, 0, 961, 965, 7, 3, 0, 0, 962, 964, 3, 123, 61, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 972, 7, 9, 0, 0, 969, 971, 3, 123, 61, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 979, 7, 16, 0, 0, 976, 978, 3, 123, 61, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 986, 7, 4, 0, 0, 983, 985, 3, 123, 61, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 993, 7, 8, 0, 0, 990, 992, 3, 123, 61, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 1000, 7, 5, 0, 0, 997, 999, 3, 123, 61, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1007, 7, 6, 0, 0, 1004, 1006, 3, 123, 61, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1014, 7, 9, 0, 0, 1011, 1013, 3, 123, 61, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 7, 3, 0, 0, 1018, 64, 1, 0, 0, 0, 1019, 1023, 7, 4, 0, 0, 1020, 1022, 3, 123, 61, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1030, 7, 12, 0, 0, 1027, 1029, 3, 123, 61, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1037, 7, 12, 0, 0, 1034, 1036, 3, 123, 61, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1044, 7, 9, 0, 0, 1041, 1043, 3, 123, 61, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1051, 7, 17, 0, 0, 1048, 1050, 3, 123, 61, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 7, 10, 0, 0, 1055, 66, 1, 0, 0, 0, 1056, 1060, 7, 16, 0, 0, 1057, 1059, 3, 123, 61, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1067, 7, 15, 0, 0, 1064, 1066, 3, 123, 61, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1074, 7, 21, 0, 0, 1071, 1073, 3, 123, 61, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1081, 7, 10, 0, 0, 1078, 1080, 3, 123, 61, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1088, 7, 8, 0, 0, 1085, 1087, 3, 123, 61, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1095, 7, 17, 0, 0, 1092, 1094, 3, 123, 61, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1102, 7, 21, 0, 0, 1099, 1101, 3, 123, 61, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 7, 20, 0, 0, 1106, 68, 1, 0, 0, 0, 1107, 1111, 7, 14, 0, 0, 1108, 1110, 3, 123, 61, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1118, 7, 15, 0, 0, 1115, 1117, 3, 123, 61, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1125, 7, 19, 0, 0, 1122, 1124, 3, 123, 61, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1132, 7, 10, 0, 0, 1129, 1131, 3, 123, 61, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1139, 7, 3, 0, 0, 1136, 1138, 3, 123, 61, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1146, 7, 4, 0, 0, 1143, 1145, 3, 123, 61, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1153, 7, 12, 0, 0, 1150, 1152, 3, 123, 61, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 7, 10, 0, 0, 1157, 70, 1, 0, 0, 0, 1158, 1162, 7, 6, 0, 0, 1159, 1161, 3, 123, 61, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1169, 7, 8, 0, 0, 1166, 1168, 3, 123, 61, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1176, 7, 13, 0, 0, 1173, 1175, 3, 123, 61, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1183, 7, 8, 0, 0, 1180, 1182, 3, 123, 61, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1190, 7, 6, 0, 0, 1187, 1189, 3, 123, 61, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 7, 9, 0, 0, 1194, 72, 1, 0, 0, 0, 1195, 1199, 7, 8, 0, 0, 1196, 1198, 3, 123, 61, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 7, 11, 0, 0, 1203, 74, 1, 0, 0, 0, 1204, 1208, 7, 9, 0, 0, 1205, 1207, 3, 123, 61, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1215, 7, 21, 0, 0, 1212, 1214, 3, 123, 61, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1222, 7, 14, 0, 0, 1219, 1221, 3, 123, 61, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 7, 9, 0, 0, 1226, 76, 1, 0, 0, 0, 1227, 1231, 7, 10, 0, 0, 1228, 1230, 3, 123, 61, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1238, 7, 24, 0, 0, 1235, 1237, 3, 123, 61, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1245, 7, 9, 0, 0, 1242, 1244, 3, 123, 61, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 7, 5, 0, 0, 1249, 78, 1, 0, 0, 0, 1250, 1254, 7, 9, 0, 0, 1251, 1253, 3, 123, 61, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1261, 7, 5, 0, 0, 1258, 1260, 3, 123, 61, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1265, 7, 6, 0, 0, 1265, 80, 1, 0, 0, 0, 1266, 1270, 7, 10, 0, 0, 1267, 1269, 3, 123, 61, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1277, 7, 3, 0, 0, 1274, 1276, 3, 123, 61, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1284, 7, 15, 0, 0, 1281, 1283, 3, 123, 61, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 7, 9, 0, 0, 1288, 82, 1, 0, 0, 0, 1289, 1293, 7, 11, 0, 0, 1290, 1292, 3, 123, 61, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1300, 7, 4, 0, 0, 1297, 1299, 3, 123, 61, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1307, 7, 21, 0, 0, 1304, 1306, 3, 123, 61, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1314, 7, 14, 0, 0, 1311, 1313, 3, 123, 61, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 7, 9, 0, 0, 1318, 84, 1, 0, 0, 0, 1319, 1323, 7, 5, 0, 0, 1320, 1322, 3, 123, 61, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1330, 7, 2, 0, 0, 1327, 1329, 3, 123, 61, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1334, 7, 10, 0, 0, 1334, 86, 1, 0, 0, 0, 1335, 1339, 7, 23, 0, 0, 1336, 1338, 3, 123, 61, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1346, 7, 24, 0, 0, 1343, 1345, 3, 123, 61, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1353, 7, 9, 0, 0, 1350, 1352, 3, 123, 61, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1357, 7, 5, 0, 0, 1357, 88, 1, 0, 0, 0, 1358, 1362, 7, 4, 0, 0, 1359, 1361, 3, 123, 61, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1369, 7, 21, 0, 0, 1366, 1368, 3, 123, 61, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1376, 7, 14, 0, 0, 1373, 1375, 3, 123, 61, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1380, 7, 2, 0, 0, 1380, 90, 1, 0, 0, 0, 1381, 1385, 7, 2, 0, 0, 1382, 1384, 3, 123, 61, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1392, 7, 10, 0, 0, 1389, 1391, 3, 123, 61, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1399, 7, 24, 0, 0, 1396, 1398, 3, 123, 61, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1406, 7, 9, 0, 0, 1403, 1405, 3, 123, 61, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1410, 7, 3, 0, 0, 1410, 92, 1, 0, 0, 0, 1411, 1415, 7, 9, 0, 0, 1412, 1414, 3, 123, 61, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1422, 7, 13, 0, 0, 1419, 1421, 3, 123, 61, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1429, 7, 4, 0, 0, 1426, 1428, 3, 123, 61, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1436, 7, 21, 0, 0, 1433, 1435, 3, 123, 61, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1443, 7, 15, 0, 0, 1440, 1442, 3, 123, 61, 0, 1441, 1440, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1450, 7, 4, 0, 0, 1447, 1449, 3, 123, 61, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1457, 7, 10, 0, 0, 1454, 1456, 3, 123, 61, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1461, 7, 9, 0, 0, 1461, 94, 1, 0, 0, 0, 1462, 1466, 7, 14, 0, 0, 1463, 1465, 3, 123, 61, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1473, 7, 10, 0, 0, 1470, 1472, 3, 123, 61, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1480, 7, 2, 0, 0, 1477, 1479, 3, 123, 61, 0, 1478, 1477, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 7, 17, 0, 0, 1484, 96, 1, 0, 0, 0, 1485, 1489, 7, 5, 0, 0, 1486, 1488, 3, 123, 61, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1496, 7, 9, 0, 0, 1493, 1495, 3, 123, 61, 0, 1494, 1493, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1503, 7, 7, 0, 0, 1500, 1502, 3, 123, 61, 0, 1501, 1500, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1507, 7, 10, 0, 0, 1507, 98, 1, 0, 0, 0, 1508, 1512, 7, 14, 0, 0, 1509, 1511, 3, 123, 61, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1519, 7, 9, 0, 0, 1516, 1518, 3, 123, 61, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1526, 7, 5, 0, 0, 1523, 1525, 3, 123, 61, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1533, 7, 10, 0, 0, 1530, 1532, 3, 123, 61, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1540, 7, 9, 0, 0, 1537, 1539, 3, 123, 61, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1547, 7, 5, 0, 0, 1544, 1546, 3, 123, 61, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1554, 7, 12, 0, 0, 1551, 1553, 3, 123, 61, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1558, 7, 9, 0, 0, 1558, 100, 1, 0, 0, 0, 1559, 1563, 7, 17, 0, 0, 1560, 1562, 3, 123, 61, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1570, 7, 9, 0, 0, 1567, 1569, 3, 123, 61, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1577, 7, 3, 0, 0, 1574, 1576, 3, 123, 61, 0, 1575, 1574, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1584, 7, 11, 0, 0, 1581, 1583, 3, 123, 61, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1591, 7, 2, 0, 0, 1588, 1590, 3, 123, 61, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1598, 7, 3, 0, 0, 1595, 1597, 3, 123, 61, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1602, 7, 16, 0, 0, 1602, 102, 1, 0, 0, 0, 1603, 1607, 7, 10, 0, 0, 1604, 1606, 3, 123, 61, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1614, 7, 24, 0, 0, 1611, 1613, 3, 123, 61, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1621, 7, 3, 0, 0, 1618, 1620, 3, 123, 61, 0, 1619, 1618, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1628, 7, 2, 0, 0, 1625, 1627, 3, 123, 61, 0, 1626, 1625, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1635, 7, 15, 0, 0, 1632, 1634, 3, 123, 61, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1642, 7, 18, 0, 0, 1639, 1641, 3, 123, 61, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1646, 7, 24, 0, 0, 1646, 104, 1, 0, 0, 0, 1647, 1651, 7, 12, 0, 0, 1648, 1650, 3, 123, 61, 0, 1649, 1648, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1658, 7, 2, 0, 0, 1655, 1657, 3, 123, 61, 0, 1656, 1655, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1665, 7, 17, 0, 0, 1662, 1664, 3, 123, 61, 0, 1663, 1662, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1669, 7, 20, 0, 0, 1669, 106, 1, 0, 0, 0, 1670, 1674, 7, 3, 0, 0, 1671, 1673, 3, 123, 61, 0, 1672, 1671, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1681, 7, 9, 0, 0, 1678, 1680, 3, 123, 61, 0, 1679, 1678, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1688, 7, 17, 0, 0, 1685, 1687, 3, 123, 61, 0, 1686, 1685, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1695, 7, 21, 0, 0, 1692, 1694, 3, 123, 61, 0, 1693, 1692, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1702, 7, 4, 0, 0, 1699, 1701, 3, 123, 61, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1709, 7, 12, 0, 0, 1706, 1708, 3, 123, 61, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1716, 7, 8, 0, 0, 1713, 1715, 3, 123, 61, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1723, 7, 5, 0, 0, 1720, 1722, 3, 123, 61, 0, 1721, 1720, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1727, 7, 18, 0, 0, 1727, 108, 1, 0, 0, 0, 1728, 1732, 7, 21, 0, 0, 1729, 1731, 3, 123, 61, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1739, 7, 2, 0, 0, 1736, 1738, 3, 123, 61, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1746, 7, 2, 0, 0, 1743, 1745, 3, 123, 61, 0, 1744, 1743, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1749, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1750, 7, 17, 0, 0, 1750, 110, 1, 0, 0, 0, 1751, 1755, 7, 13, 0, 0, 1752, 1754, 3, 123, 61, 0, 1753, 1752, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1762, 7, 4, 0, 0, 1759, 1761, 3, 123, 61, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1765, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1769, 7, 3, 0, 0, 1766, 1768, 3, 123, 61, 0, 1767, 1766, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1776, 7, 20, 0, 0, 1773, 1775, 3, 123, 61, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1783, 7, 8, 0, 0, 1780, 1782, 3, 123, 61, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1790, 7, 5, 0, 0, 1787, 1789, 3, 123, 61, 0, 1788, 1787, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1794, 7, 18, 0, 0, 1794, 112, 1, 0, 0, 0, 1795, 1799, 7, 23, 0, 0, 1796, 1798, 3, 123, 61, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1806, 7, 24, 0, 0, 1803, 1805, 3, 123, 61, 0, 1804, 1803, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1813, 7, 8, 0, 0, 1810, 1812, 3, 123, 61, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1820, 7, 21, 0, 0, 1817, 1819, 3, 123, 61, 0, 1818, 1817, 1, 0, 0, 0, 1819, 1822, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1824, 7, 9, 0, 0, 1824, 114, 1, 0, 0, 0, 1825, 1829, 7, 15, 0, 0, 1826, 1828, 3, 123, 61, 0, 1827, 1826, 1, 0, 0, 0, 1828, 1831, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1836, 7, 5, 0, 0, 1833, 1835, 3, 123, 61, 0, 1834, 1833, 1, 0, 0, 0, 1835, 1838, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1839, 1843, 7, 10, 0, 0, 1840, 1842, 3, 123, 61, 0, 1841, 1840, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1850, 7, 8, 0, 0, 1847, 1849, 3, 123, 61, 0, 1848, 1847, 1, 0, 0, 0, 1849, 1852, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1853, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1853, 1854, 7, 21, 0, 0, 1854, 116, 1, 0, 0, 0, 1855, 1859, 7, 18, 0, 0, 1856, 1858, 3, 123, 61, 0, 1857, 1856, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1862, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1863, 7, 2, 0, 0, 1863, 118, 1, 0, 0, 0, 1864, 1870, 3, 131, 65, 0, 1865, 1869, 3, 131, 65, 0, 1866, 1869, 3, 133, 66, 0, 1867, 1869, 5, 45, 0, 0, 1868, 1865, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1867, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1877, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1874, 5, 40, 0, 0, 1874, 1875, 3, 133, 66, 0, 1875, 1876, 5, 41, 0, 0, 1876, 1878, 1, 0, 0, 0, 1877, 1873, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 120, 1, 0, 0, 0, 1879, 1881, 3, 133, 66, 0, 1880, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 122, 1, 0, 0, 0, 1884, 1885, 7, 25, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1887, 6, 61, 0, 0, 1887, 124, 1, 0, 0, 0, 1888, 1889, 5, 46, 0, 0, 1889, 126, 1, 0, 0, 0, 1890, 1892, 5, 34, 0, 0, 1891, 1893, 8, 26, 0, 0, 1892, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1897, 5, 34, 0, 0, 1897, 128, 1, 0, 0, 0, 1898, 1899, 5, 61, 0, 0, 1899, 1900, 5, 61, 0, 0, 1900, 1901, 5, 61, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1904, 8, 27, 0, 0, 1903, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1908, 5, 61, 0, 0, 1908, 1909, 5, 61, 0, 0, 1909, 1910, 5, 61, 0, 0, 1910, 130, 1, 0, 0, 0, 1911, 1912, 7, 28, 0, 0, 1912, 132, 1, 0, 0, 0, 1913, 1914, 7, 29, 0, 0, 1914, 134, 1, 0, 0, 0, 1915, 1916, 7, 30, 0, 0, 1916, 136, 1, 0, 0, 0, 238, 0, 146, 151, 159, 169, 175, 182, 189, 196, 203, 210, 217, 224, 231, 238, 245, 252, 259, 268, 275, 282, 289, 296, 303, 310, 319, 326, 333, 340, 347, 356, 363, 370, 377, 386, 393, 400, 407, 414, 421, 430, 439, 446, 453, 460, 467, 474, 481, 488, 497, 504, 511, 518, 527, 536, 543, 550, 559, 566, 573, 580, 587, 594, 601, 608, 617, 624, 631, 638, 645, 652, 661, 668, 675, 682, 691, 698, 705, 714, 721, 728, 735, 742, 749, 758, 767, 774, 781, 790, 799, 806, 813, 820, 827, 834, 841, 848, 857, 864, 871, 880, 887, 896, 905, 912, 919, 928, 935, 942, 949, 956, 965, 972, 979, 986, 993, 1000, 1007, 1014, 1023, 1030, 1037, 1044, 1051, 1060, 1067, 1074, 1081, 1088, 1095, 1102, 1111, 1118, 1125, 1132, 1139, 1146, 1153, 1162, 1169, 1176, 1183, 1190, 1199, 1208, 1215, 1222, 1231, 1238, 1245, 1254, 1261, 1270, 1277, 1284, 1293, 1300, 1307, 1314, 1323, 1330, 1339, 1346, 1353, 1362, 1369, 1376, 1385, 1392, 1399, 1406, 1415, 1422, 1429, 1436, 1443, 1450, 1457, 1466, 1473, 1480, 1489, 1496, 1503, 1512, 1519, 1526, 1533, 1540, 1547, 1554, 1563, 1570, 1577, 1584, 1591, 1598, 1607, 1614, 1621, 1628, 1635, 1642, 1651, 1658, 1665, 1674, 1681, 1688, 1695, 1702, 1709, 1716, 1723, 1732, 1739, 1746, 1755, 1762, 1769, 1776, 1783, 1790, 1799, 1806, 1813, 1820, 1829, 1836, 1843, 1850, 1859, 1868, 1870, 1877, 1882, 1894, 1905, 1, 6, 0, 0]